('За', 'меня', 'работал', 'только')
('меня', 'работал', 'только', 'мой')
('работал', 'только', 'мой', 'здравый')
('только', 'мой', 'здравый', 'смысл')
('мой', 'здравый', 'смысл', 'подхлестнутый')
('здравый', 'смысл', 'подхлестнутый', 'необычайностью')
('смысл', 'подхлестнутый', 'необычайностью', 'обстановки')
('подхлестнутый', 'необычайностью', 'обстановки', 'Я')
('необычайностью', 'обстановки', 'Я', 'кругообразно')
('обстановки', 'Я', 'кругообразно', 'и')
('Я', 'кругообразно', 'и', 'ловко')
('кругообразно', 'и', 'ловко', 'как')
('и', 'ловко', 'как', 'опытный')
('ловко', 'как', 'опытный', 'мясник')
('как', 'опытный', 'мясник', 'острейшим')
('опытный', 'мясник', 'острейшим', 'ножом')
('мясник', 'острейшим', 'ножом', 'полоснул')
('острейшим', 'ножом', 'полоснул', 'бедро')
('ножом', 'полоснул', 'бедро', 'и')
('полоснул', 'бедро', 'и', 'кожа')
('бедро', 'и', 'кожа', 'разошлась')
('и', 'кожа', 'разошлась', 'не')
('кожа', 'разошлась', 'не', 'дав')
('разошлась', 'не', 'дав', 'ни')
('не', 'дав', 'ни', 'одной')
('дав', 'ни', 'одной', 'росинки')
('ни', 'одной', 'росинки', 'крови')
('одной', 'росинки', 'крови', 'Сосуды')
('росинки', 'крови', 'Сосуды', 'начнут')
('крови', 'Сосуды', 'начнут', 'кровить')
('Сосуды', 'начнут', 'кровить', 'что')
('начнут', 'кровить', 'что', 'я')
('кровить', 'что', 'я', 'буду')
('что', 'я', 'буду', 'делать')
('я', 'буду', 'делать', 'думал')
('буду', 'делать', 'думал', 'я')
('делать', 'думал', 'я', 'и')
('думал', 'я', 'и', 'как')
('я', 'и', 'как', 'волк')
('и', 'как', 'волк', 'косился')
('как', 'волк', 'косился', 'на')
('волк', 'косился', 'на', 'груду')
('косился', 'на', 'груду', 'торзионных')
('на', 'груду', 'торзионных', 'пинцетов')
('груду', 'торзионных', 'пинцетов', 'Я')
('торзионных', 'пинцетов', 'Я', 'срезал')
('пинцетов', 'Я', 'срезал', 'громадный')
('Я', 'срезал', 'громадный', 'кус')
('срезал', 'громадный', 'кус', 'женского')
('громадный', 'кус', 'женского', 'мяса')
('кус', 'женского', 'мяса', 'и')
('женского', 'мяса', 'и', 'один')
('мяса', 'и', 'один', 'из')
('и', 'один', 'из', 'сосудов')
('один', 'из', 'сосудов', 'он')
('из', 'сосудов', 'он', 'был')
('сосудов', 'он', 'был', 'в')
('он', 'был', 'в', 'виде')
('был', 'в', 'виде', 'беловатой')
('в', 'виде', 'беловатой', 'трубочки')
('виде', 'беловатой', 'трубочки', 'но')
('беловатой', 'трубочки', 'но', 'ни')
('трубочки', 'но', 'ни', 'капли')
('но', 'ни', 'капли', 'крови')
('ни', 'капли', 'крови', 'не')
('капли', 'крови', 'не', 'выступило')
('крови', 'не', 'выступило', 'из')
('не', 'выступило', 'из', 'него')
('выступило', 'из', 'него', 'Я')
('из', 'него', 'Я', 'зажал')
('него', 'Я', 'зажал', 'его')
('Я', 'зажал', 'его', 'торзионным')
('зажал', 'его', 'торзионным', 'пинцетом')
('его', 'торзионным', 'пинцетом', 'и')
('торзионным', 'пинцетом', 'и', 'двинулся')
('пинцетом', 'и', 'двинулся', 'дальше')
('и', 'двинулся', 'дальше', 'Я')
('двинулся', 'дальше', 'Я', 'натыкал')
('дальше', 'Я', 'натыкал', 'эти')
('Я', 'натыкал', 'эти', 'торзионные')
('натыкал', 'эти', 'торзионные', 'пинцеты')
('эти', 'торзионные', 'пинцеты', 'всюду')
('торзионные', 'пинцеты', 'всюду', 'где')
('пинцеты', 'всюду', 'где', 'предполагал')
('всюду', 'где', 'предполагал', 'сосуды')
('где', 'предполагал', 'сосуды', 'Артериа')
('предполагал', 'сосуды', 'Артериа', 'артериа')
('сосуды', 'Артериа', 'артериа', 'как')
('Артериа', 'артериа', 'как', 'черт')
('артериа', 'как', 'черт', 'ее')
('как', 'черт', 'ее', 'В')
('черт', 'ее', 'В', 'операционной')
('ее', 'В', 'операционной', 'стало')
('В', 'операционной', 'стало', 'похоже')
('операционной', 'стало', 'похоже', 'на')
('стало', 'похоже', 'на', 'клинику')
('похоже', 'на', 'клинику', 'Торзионные')
('на', 'клинику', 'Торзионные', 'пинцеты')
('клинику', 'Торзионные', 'пинцеты', 'висели')
('Торзионные', 'пинцеты', 'висели', 'гроздьями')
('пинцеты', 'висели', 'гроздьями', 'Их')
('висели', 'гроздьями', 'Их', 'марлей')
('гроздьями', 'Их', 'марлей', 'оттянули')
('Их', 'марлей', 'оттянули', 'кверху')
('марлей', 'оттянули', 'кверху', 'вместе')
('оттянули', 'кверху', 'вместе', 'с')
('кверху', 'вместе', 'с', 'мясом')
('вместе', 'с', 'мясом', 'и')
('с', 'мясом', 'и', 'я')
('мясом', 'и', 'я', 'стал')
('и', 'я', 'стал', 'мелкозубой')
('я', 'стал', 'мелкозубой', 'ослепительной')
('стал', 'мелкозубой', 'ослепительной', 'пилой')
('мелкозубой', 'ослепительной', 'пилой', 'пилить')
('ослепительной', 'пилой', 'пилить', 'круглую')
('пилой', 'пилить', 'круглую', 'кость')
('пилить', 'круглую', 'кость', 'почему')
('круглую', 'кость', 'почему', 'не')
('кость', 'почему', 'не', 'умирает')
('почему', 'не', 'умирает', 'Это')
('не', 'умирает', 'Это', 'удивительно')
('умирает', 'Это', 'удивительно', 'ох')
('Это', 'удивительно', 'ох', 'как')
('удивительно', 'ох', 'как', 'живуч')
('ох', 'как', 'живуч', 'человек')
('как', 'живуч', 'человек', 'Потом')
('живуч', 'человек', 'Потом', 'вязали')
('человек', 'Потом', 'вязали', 'лигатурами')
('Потом', 'вязали', 'лигатурами', 'потом')
('вязали', 'лигатурами', 'потом', 'шелкая')
('лигатурами', 'потом', 'шелкая', 'колленом')
('потом', 'шелкая', 'колленом', 'я')
('шелкая', 'колленом', 'я', 'стал')
('колленом', 'я', 'стал', 'редкими')
('я', 'стал', 'редкими', 'швами')
('стал', 'редкими', 'швами', 'зашивать')
('редкими', 'швами', 'зашивать', 'кожу')
('швами', 'зашивать', 'кожу', 'но')
('зашивать', 'кожу', 'но', 'остановился')
('кожу', 'но', 'остановился', 'осененный')
('но', 'остановился', 'осененный', 'сообразил')
('остановился', 'осененный', 'сообразил', 'оставил')
('осененный', 'сообразил', 'оставил', 'сток')
('сообразил', 'оставил', 'сток', 'вложил')
('оставил', 'сток', 'вложил', 'марлевый')
('сток', 'вложил', 'марлевый', 'тампон')
('вложил', 'марлевый', 'тампон', 'Пот')
('марлевый', 'тампон', 'Пот', 'застилал')
('тампон', 'Пот', 'застилал', 'мне')
('Пот', 'застилал', 'мне', 'глаза')
('застилал', 'мне', 'глаза', 'и')
('мне', 'глаза', 'и', 'мне')
('глаза', 'и', 'мне', 'казалось')
('и', 'мне', 'казалось', 'будто')
('мне', 'казалось', 'будто', 'я')
('казалось', 'будто', 'я', 'в')
('будто', 'я', 'в', 'бане')
('я', 'в', 'бане', 'Отдулся')
('в', 'бане', 'Отдулся', 'Тяжело')
('бане', 'Отдулся', 'Тяжело', 'посмотрел')
('Отдулся', 'Тяжело', 'посмотрел', 'на')
('Тяжело', 'посмотрел', 'на', 'культю')
('посмотрел', 'на', 'культю', 'на')
('на', 'культю', 'на', 'восковое')
('культю', 'на', 'восковое', 'лицо')
('на', 'восковое', 'лицо', 'Спросил')
('восковое', 'лицо', 'Спросил', 'Жива')
('лицо', 'Спросил', 'Жива', 'Рак')
('Спросил', 'Жива', 'Рак', 'сдох')
('Жива', 'Рак', 'сдох', 'Молча')
('Рак', 'сдох', 'Молча', 'стиснув')
('сдох', 'Молча', 'стиснув', 'зубы')
('Молча', 'стиснув', 'зубы', 'она')
('стиснув', 'зубы', 'она', 'боролась')
('зубы', 'она', 'боролась', 'с')
('она', 'боролась', 'с', 'ним')
('боролась', 'с', 'ним', 'в')
('с', 'ним', 'в', 'странной')
('ним', 'в', 'странной', 'запальчивости')
('в', 'странной', 'запальчивости', 'своей')
('странной', 'запальчивости', 'своей', 'предпочитая')
('запальчивости', 'своей', 'предпочитая', 'умереть')
('своей', 'предпочитая', 'умереть', 'чем')
('предпочитая', 'умереть', 'чем', 'принять')
('умереть', 'чем', 'принять', 'жизнь')
('чем', 'принять', 'жизнь', 'из')
('принять', 'жизнь', 'из', 'его')
('жизнь', 'из', 'его', 'рук')
('из', 'его', 'рук', 'Она')
('его', 'рук', 'Она', 'отлично')
('рук', 'Она', 'отлично', 'знала')
('Она', 'отлично', 'знала', 'чем')
('отлично', 'знала', 'чем', 'это')
('знала', 'чем', 'это', 'должно')
('чем', 'это', 'должно', 'кончиться')
('это', 'должно', 'кончиться', 'У')
('должно', 'кончиться', 'У', 'Кольбера')
('кончиться', 'У', 'Кольбера', 'был')
('У', 'Кольбера', 'был', 'теперь')
('Кольбера', 'был', 'теперь', 'шанс')
('был', 'теперь', 'шанс', 'стать')
('теперь', 'шанс', 'стать', 'ее')
('шанс', 'стать', 'ее', 'мужем')
('стать', 'ее', 'мужем', 'и')
('ее', 'мужем', 'и', 'без')
('мужем', 'и', 'без', 'слов')
('и', 'без', 'слов', 'без')
('без', 'слов', 'без', 'мыслей')
('слов', 'без', 'мыслей', 'заключив')
('без', 'мыслей', 'заключив', 'все')
('мыслей', 'заключив', 'все', 'это')
('заключив', 'все', 'это', 'в')
('все', 'это', 'в', 'одном')
('это', 'в', 'одном', 'инстинкте')
('в', 'одном', 'инстинкте', 'своем')
('одном', 'инстинкте', 'своем', 'она')
('инстинкте', 'своем', 'она', 'отчаянно')
('своем', 'она', 'отчаянно', 'билась')
('она', 'отчаянно', 'билась', 'в')
('отчаянно', 'билась', 'в', 'его')
('билась', 'в', 'его', 'руках')
('в', 'его', 'руках', 'Вне')
('его', 'руках', 'Вне', 'себя')
('руках', 'Вне', 'себя', 'Кольбер')
('Вне', 'себя', 'Кольбер', 'подтащил')
('себя', 'Кольбер', 'подтащил', 'ее')
('Кольбер', 'подтащил', 'ее', 'к')
('подтащил', 'ее', 'к', 'дереву')
('ее', 'к', 'дереву', 'с')
('к', 'дереву', 'с', 'раздвоенным')
('дереву', 'с', 'раздвоенным', 'стволом')
('с', 'раздвоенным', 'стволом', 'и')
('раздвоенным', 'стволом', 'и', 'протиснув')
('стволом', 'и', 'протиснув', 'в')
('и', 'протиснув', 'в', 'это')
('протиснув', 'в', 'это', 'раздвоение')
('в', 'это', 'раздвоение', 'ее')
('это', 'раздвоение', 'ее', 'руку')
('раздвоение', 'ее', 'руку', 'причем')
('ее', 'руку', 'причем', 'ободрал')
('руку', 'причем', 'ободрал', 'кожу')
('причем', 'ободрал', 'кожу', 'зашел')
('ободрал', 'кожу', 'зашел', 'сам')
('кожу', 'зашел', 'сам', 'с')
('зашел', 'сам', 'с', 'другой')
('сам', 'с', 'другой', 'стороны')
('с', 'другой', 'стороны', 'Здесь')
('другой', 'стороны', 'Здесь', 'он')
('стороны', 'Здесь', 'он', 'схватил')
('Здесь', 'он', 'схватил', 'Джой')
('он', 'схватил', 'Джой', 'за')
('схватил', 'Джой', 'за', 'кисть')
('Джой', 'за', 'кисть', 'Теперь')
('за', 'кисть', 'Теперь', 'ее')
('кисть', 'Теперь', 'ее', 'рука')
('Теперь', 'ее', 'рука', 'была')
('ее', 'рука', 'была', 'как')
('рука', 'была', 'как', 'в')
('была', 'как', 'в', 'тисках')
('как', 'в', 'тисках', 'Тут')
('в', 'тисках', 'Тут', 'Демьян')
('тисках', 'Тут', 'Демьян', 'Лукич')
('Тут', 'Демьян', 'Лукич', 'резким')
('Демьян', 'Лукич', 'резким', 'как')
('Лукич', 'резким', 'как', 'бы')
('резким', 'как', 'бы', 'злобным')
('как', 'бы', 'злобным', 'движением')
('бы', 'злобным', 'движением', 'от')
('злобным', 'движением', 'от', 'края')
('движением', 'от', 'края', 'до')
('от', 'края', 'до', 'верху')
('края', 'до', 'верху', 'разорвал')
('до', 'верху', 'разорвал', 'юбку')
('верху', 'разорвал', 'юбку', 'и')
('разорвал', 'юбку', 'и', 'сразу')
('юбку', 'и', 'сразу', 'ее')
('и', 'сразу', 'ее', 'обнажил')
('сразу', 'ее', 'обнажил', 'Я')
('ее', 'обнажил', 'Я', 'глянул')
('обнажил', 'Я', 'глянул', 'и')
('Я', 'глянул', 'и', 'то')
('глянул', 'и', 'то', 'что')
('и', 'то', 'что', 'я')
('то', 'что', 'я', 'увидал')
('что', 'я', 'увидал', 'превысило')
('я', 'увидал', 'превысило', 'мои')
('увидал', 'превысило', 'мои', 'ожидания')
('превысило', 'мои', 'ожидания', 'Левой')
('мои', 'ожидания', 'Левой', 'ноги')
('ожидания', 'Левой', 'ноги', 'собственно')
('Левой', 'ноги', 'собственно', 'не')
('ноги', 'собственно', 'не', 'было')
('собственно', 'не', 'было', 'Начиная')
('не', 'было', 'Начиная', 'от')
('было', 'Начиная', 'от', 'раздробленного')
('Начиная', 'от', 'раздробленного', 'колена')
('от', 'раздробленного', 'колена', 'лежала')
('раздробленного', 'колена', 'лежала', 'кровавая')
('колена', 'лежала', 'кровавая', 'рвань')
('лежала', 'кровавая', 'рвань', 'красные')
('кровавая', 'рвань', 'красные', 'мятые')
('рвань', 'красные', 'мятые', 'мышцы')
('красные', 'мятые', 'мышцы', 'и')
('мятые', 'мышцы', 'и', 'остро')
('мышцы', 'и', 'остро', 'во')
('и', 'остро', 'во', 'все')
('остро', 'во', 'все', 'стороны')
('во', 'все', 'стороны', 'торчали')
('все', 'стороны', 'торчали', 'белые')
('стороны', 'торчали', 'белые', 'раздавленные')
('торчали', 'белые', 'раздавленные', 'кости')
('белые', 'раздавленные', 'кости', 'Правая')
('раздавленные', 'кости', 'Правая', 'была')
('кости', 'Правая', 'была', 'переломлена')
('Правая', 'была', 'переломлена', 'в')
('была', 'переломлена', 'в', 'голени')
('переломлена', 'в', 'голени', 'так')
('в', 'голени', 'так', 'что')
('голени', 'так', 'что', 'обе')
('так', 'что', 'обе', 'кости')
('что', 'обе', 'кости', 'концами')
('обе', 'кости', 'концами', 'выскочили')
('кости', 'концами', 'выскочили', 'наружу')
('концами', 'выскочили', 'наружу', 'пробив')
('выскочили', 'наружу', 'пробив', 'кожу')
('наружу', 'пробив', 'кожу', 'От')
('пробив', 'кожу', 'От', 'этого')
('кожу', 'От', 'этого', 'ступня')
('От', 'этого', 'ступня', 'ее')
('этого', 'ступня', 'ее', 'безжизненно')
('ступня', 'ее', 'безжизненно', 'как')
('ее', 'безжизненно', 'как', 'бы')
('безжизненно', 'как', 'бы', 'отдельно')
('как', 'бы', 'отдельно', 'лежала')
('бы', 'отдельно', 'лежала', 'повернувшись')
('отдельно', 'лежала', 'повернувшись', 'набок')
('лежала', 'повернувшись', 'набок', 'Все')
('повернувшись', 'набок', 'Все', 'светлело')
('набок', 'Все', 'светлело', 'в')
('Все', 'светлело', 'в', 'мозгу')
('светлело', 'в', 'мозгу', 'и')
('в', 'мозгу', 'и', 'вдруг')
('мозгу', 'и', 'вдруг', 'без')
('и', 'вдруг', 'без', 'всяких')
('вдруг', 'без', 'всяких', 'учебников')
('без', 'всяких', 'учебников', 'без')
('всяких', 'учебников', 'без', 'советов')
('учебников', 'без', 'советов', 'без')
('без', 'советов', 'без', 'помощи')
('советов', 'без', 'помощи', 'я')
('без', 'помощи', 'я', 'соображал')
('помощи', 'я', 'соображал', 'уверенность')
('я', 'соображал', 'уверенность', 'что')
('соображал', 'уверенность', 'что', 'сообразил')
('уверенность', 'что', 'сообразил', 'была')
('что', 'сообразил', 'была', 'железной')
('сообразил', 'была', 'железной', 'что')
('была', 'железной', 'что', 'сейчас')
('железной', 'что', 'сейчас', 'мне')
('что', 'сейчас', 'мне', 'придется')
('сейчас', 'мне', 'придется', 'в')
('мне', 'придется', 'в', 'первый')
('придется', 'в', 'первый', 'раз')
('в', 'первый', 'раз', 'в')
('первый', 'раз', 'в', 'жизни')
('раз', 'в', 'жизни', 'на')
('в', 'жизни', 'на', 'угасшем')
('жизни', 'на', 'угасшем', 'человеке')
('на', 'угасшем', 'человеке', 'делать')
('угасшем', 'человеке', 'делать', 'ампутацию')
('человеке', 'делать', 'ампутацию', 'И')
('делать', 'ампутацию', 'И', 'человек')
('ампутацию', 'И', 'человек', 'этот')
('И', 'человек', 'этот', 'умрет')
('человек', 'этот', 'умрет', 'под')
('этот', 'умрет', 'под', 'ножом')
('умрет', 'под', 'ножом', 'Ах')
('под', 'ножом', 'Ах', 'под')
('ножом', 'Ах', 'под', 'ножом')
('Ах', 'под', 'ножом', 'умрет')
('под', 'ножом', 'умрет', 'Ведь')
('ножом', 'умрет', 'Ведь', 'у')
('умрет', 'Ведь', 'у', 'нее')
('Ведь', 'у', 'нее', 'же')
('у', 'нее', 'же', 'нет')
('нее', 'же', 'нет', 'крови')
('же', 'нет', 'крови', 'За')
('нет', 'крови', 'За', 'десять')
('крови', 'За', 'десять', 'верст')
('За', 'десять', 'верст', 'вытекло')
('десять', 'верст', 'вытекло', 'все')
('верст', 'вытекло', 'все', 'через')
('вытекло', 'все', 'через', 'раздробленные')
('все', 'через', 'раздробленные', 'ноги')
('через', 'раздробленные', 'ноги', 'и')
('раздробленные', 'ноги', 'и', 'неизвестно')
('ноги', 'и', 'неизвестно', 'даже')
('и', 'неизвестно', 'даже', 'чувствует')
('неизвестно', 'даже', 'чувствует', 'ли')
('даже', 'чувствует', 'ли', 'она')
('чувствует', 'ли', 'она', 'чтонибудь')
('ли', 'она', 'чтонибудь', 'сейчас')
('она', 'чтонибудь', 'сейчас', 'слышит')
('чтонибудь', 'сейчас', 'слышит', 'ли')
('сейчас', 'слышит', 'ли', 'Она')
('слышит', 'ли', 'Она', 'молчит')
('ли', 'Она', 'молчит', 'Ах')
('Она', 'молчит', 'Ах', 'почему')
('молчит', 'Ах', 'почему', 'она')
('Ах', 'почему', 'она', 'не')
('почему', 'она', 'не', 'умирает')
('она', 'не', 'умирает', 'Что')
('не', 'умирает', 'Что', 'скажет')
('умирает', 'Что', 'скажет', 'мне')
('Что', 'скажет', 'мне', 'безумный')
('скажет', 'мне', 'безумный', 'отец')
('мне', 'безумный', 'отец', 'Готовьте')
('безумный', 'отец', 'Готовьте', 'ампутацию')
('отец', 'Готовьте', 'ампутацию', 'сказал')
('Готовьте', 'ампутацию', 'сказал', 'я')
('ампутацию', 'сказал', 'я', 'фельдшеру')
('сказал', 'я', 'фельдшеру', 'чужим')
('я', 'фельдшеру', 'чужим', 'голосом')
('фельдшеру', 'чужим', 'голосом', 'И')
('чужим', 'голосом', 'И', 'кость')
('голосом', 'И', 'кость', 'отпала')
('И', 'кость', 'отпала', 'В')
('кость', 'отпала', 'В', 'руках')
('отпала', 'В', 'руках', 'у')
('В', 'руках', 'у', 'Демьяна')
('руках', 'у', 'Демьяна', 'Лукича')
('у', 'Демьяна', 'Лукича', 'осталось')
('Демьяна', 'Лукича', 'осталось', 'то')
('Лукича', 'осталось', 'то', 'что')
('осталось', 'то', 'что', 'было')
('то', 'что', 'было', 'девичьей')
('что', 'было', 'девичьей', 'ногой')
('было', 'девичьей', 'ногой', 'Лохмы')
('девичьей', 'ногой', 'Лохмы', 'мяса')
('ногой', 'Лохмы', 'мяса', 'кости')
('Лохмы', 'мяса', 'кости', 'Все')
('мяса', 'кости', 'Все', 'это')
('кости', 'Все', 'это', 'отбросили')
('Все', 'это', 'отбросили', 'в')
('это', 'отбросили', 'в', 'сторону')
('отбросили', 'в', 'сторону', 'и')
('в', 'сторону', 'и', 'на')
('сторону', 'и', 'на', 'столе')
('и', 'на', 'столе', 'оказалась')
('на', 'столе', 'оказалась', 'девушка')
('столе', 'оказалась', 'девушка', 'как')
('оказалась', 'девушка', 'как', 'будто')
('девушка', 'как', 'будто', 'укороченная')
('как', 'будто', 'укороченная', 'на')
('будто', 'укороченная', 'на', 'треть')
('укороченная', 'на', 'треть', 'с')
('на', 'треть', 'с', 'оттянутой')
('треть', 'с', 'оттянутой', 'в')
('с', 'оттянутой', 'в', 'сторону')
('оттянутой', 'в', 'сторону', 'культей')
('в', 'сторону', 'культей', 'Еще')
('сторону', 'культей', 'Еще', 'еще')
('культей', 'Еще', 'еще', 'немножко')
('Еще', 'еще', 'немножко', 'не')
('еще', 'немножко', 'не', 'умирай')
('немножко', 'не', 'умирай', 'вдохновенно')
('не', 'умирай', 'вдохновенно', 'думал')
('умирай', 'вдохновенно', 'думал', 'я')
('вдохновенно', 'думал', 'я', 'потерпи')
('думал', 'я', 'потерпи', 'до')
('я', 'потерпи', 'до', 'палаты')
('потерпи', 'до', 'палаты', 'дай')
('до', 'палаты', 'дай', 'мне')
('палаты', 'дай', 'мне', 'выскочить')
('дай', 'мне', 'выскочить', 'благополучно')
('мне', 'выскочить', 'благополучно', 'из')
('выскочить', 'благополучно', 'из', 'этого')
('благополучно', 'из', 'этого', 'ужасного')
('из', 'этого', 'ужасного', 'случая')
('этого', 'ужасного', 'случая', 'моей')
('ужасного', 'случая', 'моей', 'жизни')
('случая', 'моей', 'жизни', 'Высосать')
('моей', 'жизни', 'Высосать', 'яд')
('жизни', 'Высосать', 'яд', 'кричал')
('Высосать', 'яд', 'кричал', 'он')
('яд', 'кричал', 'он', 'Больше')
('кричал', 'он', 'Больше', 'ничего')
('он', 'Больше', 'ничего', 'не')
('Больше', 'ничего', 'не', 'поможет')
('ничего', 'не', 'поможет', 'Джой')
('не', 'поможет', 'Джой', 'не')
('поможет', 'Джой', 'не', 'спорьте')
('Джой', 'не', 'спорьте', 'Удивленная')
('не', 'спорьте', 'Удивленная', 'девушка')
('спорьте', 'Удивленная', 'девушка', 'позвала')
('Удивленная', 'девушка', 'позвала', 'Кольбер')
('девушка', 'позвала', 'Кольбер', 'Ничего')
('позвала', 'Кольбер', 'Ничего', 'не')
('Кольбер', 'Ничего', 'не', 'прощая')
('Ничего', 'не', 'прощая', 'ему')
('не', 'прощая', 'ему', 'все')
('прощая', 'ему', 'все', 'еще')
('ему', 'все', 'еще', 'во')
('все', 'еще', 'во', 'власти')
('еще', 'во', 'власти', 'внутреннего')
('во', 'власти', 'внутреннего', 'насилия')
('власти', 'внутреннего', 'насилия', 'которым')
('внутреннего', 'насилия', 'которым', 'Кольбер')
('насилия', 'которым', 'Кольбер', 'окончательно')
('которым', 'Кольбер', 'окончательно', 'одержал')
('Кольбер', 'окончательно', 'одержал', 'верх')
('окончательно', 'одержал', 'верх', 'девушка')
('одержал', 'верх', 'девушка', 'направилась')
('верх', 'девушка', 'направилась', 'по')
('девушка', 'направилась', 'по', 'следу')
('направилась', 'по', 'следу', 'смятой')
('по', 'следу', 'смятой', 'травы')
('следу', 'смятой', 'травы', 'и')
('смятой', 'травы', 'и', 'заглянув')
('травы', 'и', 'заглянув', 'в')
('и', 'заглянув', 'в', 'кусты')
('заглянув', 'в', 'кусты', 'остановилась')
('в', 'кусты', 'остановилась', 'Гробовщик')
('кусты', 'остановилась', 'Гробовщик', 'благополучно')
('остановилась', 'Гробовщик', 'благополучно', 'дошел')
('Гробовщик', 'благополучно', 'дошел', 'до')
('благополучно', 'дошел', 'до', 'Никитских')
('дошел', 'до', 'Никитских', 'ворот')
('до', 'Никитских', 'ворот', 'У')
('Никитских', 'ворот', 'У', 'Вознесения')
('ворот', 'У', 'Вознесения', 'окликал')
('У', 'Вознесения', 'окликал', 'его')
('Вознесения', 'окликал', 'его', 'знакомец')
('окликал', 'его', 'знакомец', 'наш')
('его', 'знакомец', 'наш', 'Юрко')
('знакомец', 'наш', 'Юрко', 'и')
('наш', 'Юрко', 'и', 'узнав')
('Юрко', 'и', 'узнав', 'гробовщика')
('и', 'узнав', 'гробовщика', 'пожелал')
('узнав', 'гробовщика', 'пожелал', 'ему')
('гробовщика', 'пожелал', 'ему', 'доброй')
('пожелал', 'ему', 'доброй', 'ночи')
('ему', 'доброй', 'ночи', 'Было')
('доброй', 'ночи', 'Было', 'поздно')
('ночи', 'Было', 'поздно', 'Гробовщик')
('Было', 'поздно', 'Гробовщик', 'подходил')
('поздно', 'Гробовщик', 'подходил', 'уже')
('Гробовщик', 'подходил', 'уже', 'к')
('подходил', 'уже', 'к', 'своему')
('уже', 'к', 'своему', 'дому')
('к', 'своему', 'дому', 'как')
('своему', 'дому', 'как', 'вдруг')
('дому', 'как', 'вдруг', 'показалось')
('как', 'вдруг', 'показалось', 'ему')
('вдруг', 'показалось', 'ему', 'что')
('показалось', 'ему', 'что', 'ктото')
('ему', 'что', 'ктото', 'подошел')
('что', 'ктото', 'подошел', 'к')
('ктото', 'подошел', 'к', 'его')
('подошел', 'к', 'его', 'воротам')
('к', 'его', 'воротам', 'отворил')
('его', 'воротам', 'отворил', 'калитку')
('воротам', 'отворил', 'калитку', 'и')
('отворил', 'калитку', 'и', 'в')
('калитку', 'и', 'в', 'нее')
('и', 'в', 'нее', 'скрылся')
('в', 'нее', 'скрылся', '«Что')
('нее', 'скрылся', '«Что', 'бы')
('скрылся', '«Что', 'бы', 'это')
('«Что', 'бы', 'это', 'значило')
('бы', 'это', 'значило', 'подумал')
('это', 'значило', 'подумал', 'Адриан')
('значило', 'подумал', 'Адриан', 'Кому')
('подумал', 'Адриан', 'Кому', 'опять')
('Адриан', 'Кому', 'опять', 'до')
('Кому', 'опять', 'до', 'меня')
('опять', 'до', 'меня', 'нужда')
('до', 'меня', 'нужда', 'Уж')
('меня', 'нужда', 'Уж', 'не')
('нужда', 'Уж', 'не', 'вор')
('Уж', 'не', 'вор', 'ли')
('не', 'вор', 'ли', 'ко')
('вор', 'ли', 'ко', 'мне')
('ли', 'ко', 'мне', 'забрался')
('ко', 'мне', 'забрался', 'Не')
('мне', 'забрался', 'Не', 'ходят')
('забрался', 'Не', 'ходят', 'ли')
('Не', 'ходят', 'ли', 'любовники')
('ходят', 'ли', 'любовники', 'к')
('ли', 'любовники', 'к', 'моим')
('любовники', 'к', 'моим', 'дурам')
('к', 'моим', 'дурам', 'Чего')
('моим', 'дурам', 'Чего', 'доброго')
('дурам', 'Чего', 'доброго', 'И')
('Чего', 'доброго', 'И', 'гробовщик')
('доброго', 'И', 'гробовщик', 'думал')
('И', 'гробовщик', 'думал', 'уже')
('гробовщик', 'думал', 'уже', 'кликнуть')
('думал', 'уже', 'кликнуть', 'себе')
('уже', 'кликнуть', 'себе', 'на')
('кликнуть', 'себе', 'на', 'помощь')
('себе', 'на', 'помощь', 'приятеля')
('на', 'помощь', 'приятеля', 'своего')
('помощь', 'приятеля', 'своего', 'Юрку')
('приятеля', 'своего', 'Юрку', 'В')
('своего', 'Юрку', 'В', 'эту')
('Юрку', 'В', 'эту', 'минуту')
('В', 'эту', 'минуту', 'ктото')
('эту', 'минуту', 'ктото', 'еще')
('минуту', 'ктото', 'еще', 'приближился')
('ктото', 'еще', 'приближился', 'к')
('еще', 'приближился', 'к', 'калитке')
('приближился', 'к', 'калитке', 'и')
('к', 'калитке', 'и', 'собирался')
('калитке', 'и', 'собирался', 'войти')
('и', 'собирался', 'войти', 'но')
('собирался', 'войти', 'но', 'увидя')
('войти', 'но', 'увидя', 'бегущего')
('но', 'увидя', 'бегущего', 'хозяина')
('увидя', 'бегущего', 'хозяина', 'остановился')
('бегущего', 'хозяина', 'остановился', 'и')
('хозяина', 'остановился', 'и', 'снял')
('остановился', 'и', 'снял', 'треугольную')
('и', 'снял', 'треугольную', 'шляпу')
('снял', 'треугольную', 'шляпу', 'Адриану')
('треугольную', 'шляпу', 'Адриану', 'лицо')
('шляпу', 'Адриану', 'лицо', 'его')
('Адриану', 'лицо', 'его', 'показалось')
('лицо', 'его', 'показалось', 'знакомо')
('его', 'показалось', 'знакомо', 'но')
('показалось', 'знакомо', 'но', 'второпях')
('знакомо', 'но', 'второпях', 'не')
('но', 'второпях', 'не', 'успел')
('второпях', 'не', 'успел', 'он')
('не', 'успел', 'он', 'порядочно')
('успел', 'он', 'порядочно', 'его')
('он', 'порядочно', 'его', 'разглядеть')
('порядочно', 'его', 'разглядеть', '«Вы')
('его', 'разглядеть', '«Вы', 'пожаловали')
('разглядеть', '«Вы', 'пожаловали', 'ко')
('«Вы', 'пожаловали', 'ко', 'мне')
('пожаловали', 'ко', 'мне', 'сказал')
('ко', 'мне', 'сказал', 'запыхавшись')
('мне', 'сказал', 'запыхавшись', 'Адриан')
('сказал', 'запыхавшись', 'Адриан', 'войдите')
('запыхавшись', 'Адриан', 'войдите', 'же')
('Адриан', 'войдите', 'же', 'сделайте')
('войдите', 'же', 'сделайте', 'милость')
('же', 'сделайте', 'милость', '«Не')
('сделайте', 'милость', '«Не', 'церемонься')
('милость', '«Не', 'церемонься', 'батюшка')
('«Не', 'церемонься', 'батюшка', 'отвечал')
('церемонься', 'батюшка', 'отвечал', 'тот')
('батюшка', 'отвечал', 'тот', 'глухо')
('отвечал', 'тот', 'глухо', 'ступай')
('тот', 'глухо', 'ступай', 'себе')
('глухо', 'ступай', 'себе', 'вперед')
('ступай', 'себе', 'вперед', 'указывай')
('себе', 'вперед', 'указывай', 'гостям')
('вперед', 'указывай', 'гостям', 'дорогу')
('указывай', 'гостям', 'дорогу', 'Адриану')
('гостям', 'дорогу', 'Адриану', 'и')
('дорогу', 'Адриану', 'и', 'некогда')
('Адриану', 'и', 'некогда', 'было')
('и', 'некогда', 'было', 'церемониться')
('некогда', 'было', 'церемониться', 'Калитка')
('было', 'церемониться', 'Калитка', 'была')
('церемониться', 'Калитка', 'была', 'отперта')
('Калитка', 'была', 'отперта', 'он')
('была', 'отперта', 'он', 'пошел')
('отперта', 'он', 'пошел', 'на')
('он', 'пошел', 'на', 'лестницу')
('пошел', 'на', 'лестницу', 'и')
('на', 'лестницу', 'и', 'тот')
('лестницу', 'и', 'тот', 'за')
('и', 'тот', 'за', 'ним')
('тот', 'за', 'ним', 'Адриану')
('за', 'ним', 'Адриану', 'показалось')
('ним', 'Адриану', 'показалось', 'что')
('Адриану', 'показалось', 'что', 'по')
('показалось', 'что', 'по', 'комнатам')
('что', 'по', 'комнатам', 'его')
('по', 'комнатам', 'его', 'ходят')
('комнатам', 'его', 'ходят', 'люди')
('его', 'ходят', 'люди', '«Что')
('ходят', 'люди', '«Что', 'за')
('люди', '«Что', 'за', 'дьявольщина')
('«Что', 'за', 'дьявольщина', 'подумал')
('за', 'дьявольщина', 'подумал', 'он')
('дьявольщина', 'подумал', 'он', 'и')
('подумал', 'он', 'и', 'спешил')
('он', 'и', 'спешил', 'войти')
('и', 'спешил', 'войти', 'тут')
('спешил', 'войти', 'тут', 'ноги')
('войти', 'тут', 'ноги', 'его')
('тут', 'ноги', 'его', 'подкосились')
('ноги', 'его', 'подкосились', 'Комната')
('его', 'подкосились', 'Комната', 'полна')
('подкосились', 'Комната', 'полна', 'была')
('Комната', 'полна', 'была', 'мертвецами')
('полна', 'была', 'мертвецами', 'Луна')
('была', 'мертвецами', 'Луна', 'сквозь')
('мертвецами', 'Луна', 'сквозь', 'окна')
('Луна', 'сквозь', 'окна', 'освещала')
('сквозь', 'окна', 'освещала', 'их')
('окна', 'освещала', 'их', 'желтые')
('освещала', 'их', 'желтые', 'и')
('их', 'желтые', 'и', 'синие')
('желтые', 'и', 'синие', 'лица')
('и', 'синие', 'лица', 'ввалившиеся')
('синие', 'лица', 'ввалившиеся', 'рты')
('лица', 'ввалившиеся', 'рты', 'мутные')
('ввалившиеся', 'рты', 'мутные', 'полузакрытые')
('рты', 'мутные', 'полузакрытые', 'глаза')
('мутные', 'полузакрытые', 'глаза', 'и')
('полузакрытые', 'глаза', 'и', 'высунувшиеся')
('глаза', 'и', 'высунувшиеся', 'носы')
('и', 'высунувшиеся', 'носы', 'Адриан')
('высунувшиеся', 'носы', 'Адриан', 'с')
('носы', 'Адриан', 'с', 'ужасом')
('Адриан', 'с', 'ужасом', 'узнал')
('с', 'ужасом', 'узнал', 'в')
('ужасом', 'узнал', 'в', 'них')
('узнал', 'в', 'них', 'людей')
('в', 'них', 'людей', 'погребенных')
('них', 'людей', 'погребенных', 'его')
('людей', 'погребенных', 'его', 'стараниями')
('погребенных', 'его', 'стараниями', 'и')
('его', 'стараниями', 'и', 'в')
('стараниями', 'и', 'в', 'госте')
('и', 'в', 'госте', 'с')
('в', 'госте', 'с', 'ним')
('госте', 'с', 'ним', 'вместе')
('с', 'ним', 'вместе', 'вошедшем')
('ним', 'вместе', 'вошедшем', 'бригадира')
('вместе', 'вошедшем', 'бригадира', 'похороненного')
('вошедшем', 'бригадира', 'похороненного', 'во')
('бригадира', 'похороненного', 'во', 'время')
('похороненного', 'во', 'время', 'проливного')
('во', 'время', 'проливного', 'дождя')
('время', 'проливного', 'дождя', 'Все')
('проливного', 'дождя', 'Все', 'они')
('дождя', 'Все', 'они', 'дамы')
('Все', 'они', 'дамы', 'и')
('они', 'дамы', 'и', 'мужчины')
('дамы', 'и', 'мужчины', 'окружили')
('и', 'мужчины', 'окружили', 'гробовщика')
('мужчины', 'окружили', 'гробовщика', 'с')
('окружили', 'гробовщика', 'с', 'поклонами')
('гробовщика', 'с', 'поклонами', 'и')
('с', 'поклонами', 'и', 'приветствиями')
('поклонами', 'и', 'приветствиями', 'кроме')
('и', 'приветствиями', 'кроме', 'одного')
('приветствиями', 'кроме', 'одного', 'бедняка')
('кроме', 'одного', 'бедняка', 'недавно')
('одного', 'бедняка', 'недавно', 'даром')
('бедняка', 'недавно', 'даром', 'похороненного')
('недавно', 'даром', 'похороненного', 'который')
('даром', 'похороненного', 'который', 'совестясь')
('похороненного', 'который', 'совестясь', 'и')
('который', 'совестясь', 'и', 'стыдясь')
('совестясь', 'и', 'стыдясь', 'своего')
('и', 'стыдясь', 'своего', 'рубища')
('стыдясь', 'своего', 'рубища', 'не')
('своего', 'рубища', 'не', 'приближался')
('рубища', 'не', 'приближался', 'и')
('не', 'приближался', 'и', 'стоял')
('приближался', 'и', 'стоял', 'смиренно')
('и', 'стоял', 'смиренно', 'в')
('стоял', 'смиренно', 'в', 'углу')
('смиренно', 'в', 'углу', 'Прочие')
('в', 'углу', 'Прочие', 'все')
('углу', 'Прочие', 'все', 'одеты')
('Прочие', 'все', 'одеты', 'были')
('все', 'одеты', 'были', 'благопристойно')
('одеты', 'были', 'благопристойно', 'покойницы')
('были', 'благопристойно', 'покойницы', 'в')
('благопристойно', 'покойницы', 'в', 'чепцах')
('покойницы', 'в', 'чепцах', 'и')
('в', 'чепцах', 'и', 'лентах')
('чепцах', 'и', 'лентах', 'мертвецы')
('и', 'лентах', 'мертвецы', 'чиновные')
('лентах', 'мертвецы', 'чиновные', 'в')
('мертвецы', 'чиновные', 'в', 'мундирах')
('чиновные', 'в', 'мундирах', 'но')
('в', 'мундирах', 'но', 'с')
('мундирах', 'но', 'с', 'бородами')
('но', 'с', 'бородами', 'небритыми')
('с', 'бородами', 'небритыми', 'купцы')
('бородами', 'небритыми', 'купцы', 'в')
('небритыми', 'купцы', 'в', 'праздничных')
('купцы', 'в', 'праздничных', 'кафтанах')
('в', 'праздничных', 'кафтанах', '«Видишь')
('праздничных', 'кафтанах', '«Видишь', 'ли')
('кафтанах', '«Видишь', 'ли', 'Прохоров')
('«Видишь', 'ли', 'Прохоров', 'сказал')
('ли', 'Прохоров', 'сказал', 'бригадир')
('Прохоров', 'сказал', 'бригадир', 'от')
('сказал', 'бригадир', 'от', 'имени')
('бригадир', 'от', 'имени', 'всей')
('от', 'имени', 'всей', 'честной')
('имени', 'всей', 'честной', 'компании')
('всей', 'честной', 'компании', 'все')
('честной', 'компании', 'все', 'мы')
('компании', 'все', 'мы', 'поднялись')
('все', 'мы', 'поднялись', 'на')
('мы', 'поднялись', 'на', 'твое')
('поднялись', 'на', 'твое', 'приглашение')
('на', 'твое', 'приглашение', 'остались')
('твое', 'приглашение', 'остались', 'дома')
('приглашение', 'остались', 'дома', 'только')
('остались', 'дома', 'только', 'те')
('дома', 'только', 'те', 'которым')
('только', 'те', 'которым', 'уже')
('те', 'которым', 'уже', 'невмочь')
('которым', 'уже', 'невмочь', 'которые')
('уже', 'невмочь', 'которые', 'совсем')
('невмочь', 'которые', 'совсем', 'развалились')
('которые', 'совсем', 'развалились', 'да')
('совсем', 'развалились', 'да', 'у')
('развалились', 'да', 'у', 'кого')
('да', 'у', 'кого', 'остались')
('у', 'кого', 'остались', 'одни')
('кого', 'остались', 'одни', 'кости')
('остались', 'одни', 'кости', 'без')
('одни', 'кости', 'без', 'кожи')
('кости', 'без', 'кожи', 'но')
('без', 'кожи', 'но', 'и')
('кожи', 'но', 'и', 'тут')
('но', 'и', 'тут', 'один')
('и', 'тут', 'один', 'не')
('тут', 'один', 'не', 'утерпел')
('один', 'не', 'утерпел', 'так')
('не', 'утерпел', 'так', 'хотелось')
('утерпел', 'так', 'хотелось', 'ему')
('так', 'хотелось', 'ему', 'побывать')
('хотелось', 'ему', 'побывать', 'у')
('ему', 'побывать', 'у', 'тебя')
('побывать', 'у', 'тебя', 'В')
('у', 'тебя', 'В', 'эту')
('тебя', 'В', 'эту', 'минуту')
('В', 'эту', 'минуту', 'маленький')
('эту', 'минуту', 'маленький', 'скелет')
('минуту', 'маленький', 'скелет', 'продрался')
('маленький', 'скелет', 'продрался', 'сквозь')
('скелет', 'продрался', 'сквозь', 'толпу')
('продрался', 'сквозь', 'толпу', 'и')
('сквозь', 'толпу', 'и', 'приближился')
('толпу', 'и', 'приближился', 'к')
('и', 'приближился', 'к', 'Адриану')
('приближился', 'к', 'Адриану', 'Череп')
('к', 'Адриану', 'Череп', 'его')
('Адриану', 'Череп', 'его', 'ласково')
('Череп', 'его', 'ласково', 'улыбался')
('его', 'ласково', 'улыбался', 'гробовщику')
('ласково', 'улыбался', 'гробовщику', 'Клочки')
('улыбался', 'гробовщику', 'Клочки', 'светлозеленого')
('гробовщику', 'Клочки', 'светлозеленого', 'и')
('Клочки', 'светлозеленого', 'и', 'красного')
('светлозеленого', 'и', 'красного', 'сукна')
('и', 'красного', 'сукна', 'и')
('красного', 'сукна', 'и', 'ветхой')
('сукна', 'и', 'ветхой', 'холстины')
('и', 'ветхой', 'холстины', 'койгде')
('ветхой', 'холстины', 'койгде', 'висели')
('холстины', 'койгде', 'висели', 'на')
('койгде', 'висели', 'на', 'нем')
('висели', 'на', 'нем', 'как')
('на', 'нем', 'как', 'на')
('нем', 'как', 'на', 'шесте')
('как', 'на', 'шесте', 'а')
('на', 'шесте', 'а', 'кости')
('шесте', 'а', 'кости', 'ног')
('а', 'кости', 'ног', 'бились')
('кости', 'ног', 'бились', 'в')
('ног', 'бились', 'в', 'больших')
('бились', 'в', 'больших', 'ботфортах')
('в', 'больших', 'ботфортах', 'как')
('больших', 'ботфортах', 'как', 'пестики')
('ботфортах', 'как', 'пестики', 'в')
('как', 'пестики', 'в', 'ступах')
('пестики', 'в', 'ступах', '«Ты')
('в', 'ступах', '«Ты', 'не')
('ступах', '«Ты', 'не', 'узнал')
('«Ты', 'не', 'узнал', 'меня')
('не', 'узнал', 'меня', 'Прохоров')
('узнал', 'меня', 'Прохоров', 'сказал')
('меня', 'Прохоров', 'сказал', 'скелет')
('Прохоров', 'сказал', 'скелет', 'Помнишь')
('сказал', 'скелет', 'Помнишь', 'ли')
('скелет', 'Помнишь', 'ли', 'отставного')
('Помнишь', 'ли', 'отставного', 'сержанта')
('ли', 'отставного', 'сержанта', 'гвардии')
('отставного', 'сержанта', 'гвардии', 'Петра')
('сержанта', 'гвардии', 'Петра', 'Петровича')
('гвардии', 'Петра', 'Петровича', 'Курилкина')
('Петра', 'Петровича', 'Курилкина', 'того')
('Петровича', 'Курилкина', 'того', 'самого')
('Курилкина', 'того', 'самого', 'которому')
('того', 'самого', 'которому', 'в')
('самого', 'которому', 'в', '1799')
('которому', 'в', '1799', 'году')
('в', '1799', 'году', 'ты')
('1799', 'году', 'ты', 'продал')
('году', 'ты', 'продал', 'первый')
('ты', 'продал', 'первый', 'свой')
('продал', 'первый', 'свой', 'гроб')
('первый', 'свой', 'гроб', 'и')
('свой', 'гроб', 'и', 'еще')
('гроб', 'и', 'еще', 'сосновый')
('и', 'еще', 'сосновый', 'за')
('еще', 'сосновый', 'за', 'дубовый')
('сосновый', 'за', 'дубовый', 'С')
('за', 'дубовый', 'С', 'сим')
('дубовый', 'С', 'сим', 'словом')
('С', 'сим', 'словом', 'мертвец')
('сим', 'словом', 'мертвец', 'простер')
('словом', 'мертвец', 'простер', 'ему')
('мертвец', 'простер', 'ему', 'костяные')
('простер', 'ему', 'костяные', 'объятия')
('ему', 'костяные', 'объятия', 'но')
('костяные', 'объятия', 'но', 'Адриан')
('объятия', 'но', 'Адриан', 'собравшись')
('но', 'Адриан', 'собравшись', 'с')
('Адриан', 'собравшись', 'с', 'силами')
('собравшись', 'с', 'силами', 'закричал')
('с', 'силами', 'закричал', 'и')
('силами', 'закричал', 'и', 'оттолкнул')
('закричал', 'и', 'оттолкнул', 'его')
('и', 'оттолкнул', 'его', 'Петр')
('оттолкнул', 'его', 'Петр', 'Петрович')
('его', 'Петр', 'Петрович', 'пошатнулся')
('Петр', 'Петрович', 'пошатнулся', 'упал')
('Петрович', 'пошатнулся', 'упал', 'и')
('пошатнулся', 'упал', 'и', 'весь')
('упал', 'и', 'весь', 'рассыпался')
('и', 'весь', 'рассыпался', 'Между')
('весь', 'рассыпался', 'Между', 'мертвецами')
('рассыпался', 'Между', 'мертвецами', 'поднялся')
('Между', 'мертвецами', 'поднялся', 'ропот')
('мертвецами', 'поднялся', 'ропот', 'негодования')
('поднялся', 'ропот', 'негодования', 'все')
('ропот', 'негодования', 'все', 'вступились')
('негодования', 'все', 'вступились', 'за')
('все', 'вступились', 'за', 'честь')
('вступились', 'за', 'честь', 'своего')
('за', 'честь', 'своего', 'товарища')
('честь', 'своего', 'товарища', 'пристали')
('своего', 'товарища', 'пристали', 'к')
('товарища', 'пристали', 'к', 'Адриану')
('пристали', 'к', 'Адриану', 'с')
('к', 'Адриану', 'с', 'бранью')
('Адриану', 'с', 'бранью', 'и')
('с', 'бранью', 'и', 'угрозами')
('бранью', 'и', 'угрозами', 'и')
('и', 'угрозами', 'и', 'бедный')
('угрозами', 'и', 'бедный', 'хозяин')
('и', 'бедный', 'хозяин', 'оглушенный')
('бедный', 'хозяин', 'оглушенный', 'их')
('хозяин', 'оглушенный', 'их', 'криком')
('оглушенный', 'их', 'криком', 'и')
('их', 'криком', 'и', 'почти')
('криком', 'и', 'почти', 'задавленный')
('и', 'почти', 'задавленный', 'потерял')
('почти', 'задавленный', 'потерял', 'присутствие')
('задавленный', 'потерял', 'присутствие', 'духа')
('потерял', 'присутствие', 'духа', 'сам')
('присутствие', 'духа', 'сам', 'упал')
('духа', 'сам', 'упал', 'на')
('сам', 'упал', 'на', 'кости')
('упал', 'на', 'кости', 'отставного')
('на', 'кости', 'отставного', 'сержанта')
('кости', 'отставного', 'сержанта', 'гвардии')
('отставного', 'сержанта', 'гвардии', 'и')
('сержанта', 'гвардии', 'и', 'лишился')
('гвардии', 'и', 'лишился', 'чувств')
('и', 'лишился', 'чувств', 'Но')
('лишился', 'чувств', 'Но', 'вдруг')
('чувств', 'Но', 'вдруг', 'сурово')
('Но', 'вдруг', 'сурово', 'сказал')
('вдруг', 'сурово', 'сказал', 'не')
('сурово', 'сказал', 'не', 'узнавая')
('сказал', 'не', 'узнавая', 'своего')
('не', 'узнавая', 'своего', 'голоса')
('узнавая', 'своего', 'голоса', 'Камфары')
('своего', 'голоса', 'Камфары', 'Фельдшер')
('голоса', 'Камфары', 'Фельдшер', 'тоже')
('Камфары', 'Фельдшер', 'тоже', 'видимо')
('Фельдшер', 'тоже', 'видимо', 'не')
('тоже', 'видимо', 'не', 'одобрял')
('видимо', 'не', 'одобрял', 'камфары')
('не', 'одобрял', 'камфары', 'Тем')
('одобрял', 'камфары', 'Тем', 'не')
('камфары', 'Тем', 'не', 'менее')
('Тем', 'не', 'менее', 'он')
('не', 'менее', 'он', 'ловко')
('менее', 'он', 'ловко', 'и')
('он', 'ловко', 'и', 'быстро')
('ловко', 'и', 'быстро', 'взялся')
('и', 'быстро', 'взялся', 'за')
('быстро', 'взялся', 'за', 'шприц')
('взялся', 'за', 'шприц', 'и')
('за', 'шприц', 'и', 'желтое')
('шприц', 'и', 'желтое', 'масло')
('и', 'желтое', 'масло', 'ушло')
('желтое', 'масло', 'ушло', 'под')
('масло', 'ушло', 'под', 'кожу')
('ушло', 'под', 'кожу', 'плеча')
('под', 'кожу', 'плеча', 'Неужели')
('кожу', 'плеча', 'Неужели', 'же')
('плеча', 'Неужели', 'же', 'не')
('Неужели', 'же', 'не', 'умрет')
('же', 'не', 'умрет', 'отчаянно')
('не', 'умрет', 'отчаянно', 'подумал')
('умрет', 'отчаянно', 'подумал', 'я')
('отчаянно', 'подумал', 'я', 'Неужели')
('подумал', 'я', 'Неужели', 'придется')
('я', 'Неужели', 'придется', 'Безумная')
('Неужели', 'придется', 'Безумная', 'паника')
('придется', 'Безумная', 'паника', 'охватила')
('Безумная', 'паника', 'охватила', 'толпу')
('паника', 'охватила', 'толпу', 'Бежали')
('охватила', 'толпу', 'Бежали', 'сами')
('толпу', 'Бежали', 'сами', 'не')
('Бежали', 'сами', 'не', 'зная')
('сами', 'не', 'зная', 'куда')
('не', 'зная', 'куда', 'опрокидывая')
('зная', 'куда', 'опрокидывая', 'и')
('куда', 'опрокидывая', 'и', 'топча')
('опрокидывая', 'и', 'топча', 'друг')
('и', 'топча', 'друг', 'друга')
('топча', 'друг', 'друга', 'Слышался')
('друг', 'друга', 'Слышался', 'предсмертный')
('друга', 'Слышался', 'предсмертный', 'храп')
('Слышался', 'предсмертный', 'храп', 'двух')
('предсмертный', 'храп', 'двух', 'баб')
('храп', 'двух', 'баб', 'подавившихся')
('двух', 'баб', 'подавившихся', 'собственными')
('баб', 'подавившихся', 'собственными', 'языками')
('подавившихся', 'собственными', 'языками', 'а')
('собственными', 'языками', 'а', 'над')
('языками', 'а', 'над', 'ними')
('а', 'над', 'ними', 'громкий')
('над', 'ними', 'громкий', 'вой')
('ними', 'громкий', 'вой', 'старика')
('громкий', 'вой', 'старика', 'Бейте')
('вой', 'старика', 'Бейте', 'меня')
('старика', 'Бейте', 'меня', 'православные')
('Бейте', 'меня', 'православные', 'Моя')
('меня', 'православные', 'Моя', 'волюшка')
('православные', 'Моя', 'волюшка', 'в')
('Моя', 'волюшка', 'в', 'энтих')
('волюшка', 'в', 'энтих', 'бабах')
('в', 'энтих', 'бабах', 'дохнет')
('энтих', 'бабах', 'дохнет', 'Пустите')
('бабах', 'дохнет', 'Пустите', 'сказала')
('дохнет', 'Пустите', 'сказала', 'она')
('Пустите', 'сказала', 'она', 'бурно')
('сказала', 'она', 'бурно', 'дыша')
('она', 'бурно', 'дыша', 'Я')
('бурно', 'дыша', 'Я', 'сама')
('дыша', 'Я', 'сама', 'Дайте')
('Я', 'сама', 'Дайте', 'мне')
('сама', 'Дайте', 'мне', 'нож')
('Дайте', 'мне', 'нож', 'В')
('мне', 'нож', 'В', 'такой')
('нож', 'В', 'такой', 'момент')
('В', 'такой', 'момент', 'время')
('такой', 'момент', 'время', 'дороже')
('момент', 'время', 'дороже', 'жизни')
('время', 'дороже', 'жизни', 'Раскрыв')
('дороже', 'жизни', 'Раскрыв', 'нож')
('жизни', 'Раскрыв', 'нож', 'Кольбер')
('Раскрыв', 'нож', 'Кольбер', 'старался')
('нож', 'Кольбер', 'старался', 'повалить')
('Кольбер', 'старался', 'повалить', 'девушку')
('старался', 'повалить', 'девушку', 'чтобы')
('повалить', 'девушку', 'чтобы', 'совершить')
('девушку', 'чтобы', 'совершить', 'операцию')
('чтобы', 'совершить', 'операцию', 'В')
('совершить', 'операцию', 'В', 'то')
('операцию', 'В', 'то', 'же')
('В', 'то', 'же', 'время')
('то', 'же', 'время', 'он')
('же', 'время', 'он', 'быстро')
('время', 'он', 'быстро', 'обвел')
('он', 'быстро', 'обвел', 'языком')
('быстро', 'обвел', 'языком', 'десны')
('обвел', 'языком', 'десны', 'и')
('языком', 'десны', 'и', 'небо')
('десны', 'и', 'небо', 'чтобы')
('и', 'небо', 'чтобы', 'установить')
('небо', 'чтобы', 'установить', 'нет')
('чтобы', 'установить', 'нет', 'ли')
('установить', 'нет', 'ли', 'у')
('нет', 'ли', 'у', 'него')
('ли', 'у', 'него', 'царапин')
('у', 'него', 'царапин', 'во')
('него', 'царапин', 'во', 'рту')
('царапин', 'во', 'рту', 'Кольбер')
('во', 'рту', 'Кольбер', 'молчал')
('рту', 'Кольбер', 'молчал', 'Отпустив')
('Кольбер', 'молчал', 'Отпустив', 'наконец')
('молчал', 'Отпустив', 'наконец', 'ее')
('Отпустив', 'наконец', 'ее', 'руку')
('наконец', 'ее', 'руку', 'он')
('ее', 'руку', 'он', 'понял')
('руку', 'он', 'понял', 'что')
('он', 'понял', 'что', 'она')
('понял', 'что', 'она', 'говорила')
('что', 'она', 'говорила', 'и')
('она', 'говорила', 'и', 'ответил')
('говорила', 'и', 'ответил', 'Вы')
('и', 'ответил', 'Вы', 'будете')
('ответил', 'Вы', 'будете', 'чьейнибудь')
('Вы', 'будете', 'чьейнибудь', 'женой')
('будете', 'чьейнибудь', 'женой', 'а')
('чьейнибудь', 'женой', 'а', 'это')
('женой', 'а', 'это', 'главное')
('а', 'это', 'главное', 'Чтоб')
('это', 'главное', 'Чтоб', 'быть')
('главное', 'Чтоб', 'быть', 'женой')
('Чтоб', 'быть', 'женой', 'надо')
('быть', 'женой', 'надо', 'жить')
('женой', 'надо', 'жить', 'Однажды')
('надо', 'жить', 'Однажды', 'вечером')
('жить', 'Однажды', 'вечером', 'ездили')
('Однажды', 'вечером', 'ездили', 'мы')
('вечером', 'ездили', 'мы', 'вместе')
('ездили', 'мы', 'вместе', 'верхом')
('мы', 'вместе', 'верхом', 'лошадь')
('вместе', 'верхом', 'лошадь', 'у')
('верхом', 'лошадь', 'у', 'жены')
('лошадь', 'у', 'жены', 'чтото')
('у', 'жены', 'чтото', 'заупрямилась')
('жены', 'чтото', 'заупрямилась', 'она')
('чтото', 'заупрямилась', 'она', 'испугалась')
('заупрямилась', 'она', 'испугалась', 'отдала')
('она', 'испугалась', 'отдала', 'мне')
('испугалась', 'отдала', 'мне', 'поводья')
('отдала', 'мне', 'поводья', 'и')
('мне', 'поводья', 'и', 'пошла')
('поводья', 'и', 'пошла', 'пешком')
('и', 'пошла', 'пешком', 'домой')
('пошла', 'пешком', 'домой', 'я')
('пешком', 'домой', 'я', 'поехал')
('домой', 'я', 'поехал', 'вперед')
('я', 'поехал', 'вперед', 'На')
('поехал', 'вперед', 'На', 'дворе')
('вперед', 'На', 'дворе', 'увидел')
('На', 'дворе', 'увидел', 'я')
('дворе', 'увидел', 'я', 'дорожную')
('увидел', 'я', 'дорожную', 'телегу')
('я', 'дорожную', 'телегу', 'мне')
('дорожную', 'телегу', 'мне', 'сказали')
('телегу', 'мне', 'сказали', 'что')
('мне', 'сказали', 'что', 'у')
('сказали', 'что', 'у', 'меня')
('что', 'у', 'меня', 'в')
('у', 'меня', 'в', 'кабинете')
('меня', 'в', 'кабинете', 'сидит')
('в', 'кабинете', 'сидит', 'человек')
('кабинете', 'сидит', 'человек', 'не')
('сидит', 'человек', 'не', 'хотевший')
('человек', 'не', 'хотевший', 'объявить')
('не', 'хотевший', 'объявить', 'своего')
('хотевший', 'объявить', 'своего', 'имени')
('объявить', 'своего', 'имени', 'но')
('своего', 'имени', 'но', 'сказавший')
('имени', 'но', 'сказавший', 'просто')
('но', 'сказавший', 'просто', 'что')
('сказавший', 'просто', 'что', 'ему')
('просто', 'что', 'ему', 'до')
('что', 'ему', 'до', 'меня')
('ему', 'до', 'меня', 'есть')
('до', 'меня', 'есть', 'дело')
('меня', 'есть', 'дело', 'Я')
('есть', 'дело', 'Я', 'вошел')
('дело', 'Я', 'вошел', 'в')
('Я', 'вошел', 'в', 'эту')
('вошел', 'в', 'эту', 'комнату')
('в', 'эту', 'комнату', 'и')
('эту', 'комнату', 'и', 'увидел')
('комнату', 'и', 'увидел', 'в')
('и', 'увидел', 'в', 'темноте')
('увидел', 'в', 'темноте', 'человека')
('в', 'темноте', 'человека', 'запыленного')
('темноте', 'человека', 'запыленного', 'и')
('человека', 'запыленного', 'и', 'обросшего')
('запыленного', 'и', 'обросшего', 'бородой')
('и', 'обросшего', 'бородой', 'он')
('обросшего', 'бородой', 'он', 'стоял')
('бородой', 'он', 'стоял', 'здесь')
('он', 'стоял', 'здесь', 'у')
('стоял', 'здесь', 'у', 'камина')
('здесь', 'у', 'камина', 'Я')
('у', 'камина', 'Я', 'подошел')
('камина', 'Я', 'подошел', 'к')
('Я', 'подошел', 'к', 'нему')
('подошел', 'к', 'нему', 'стараясь')
('к', 'нему', 'стараясь', 'припомнить')
('нему', 'стараясь', 'припомнить', 'его')
('стараясь', 'припомнить', 'его', 'черты')
('припомнить', 'его', 'черты', '«Ты')
('его', 'черты', '«Ты', 'не')
('черты', '«Ты', 'не', 'узнал')
('«Ты', 'не', 'узнал', 'меня')
('не', 'узнал', 'меня', 'граф')
('узнал', 'меня', 'граф', 'сказал')
('меня', 'граф', 'сказал', 'он')
('граф', 'сказал', 'он', 'дрожащим')
('сказал', 'он', 'дрожащим', 'голосом')
('он', 'дрожащим', 'голосом', '«Сильвио')
('дрожащим', 'голосом', '«Сильвио', 'закричал')
('голосом', '«Сильвио', 'закричал', 'я')
('«Сильвио', 'закричал', 'я', 'и')
('закричал', 'я', 'и', 'признаюсь')
('я', 'и', 'признаюсь', 'я')
('и', 'признаюсь', 'я', 'почувствовал')
('признаюсь', 'я', 'почувствовал', 'как')
('я', 'почувствовал', 'как', 'волоса')
('почувствовал', 'как', 'волоса', 'стали')
('как', 'волоса', 'стали', 'вдруг')
('волоса', 'стали', 'вдруг', 'на')
('стали', 'вдруг', 'на', 'мне')
('вдруг', 'на', 'мне', 'дыбом')
('на', 'мне', 'дыбом', '«Так')
('мне', 'дыбом', '«Так', 'точно')
('дыбом', '«Так', 'точно', 'продолжал')
('«Так', 'точно', 'продолжал', 'он')
('точно', 'продолжал', 'он', 'выстрел')
('продолжал', 'он', 'выстрел', 'за')
('он', 'выстрел', 'за', 'мною')
('выстрел', 'за', 'мною', 'я')
('за', 'мною', 'я', 'приехал')
('мною', 'я', 'приехал', 'разрядить')
('я', 'приехал', 'разрядить', 'мой')
('приехал', 'разрядить', 'мой', 'пистолет')
('разрядить', 'мой', 'пистолет', 'готов')
('мой', 'пистолет', 'готов', 'ли')
('пистолет', 'готов', 'ли', 'ты')
('готов', 'ли', 'ты', 'Пистолет')
('ли', 'ты', 'Пистолет', 'у')
('ты', 'Пистолет', 'у', 'него')
('Пистолет', 'у', 'него', 'торчал')
('у', 'него', 'торчал', 'из')
('него', 'торчал', 'из', 'бокового')
('торчал', 'из', 'бокового', 'кармана')
('из', 'бокового', 'кармана', 'Я')
('бокового', 'кармана', 'Я', 'отмерил')
('кармана', 'Я', 'отмерил', 'двенадцать')
('Я', 'отмерил', 'двенадцать', 'шагов')
('отмерил', 'двенадцать', 'шагов', 'и')
('двенадцать', 'шагов', 'и', 'стал')
('шагов', 'и', 'стал', 'там')
('и', 'стал', 'там', 'в')
('стал', 'там', 'в', 'углу')
('там', 'в', 'углу', 'прося')
('в', 'углу', 'прося', 'его')
('углу', 'прося', 'его', 'выстрелить')
('прося', 'его', 'выстрелить', 'скорее')
('его', 'выстрелить', 'скорее', 'пока')
('выстрелить', 'скорее', 'пока', 'жена')
('скорее', 'пока', 'жена', 'не')
('пока', 'жена', 'не', 'воротилась')
('жена', 'не', 'воротилась', 'Он')
('не', 'воротилась', 'Он', 'медлил')
('воротилась', 'Он', 'медлил', 'он')
('Он', 'медлил', 'он', 'спросил')
('медлил', 'он', 'спросил', 'огня')
('он', 'спросил', 'огня', 'Подали')
('спросил', 'огня', 'Подали', 'свечи')
('огня', 'Подали', 'свечи', 'Я')
('Подали', 'свечи', 'Я', 'запер')
('свечи', 'Я', 'запер', 'двери')
('Я', 'запер', 'двери', 'не')
('запер', 'двери', 'не', 'велел')
('двери', 'не', 'велел', 'никому')
('не', 'велел', 'никому', 'входить')
('велел', 'никому', 'входить', 'и')
('никому', 'входить', 'и', 'снова')
('входить', 'и', 'снова', 'просил')
('и', 'снова', 'просил', 'его')
('снова', 'просил', 'его', 'выстрелить')
('просил', 'его', 'выстрелить', 'Он')
('его', 'выстрелить', 'Он', 'вынул')
('выстрелить', 'Он', 'вынул', 'пистолет')
('Он', 'вынул', 'пистолет', 'и')
('вынул', 'пистолет', 'и', 'прицелился')
('пистолет', 'и', 'прицелился', 'Я')
('и', 'прицелился', 'Я', 'считал')
('прицелился', 'Я', 'считал', 'секунды')
('Я', 'считал', 'секунды', 'я')
('считал', 'секунды', 'я', 'думал')
('секунды', 'я', 'думал', 'о')
('я', 'думал', 'о', 'ней')
('думал', 'о', 'ней', 'Ужасная')
('о', 'ней', 'Ужасная', 'прошла')
('ней', 'Ужасная', 'прошла', 'минута')
('Ужасная', 'прошла', 'минута', 'Сильвио')
('прошла', 'минута', 'Сильвио', 'опустил')
('минута', 'Сильвио', 'опустил', 'руку')
('Сильвио', 'опустил', 'руку', '«Жалею')
('опустил', 'руку', '«Жалею', 'сказал')
('руку', '«Жалею', 'сказал', 'он')
('«Жалею', 'сказал', 'он', 'что')
('сказал', 'он', 'что', 'пистолет')
('он', 'что', 'пистолет', 'заряжен')
('что', 'пистолет', 'заряжен', 'не')
('пистолет', 'заряжен', 'не', 'черешневыми')
('заряжен', 'не', 'черешневыми', 'косточками')
('не', 'черешневыми', 'косточками', 'пуля')
('черешневыми', 'косточками', 'пуля', 'тяжела')
('косточками', 'пуля', 'тяжела', 'Мне')
('пуля', 'тяжела', 'Мне', 'все')
('тяжела', 'Мне', 'все', 'кажется')
('Мне', 'все', 'кажется', 'что')
('все', 'кажется', 'что', 'у')
('кажется', 'что', 'у', 'нас')
('что', 'у', 'нас', 'не')
('у', 'нас', 'не', 'дуэль')
('нас', 'не', 'дуэль', 'а')
('не', 'дуэль', 'а', 'убийство')
('дуэль', 'а', 'убийство', 'я')
('а', 'убийство', 'я', 'не')
('убийство', 'я', 'не', 'привык')
('я', 'не', 'привык', 'целить')
('не', 'привык', 'целить', 'в')
('привык', 'целить', 'в', 'безоружного')
('целить', 'в', 'безоружного', 'Начнем')
('в', 'безоружного', 'Начнем', 'сызнова')
('безоружного', 'Начнем', 'сызнова', 'кинем')
('Начнем', 'сызнова', 'кинем', 'жребий')
('сызнова', 'кинем', 'жребий', 'кому')
('кинем', 'жребий', 'кому', 'стрелять')
('жребий', 'кому', 'стрелять', 'первому')
('кому', 'стрелять', 'первому', 'Голова')
('стрелять', 'первому', 'Голова', 'моя')
('первому', 'Голова', 'моя', 'шла')
('Голова', 'моя', 'шла', 'кругом')
('моя', 'шла', 'кругом', 'Кажется')
('шла', 'кругом', 'Кажется', 'я')
('кругом', 'Кажется', 'я', 'не')
('Кажется', 'я', 'не', 'соглашался')
('я', 'не', 'соглашался', 'Наконец')
('не', 'соглашался', 'Наконец', 'мы')
('соглашался', 'Наконец', 'мы', 'зарядили')
('Наконец', 'мы', 'зарядили', 'еще')
('мы', 'зарядили', 'еще', 'пистолет')
('зарядили', 'еще', 'пистолет', 'свернули')
('еще', 'пистолет', 'свернули', 'два')
('пистолет', 'свернули', 'два', 'билета')
('свернули', 'два', 'билета', 'он')
('два', 'билета', 'он', 'положил')
('билета', 'он', 'положил', 'их')
('он', 'положил', 'их', 'в')
('положил', 'их', 'в', 'фуражку')
('их', 'в', 'фуражку', 'некогда')
('в', 'фуражку', 'некогда', 'мною')
('фуражку', 'некогда', 'мною', 'простреленную')
('некогда', 'мною', 'простреленную', 'я')
('мною', 'простреленную', 'я', 'вынул')
('простреленную', 'я', 'вынул', 'опять')
('я', 'вынул', 'опять', 'первый')
('вынул', 'опять', 'первый', 'нумер')
('опять', 'первый', 'нумер', '«Ты')
('первый', 'нумер', '«Ты', 'граф')
('нумер', '«Ты', 'граф', 'дьявольски')
('«Ты', 'граф', 'дьявольски', 'счастлив')
('граф', 'дьявольски', 'счастлив', 'сказал')
('дьявольски', 'счастлив', 'сказал', 'он')
('счастлив', 'сказал', 'он', 'с')
('сказал', 'он', 'с', 'усмешкою')
('он', 'с', 'усмешкою', 'которой')
('с', 'усмешкою', 'которой', 'никогда')
('усмешкою', 'которой', 'никогда', 'не')
('которой', 'никогда', 'не', 'забуду')
('никогда', 'не', 'забуду', 'Не')
('не', 'забуду', 'Не', 'понимаю')
('забуду', 'Не', 'понимаю', 'что')
('Не', 'понимаю', 'что', 'со')
('понимаю', 'что', 'со', 'мною')
('что', 'со', 'мною', 'было')
('со', 'мною', 'было', 'и')
('мною', 'было', 'и', 'каким')
('было', 'и', 'каким', 'образом')
('и', 'каким', 'образом', 'мог')
('каким', 'образом', 'мог', 'он')
('образом', 'мог', 'он', 'меня')
('мог', 'он', 'меня', 'к')
('он', 'меня', 'к', 'тому')
('меня', 'к', 'тому', 'принудить')
('к', 'тому', 'принудить', 'но')
('тому', 'принудить', 'но', 'я')
('принудить', 'но', 'я', 'выстрелил')
('но', 'я', 'выстрелил', 'и')
('я', 'выстрелил', 'и', 'попал')
('выстрелил', 'и', 'попал', 'вот')
('и', 'попал', 'вот', 'в')
('попал', 'вот', 'в', 'эту')
('вот', 'в', 'эту', 'картину')
('в', 'эту', 'картину', '(Граф')
('эту', 'картину', '(Граф', 'указывал')
('картину', '(Граф', 'указывал', 'пальцем')
('(Граф', 'указывал', 'пальцем', 'на')
('указывал', 'пальцем', 'на', 'простреленную')
('пальцем', 'на', 'простреленную', 'картину')
('на', 'простреленную', 'картину', 'лицо')
('простреленную', 'картину', 'лицо', 'его')
('картину', 'лицо', 'его', 'горело')
('лицо', 'его', 'горело', 'как')
('его', 'горело', 'как', 'огонь')
('горело', 'как', 'огонь', 'графиня')
('как', 'огонь', 'графиня', 'была')
('огонь', 'графиня', 'была', 'бледнее')
('графиня', 'была', 'бледнее', 'своего')
('была', 'бледнее', 'своего', 'платка')
('бледнее', 'своего', 'платка', 'я')
('своего', 'платка', 'я', 'не')
('платка', 'я', 'не', 'мог')
('я', 'не', 'мог', 'воздержаться')
('не', 'мог', 'воздержаться', 'от')
('мог', 'воздержаться', 'от', 'восклицания')
('воздержаться', 'от', 'восклицания', 'Светлые')
('от', 'восклицания', 'Светлые', 'чуть')
('восклицания', 'Светлые', 'чуть', 'рыжеватые')
('Светлые', 'чуть', 'рыжеватые', 'волосы')
('чуть', 'рыжеватые', 'волосы', 'свешивались')
('рыжеватые', 'волосы', 'свешивались', 'со')
('волосы', 'свешивались', 'со', 'стола')
('свешивались', 'со', 'стола', 'сбившимся')
('со', 'стола', 'сбившимся', 'засохшим')
('стола', 'сбившимся', 'засохшим', 'колтуном')
('сбившимся', 'засохшим', 'колтуном', 'Коса')
('засохшим', 'колтуном', 'Коса', 'была')
('колтуном', 'Коса', 'была', 'гигантская')
('Коса', 'была', 'гигантская', 'и')
('была', 'гигантская', 'и', 'конец')
('гигантская', 'и', 'конец', 'ее')
('и', 'конец', 'ее', 'касался')
('конец', 'ее', 'касался', 'пола')
('ее', 'касался', 'пола', 'Ситцевая')
('касался', 'пола', 'Ситцевая', 'юбка')
('пола', 'Ситцевая', 'юбка', 'была')
('Ситцевая', 'юбка', 'была', 'изорвана')
('юбка', 'была', 'изорвана', 'и')
('была', 'изорвана', 'и', 'кровь')
('изорвана', 'и', 'кровь', 'на')
('и', 'кровь', 'на', 'ней')
('кровь', 'на', 'ней', 'разного')
('на', 'ней', 'разного', 'цвета')
('ней', 'разного', 'цвета', 'пятно')
('разного', 'цвета', 'пятно', 'бурое')
('цвета', 'пятно', 'бурое', 'пятно')
('пятно', 'бурое', 'пятно', 'жирное')
('бурое', 'пятно', 'жирное', 'алое')
('пятно', 'жирное', 'алое', 'Свет')
('жирное', 'алое', 'Свет', 'молнии')
('алое', 'Свет', 'молнии', 'показался')
('Свет', 'молнии', 'показался', 'мне')
('молнии', 'показался', 'мне', 'желтым')
('показался', 'мне', 'желтым', 'и')
('мне', 'желтым', 'и', 'живым')
('желтым', 'и', 'живым', 'а')
('и', 'живым', 'а', 'ее')
('живым', 'а', 'ее', 'лицо')
('а', 'ее', 'лицо', 'бумажным')
('ее', 'лицо', 'бумажным', 'белым')
('лицо', 'бумажным', 'белым', 'нос')
('бумажным', 'белым', 'нос', 'заострен')
('белым', 'нос', 'заострен', 'Тут')
('нос', 'заострен', 'Тут', 'я')
('заострен', 'Тут', 'я', 'вышел')
('Тут', 'я', 'вышел', 'из')
('я', 'вышел', 'из', 'оцепенения')
('вышел', 'из', 'оцепенения', 'и')
('из', 'оцепенения', 'и', 'взялся')
('оцепенения', 'и', 'взялся', 'за')
('и', 'взялся', 'за', 'ее')
('взялся', 'за', 'ее', 'пульс')
('за', 'ее', 'пульс', 'В')
('ее', 'пульс', 'В', 'холодной')
('пульс', 'В', 'холодной', 'руке')
('В', 'холодной', 'руке', 'его')
('холодной', 'руке', 'его', 'не')
('руке', 'его', 'не', 'было')
('его', 'не', 'было', 'Лишь')
('не', 'было', 'Лишь', 'после')
('было', 'Лишь', 'после', 'нескольких')
('Лишь', 'после', 'нескольких', 'секунд')
('после', 'нескольких', 'секунд', 'нашел')
('нескольких', 'секунд', 'нашел', 'я')
('секунд', 'нашел', 'я', 'чуть')
('нашел', 'я', 'чуть', 'заметную')
('я', 'чуть', 'заметную', 'редкую')
('чуть', 'заметную', 'редкую', 'волну')
('заметную', 'редкую', 'волну', 'Она')
('редкую', 'волну', 'Она', 'прошла')
('волну', 'Она', 'прошла', 'потом')
('Она', 'прошла', 'потом', 'была')
('прошла', 'потом', 'была', 'пауза')
('потом', 'была', 'пауза', 'во')
('была', 'пауза', 'во', 'время')
('пауза', 'во', 'время', 'которой')
('во', 'время', 'которой', 'я')
('время', 'которой', 'я', 'успел')
('которой', 'я', 'успел', 'глянуть')
('я', 'успел', 'глянуть', 'на')
('успел', 'глянуть', 'на', 'синеющие')
('глянуть', 'на', 'синеющие', 'крылья')
('на', 'синеющие', 'крылья', 'носа')
('синеющие', 'крылья', 'носа', 'и')
('крылья', 'носа', 'и', 'белые')
('носа', 'и', 'белые', 'губы')
('и', 'белые', 'губы', 'Хотел')
('белые', 'губы', 'Хотел', 'уже')
('губы', 'Хотел', 'уже', 'сказать')
('Хотел', 'уже', 'сказать', 'конец')
('уже', 'сказать', 'конец', 'по')
('сказать', 'конец', 'по', 'счастью')
('конец', 'по', 'счастью', 'удержался')
('по', 'счастью', 'удержался', 'Опять')
('счастью', 'удержался', 'Опять', 'прошла')
('удержался', 'Опять', 'прошла', 'ниточкой')
('Опять', 'прошла', 'ниточкой', 'волна')
('прошла', 'ниточкой', 'волна', 'Я')
('ниточкой', 'волна', 'Я', 'злобно')
('волна', 'Я', 'злобно', 'и')
('Я', 'злобно', 'и', 'мрачно')
('злобно', 'и', 'мрачно', 'оглянулся')
('и', 'мрачно', 'оглянулся', 'на')
('мрачно', 'оглянулся', 'на', 'нее')
('оглянулся', 'на', 'нее', 'и')
('на', 'нее', 'и', 'сказал')
('нее', 'и', 'сказал', 'Попрошу')
('и', 'сказал', 'Попрошу', 'камфары')
('сказал', 'Попрошу', 'камфары', 'Сейчас')
('Попрошу', 'камфары', 'Сейчас', 'помрет')
('камфары', 'Сейчас', 'помрет', 'как')
('Сейчас', 'помрет', 'как', 'бы')
('помрет', 'как', 'бы', 'угадал')
('как', 'бы', 'угадал', 'мою')
('бы', 'угадал', 'мою', 'мысль')
('угадал', 'мою', 'мысль', 'шепнул')
('мою', 'мысль', 'шепнул', 'фельдшер')
('мысль', 'шепнул', 'фельдшер', 'Он')
('шепнул', 'фельдшер', 'Он', 'покосился')
('фельдшер', 'Он', 'покосился', 'на')
('Он', 'покосился', 'на', 'простыню')
('покосился', 'на', 'простыню', 'но')
('на', 'простыню', 'но', 'видимо')
('простыню', 'но', 'видимо', 'раздумал')
('но', 'видимо', 'раздумал', 'жаль')
('видимо', 'раздумал', 'жаль', 'было')
('раздумал', 'жаль', 'было', 'кровавить')
('жаль', 'было', 'кровавить', 'простыню')
('было', 'кровавить', 'простыню', 'Однако')
('кровавить', 'простыню', 'Однако', 'через')
('простыню', 'Однако', 'через', 'несколько')
('Однако', 'через', 'несколько', 'секунд')
('через', 'несколько', 'секунд', 'ее')
('несколько', 'секунд', 'ее', 'пришлось')
('секунд', 'ее', 'пришлось', 'прикрыть')
('ее', 'пришлось', 'прикрыть', 'Она')
('пришлось', 'прикрыть', 'Она', 'лежала')
('прикрыть', 'Она', 'лежала', 'как')
('Она', 'лежала', 'как', 'труп')
('лежала', 'как', 'труп', 'но')
('как', 'труп', 'но', 'она')
('труп', 'но', 'она', 'не')
('но', 'она', 'не', 'умерла')
('она', 'не', 'умерла', 'В')
('не', 'умерла', 'В', 'голове')
('умерла', 'В', 'голове', 'моей')
('В', 'голове', 'моей', 'вдруг')
('голове', 'моей', 'вдруг', 'стало')
('моей', 'вдруг', 'стало', 'светло')
('вдруг', 'стало', 'светло', 'как')
('стало', 'светло', 'как', 'под')
('светло', 'как', 'под', 'стеклянным')
('как', 'под', 'стеклянным', 'потолком')
('под', 'стеклянным', 'потолком', 'нашего')
('стеклянным', 'потолком', 'нашего', 'далекого')
('потолком', 'нашего', 'далекого', 'анатомического')
('нашего', 'далекого', 'анатомического', 'театра')
('далекого', 'анатомического', 'театра', 'Прошло')
('анатомического', 'театра', 'Прошло', 'четверть')
('театра', 'Прошло', 'четверть', 'часа')
('Прошло', 'четверть', 'часа', 'С')
('четверть', 'часа', 'С', 'суеверным')
('часа', 'С', 'суеверным', 'ужасом')
('С', 'суеверным', 'ужасом', 'я')
('суеверным', 'ужасом', 'я', 'вглядывался')
('ужасом', 'я', 'вглядывался', 'в')
('я', 'вглядывался', 'в', 'угасший')
('вглядывался', 'в', 'угасший', 'глаз')
('в', 'угасший', 'глаз', 'продымая')
('угасший', 'глаз', 'продымая', 'холодное')
('глаз', 'продымая', 'холодное', 'веко')
('продымая', 'холодное', 'веко', 'Ничего')
('холодное', 'веко', 'Ничего', 'не')
('веко', 'Ничего', 'не', 'постиг')
('Ничего', 'не', 'постиг', 'Как')
('не', 'постиг', 'Как', 'может')
('постиг', 'Как', 'может', 'жить')
('Как', 'может', 'жить', 'полутруп')
('может', 'жить', 'полутруп', 'Капли')
('жить', 'полутруп', 'Капли', 'пота')
('полутруп', 'Капли', 'пота', 'неудержимо')
('Капли', 'пота', 'неудержимо', 'бежали')
('пота', 'неудержимо', 'бежали', 'у')
('неудержимо', 'бежали', 'у', 'меня')
('бежали', 'у', 'меня', 'по')
('у', 'меня', 'по', 'лбу')
('меня', 'по', 'лбу', 'изпод')
('по', 'лбу', 'изпод', 'белого')
('лбу', 'изпод', 'белого', 'колпака')
('изпод', 'белого', 'колпака', 'и')
('белого', 'колпака', 'и', 'марлей')
('колпака', 'и', 'марлей', 'Пелагея')
('и', 'марлей', 'Пелагея', 'Ивановна')
('марлей', 'Пелагея', 'Ивановна', 'вытирала')
('Пелагея', 'Ивановна', 'вытирала', 'соленый')
('Ивановна', 'вытирала', 'соленый', 'пот')
('вытирала', 'соленый', 'пот', 'В')
('соленый', 'пот', 'В', 'остатках')
('пот', 'В', 'остатках', 'крови')
('В', 'остатках', 'крови', 'в')
('остатках', 'крови', 'в', 'жилах')
('крови', 'в', 'жилах', 'у')
('в', 'жилах', 'у', 'девушки')
('жилах', 'у', 'девушки', 'теперь')
('у', 'девушки', 'теперь', 'плавал')
('девушки', 'теперь', 'плавал', 'и')
('теперь', 'плавал', 'и', 'кофеин')
('плавал', 'и', 'кофеин', 'Нужно')
('и', 'кофеин', 'Нужно', 'было')
('кофеин', 'Нужно', 'было', 'его')
('Нужно', 'было', 'его', 'впрыскать')
('было', 'его', 'впрыскать', 'или')
('его', 'впрыскать', 'или', 'нет')
('впрыскать', 'или', 'нет', 'На')
('или', 'нет', 'На', 'бедрах')
('нет', 'На', 'бедрах', 'Анна')
('На', 'бедрах', 'Анна', 'Николаевна')
('бедрах', 'Анна', 'Николаевна', 'чутьчуть')
('Анна', 'Николаевна', 'чутьчуть', 'касаясь')
('Николаевна', 'чутьчуть', 'касаясь', 'гладила')
('чутьчуть', 'касаясь', 'гладила', 'бугры')
('касаясь', 'гладила', 'бугры', 'набухшие')
('гладила', 'бугры', 'набухшие', 'от')
('бугры', 'набухшие', 'от', 'физиологического')
('набухшие', 'от', 'физиологического', 'раствора')
('от', 'физиологического', 'раствора', 'А')
('физиологического', 'раствора', 'А', 'девушка')
('раствора', 'А', 'девушка', 'жила')
('А', 'девушка', 'жила', 'Я')
('девушка', 'жила', 'Я', 'взял')
('жила', 'Я', 'взял', 'нож')
('Я', 'взял', 'нож', 'стараясь')
('взял', 'нож', 'стараясь', 'подражать')
('нож', 'стараясь', 'подражать', '(раз')
('стараясь', 'подражать', '(раз', 'в')
('подражать', '(раз', 'в', 'жизни')
('(раз', 'в', 'жизни', 'в')
('в', 'жизни', 'в', 'университете')
('жизни', 'в', 'университете', 'я')
('в', 'университете', 'я', 'видел')
('университете', 'я', 'видел', 'ампутацию')
('я', 'видел', 'ампутацию', 'комуто...')
('видел', 'ампутацию', 'комуто...', 'Я')
('ампутацию', 'комуто...', 'Я', 'умолял')
('комуто...', 'Я', 'умолял', 'теперь')
('Я', 'умолял', 'теперь', 'судьбу')
('умолял', 'теперь', 'судьбу', 'чтобы')
('теперь', 'судьбу', 'чтобы', 'уж')
('судьбу', 'чтобы', 'уж', 'в')
('чтобы', 'уж', 'в', 'ближайшие')
('уж', 'в', 'ближайшие', 'полчаса')
('в', 'ближайшие', 'полчаса', 'она')
('ближайшие', 'полчаса', 'она', 'не')
('полчаса', 'она', 'не', 'померла')
('она', 'не', 'померла', 'Пусть')
('не', 'померла', 'Пусть', 'умрет')
('померла', 'Пусть', 'умрет', 'в')
('Пусть', 'умрет', 'в', 'палате')
('умрет', 'в', 'палате', 'когда')
('в', 'палате', 'когда', 'я')
('палате', 'когда', 'я', 'окончу')
('когда', 'я', 'окончу', 'операцию')
('я', 'окончу', 'операцию', 'Немного')
('окончу', 'операцию', 'Немного', 'покусав')
('операцию', 'Немного', 'покусав', 'карандаш')
('Немного', 'покусав', 'карандаш', 'служащий')
('покусав', 'карандаш', 'служащий', 'набросал')
('карандаш', 'служащий', 'набросал', 'черновик')
('служащий', 'набросал', 'черновик', 'Уже')
('набросал', 'черновик', 'Уже', 'эту')
('черновик', 'Уже', 'эту', 'бумажку')
('Уже', 'эту', 'бумажку', 'хотели')
('эту', 'бумажку', 'хотели', 'послать')
('бумажку', 'хотели', 'послать', 'на')
('хотели', 'послать', 'на', 'склад')
('послать', 'на', 'склад', 'но')
('на', 'склад', 'но', 'тут')
('склад', 'но', 'тут', 'к')
('но', 'тут', 'к', 'директору')
('тут', 'к', 'директору', 'явилась')
('к', 'директору', 'явилась', 'машинистка')
('директору', 'явилась', 'машинистка', 'и')
('явилась', 'машинистка', 'и', 'сказала')
('машинистка', 'и', 'сказала', 'что')
('и', 'сказала', 'что', 'она')
('сказала', 'что', 'она', 'сейчас')
('что', 'она', 'сейчас', 'звонила')
('она', 'сейчас', 'звонила', 'своей')
('сейчас', 'звонила', 'своей', 'мамаше')
('звонила', 'своей', 'мамаше', 'старой')
('своей', 'мамаше', 'старой', 'машинистке')
('мамаше', 'старой', 'машинистке', 'с')
('старой', 'машинистке', 'с', 'тридцатилетним')
('машинистке', 'с', 'тридцатилетним', 'стажем')
('с', 'тридцатилетним', 'стажем', 'И')
('тридцатилетним', 'стажем', 'И', 'та')
('стажем', 'И', 'та', 'её')
('И', 'та', 'её', 'заверила')
('та', 'её', 'заверила', 'что')
('её', 'заверила', 'что', 'нужно')
('заверила', 'что', 'нужно', 'писать')
('что', 'нужно', 'писать', 'пять')
('нужно', 'писать', 'пять', 'кочерёг')
('писать', 'пять', 'кочерёг', 'Или')
('пять', 'кочерёг', 'Или', 'пять')
('кочерёг', 'Или', 'пять', 'кочерг')
('Или', 'пять', 'кочерг', 'Толпа')
('пять', 'кочерг', 'Толпа', 'шарахнулась')
('кочерг', 'Толпа', 'шарахнулась', 'Многие')
('Толпа', 'шарахнулась', 'Многие', 'взвизгнув')
('шарахнулась', 'Многие', 'взвизгнув', 'бросились')
('Многие', 'взвизгнув', 'бросились', 'бежать')
('взвизгнув', 'бросились', 'бежать', 'Что')
('бросились', 'бежать', 'Что', 'такое')
('бежать', 'Что', 'такое', 'Что')
('Что', 'такое', 'Что', 'же')
('такое', 'Что', 'же', 'это')
('Что', 'же', 'это', 'Но')
('же', 'это', 'Но', 'никто')
('это', 'Но', 'никто', 'не')
('Но', 'никто', 'не', 'слушал')
('никто', 'не', 'слушал', 'и')
('не', 'слушал', 'и', 'не')
('слушал', 'и', 'не', 'трогал')
('и', 'не', 'трогал', 'его')
('не', 'трогал', 'его', 'потому')
('трогал', 'его', 'потому', 'что')
('его', 'потому', 'что', 'все')
('потому', 'что', 'все', 'в')
('что', 'все', 'в', 'ужасе')
('все', 'в', 'ужасе', 'смотрели')
('в', 'ужасе', 'смотрели', 'на')
('ужасе', 'смотрели', 'на', 'дико')
('смотрели', 'на', 'дико', 'визжавшую')
('на', 'дико', 'визжавшую', 'длинную')
('дико', 'визжавшую', 'длинную', 'старуху')
('визжавшую', 'длинную', 'старуху', 'в')
('длинную', 'старуху', 'в', 'лисьей')
('старуху', 'в', 'лисьей', 'ротонде')
('в', 'лисьей', 'ротонде', 'она')
('лисьей', 'ротонде', 'она', 'вдруг')
('ротонде', 'она', 'вдруг', 'закружилась')
('она', 'вдруг', 'закружилась', 'и')
('вдруг', 'закружилась', 'и', 'на')
('закружилась', 'и', 'на', 'глазах')
('и', 'на', 'глазах', 'у')
('на', 'глазах', 'у', 'всех')
('глазах', 'у', 'всех', 'словно')
('у', 'всех', 'словно', 'юркнула')
('всех', 'словно', 'юркнула', 'в')
('словно', 'юркнула', 'в', 'землю')
('юркнула', 'в', 'землю', 'Жуткая')
('в', 'землю', 'Жуткая', 'ночь')
('землю', 'Жуткая', 'ночь', 'сменила')
('Жуткая', 'ночь', 'сменила', 'кошмарный')
('ночь', 'сменила', 'кошмарный', 'вечер')
('сменила', 'кошмарный', 'вечер', 'Никто')
('кошмарный', 'вечер', 'Никто', 'не')
('вечер', 'Никто', 'не', 'спал')
('Никто', 'не', 'спал', 'Вспоминали')
('не', 'спал', 'Вспоминали', 'собственные')
('спал', 'Вспоминали', 'собственные', 'черные')
('Вспоминали', 'собственные', 'черные', 'желания')
('собственные', 'черные', 'желания', 'и')
('черные', 'желания', 'и', 'ждали')
('желания', 'и', 'ждали', 'исполнения')
('и', 'ждали', 'исполнения', 'над')
('ждали', 'исполнения', 'над', 'собою')
('исполнения', 'над', 'собою', 'чужих')
('над', 'собою', 'чужих', 'желаний')
('собою', 'чужих', 'желаний', 'Он')
('чужих', 'желаний', 'Он', 'не')
('желаний', 'Он', 'не', 'успел')
('Он', 'не', 'успел', 'сказать')
('не', 'успел', 'сказать', 'что')
('успел', 'сказать', 'что', 'по')
('сказать', 'что', 'по', 'безжизненному')
('что', 'по', 'безжизненному', 'телу')
('по', 'безжизненному', 'телу', 'прошла')
('безжизненному', 'телу', 'прошла', 'едва')
('телу', 'прошла', 'едва', 'заметная')
('прошла', 'едва', 'заметная', 'спазма')
('едва', 'заметная', 'спазма', 'Змея')
('заметная', 'спазма', 'Змея', 'ожила')
('спазма', 'Змея', 'ожила', 'на')
('Змея', 'ожила', 'на', 'мгновение')
('ожила', 'на', 'мгновение', 'только')
('на', 'мгновение', 'только', 'затем')
('мгновение', 'только', 'затем', 'чтобы')
('только', 'затем', 'чтобы', 'почувствовав')
('затем', 'чтобы', 'почувствовав', 'враждебное')
('чтобы', 'почувствовав', 'враждебное', 'тепло')
('почувствовав', 'враждебное', 'тепло', 'человеческой')
('враждебное', 'тепло', 'человеческой', 'руки')
('тепло', 'человеческой', 'руки', 'открыть')
('человеческой', 'руки', 'открыть', 'рот')
('руки', 'открыть', 'рот', 'и')
('открыть', 'рот', 'и', 'ущемить')
('рот', 'и', 'ущемить', 'руку')
('и', 'ущемить', 'руку', 'Джой')
('ущемить', 'руку', 'Джой', 'Это')
('руку', 'Джой', 'Это', 'усилие')
('Джой', 'Это', 'усилие', 'совершенно')
('Это', 'усилие', 'совершенно', 'умертвило')
('усилие', 'совершенно', 'умертвило', 'ее')
('совершенно', 'умертвило', 'ее', 'Кольбер')
('умертвило', 'ее', 'Кольбер', 'схватил')
('ее', 'Кольбер', 'схватил', 'змею')
('Кольбер', 'схватил', 'змею', 'у')
('схватил', 'змею', 'у', 'головы')
('змею', 'у', 'головы', 'и')
('у', 'головы', 'и', 'так')
('головы', 'и', 'так', 'сдавил')
('и', 'так', 'сдавил', 'что')
('так', 'сдавил', 'что', 'она')
('сдавил', 'что', 'она', 'порвалась')
('что', 'она', 'порвалась', 'потом')
('она', 'порвалась', 'потом', 'сбросил')
('порвалась', 'потом', 'сбросил', 'с')
('потом', 'сбросил', 'с', 'руки')
('сбросил', 'с', 'руки', 'Джой')
('с', 'руки', 'Джой', 'остаток')
('руки', 'Джой', 'остаток', 'туловища')
('Джой', 'остаток', 'туловища', 'и')
('остаток', 'туловища', 'и', 'увидел')
('туловища', 'и', 'увидел', 'две')
('и', 'увидел', 'две', 'капли')
('увидел', 'две', 'капли', 'крови')
('две', 'капли', 'крови', 'смысл')
('капли', 'крови', 'смысл', 'которых')
('крови', 'смысл', 'которых', 'был')
('смысл', 'которых', 'был', 'ему')
('которых', 'был', 'ему', 'понятен')
('был', 'ему', 'понятен', 'как')
('ему', 'понятен', 'как', 'крик')
('понятен', 'как', 'крик', 'Не')
('как', 'крик', 'Не', 'теряться')
('крик', 'Не', 'теряться', 'сказал')
('Не', 'теряться', 'сказал', 'ей')
('теряться', 'сказал', 'ей', 'Помните')
('сказал', 'ей', 'Помните', 'что')
('ей', 'Помните', 'что', 'смерть')
('Помните', 'что', 'смерть', 'здесь')
('что', 'смерть', 'здесь', 'Его')
('смерть', 'здесь', 'Его', 'тело')
('здесь', 'Его', 'тело', 'разрывалось')
('Его', 'тело', 'разрывалось', 'от')
('тело', 'разрывалось', 'от', 'дрожи')
('разрывалось', 'от', 'дрожи', 'которую')
('от', 'дрожи', 'которую', 'он')
('дрожи', 'которую', 'он', 'сдерживал')
('которую', 'он', 'сдерживал', 'Джой')
('он', 'сдерживал', 'Джой', 'беспомощно')
('сдерживал', 'Джой', 'беспомощно', 'смотрела')
('Джой', 'беспомощно', 'смотрела', 'на')
('беспомощно', 'смотрела', 'на', 'свою')
('смотрела', 'на', 'свою', 'укушенную')
('на', 'свою', 'укушенную', 'руку')
('свою', 'укушенную', 'руку', 'Она')
('укушенную', 'руку', 'Она', 'испытала')
('руку', 'Она', 'испытала', 'гадливую')
('Она', 'испытала', 'гадливую', 'боль')
('испытала', 'гадливую', 'боль', 'но')
('гадливую', 'боль', 'но', 'ее')
('боль', 'но', 'ее', 'воображение')
('но', 'ее', 'воображение', 'не')
('ее', 'воображение', 'не', 'действовало')
('воображение', 'не', 'действовало', 'так')
('не', 'действовало', 'так', 'быстро')
('действовало', 'так', 'быстро', 'как')
('так', 'быстро', 'как', 'у')
('быстро', 'как', 'у', 'Кольбера')
('как', 'у', 'Кольбера', 'и')
('у', 'Кольбера', 'и', 'сознание')
('Кольбера', 'и', 'сознание', 'конца')
('и', 'сознание', 'конца', 'не')
('сознание', 'конца', 'не', 'оглушило')
('конца', 'не', 'оглушило', 'еще')
('не', 'оглушило', 'еще', 'ее')
('оглушило', 'еще', 'ее', 'Но')
('еще', 'ее', 'Но', 'резкость')
('ее', 'Но', 'резкость', 'и')
('Но', 'резкость', 'и', 'приказания')
('резкость', 'и', 'приказания', 'Кольбера')
('и', 'приказания', 'Кольбера', 'вооружили')
('приказания', 'Кольбера', 'вооружили', 'всю')
('Кольбера', 'вооружили', 'всю', 'ее')
('вооружили', 'всю', 'ее', 'самостоятельность')
('всю', 'ее', 'самостоятельность', 'очутившуюся')
('ее', 'самостоятельность', 'очутившуюся', 'в')
('самостоятельность', 'очутившуюся', 'в', 'опасности')
('очутившуюся', 'в', 'опасности', 'от')
('в', 'опасности', 'от', 'той')
('опасности', 'от', 'той', 'крупной')
('от', 'той', 'крупной', 'услуги')
('той', 'крупной', 'услуги', 'которую')
('крупной', 'услуги', 'которую', 'собрался')
('услуги', 'которую', 'собрался', 'оказать')
('которую', 'собрался', 'оказать', 'Кольбер')
('собрался', 'оказать', 'Кольбер', 'Крепко')
('оказать', 'Кольбер', 'Крепко', 'сдавив')
('Кольбер', 'Крепко', 'сдавив', 'эту')
('Крепко', 'сдавив', 'эту', 'ненавидящую')
('сдавив', 'эту', 'ненавидящую', 'его')
('эту', 'ненавидящую', 'его', 'руку')
('ненавидящую', 'его', 'руку', 'у')
('его', 'руку', 'у', 'локтя')
('руку', 'у', 'локтя', 'причем')
('у', 'локтя', 'причем', 'его')
('локтя', 'причем', 'его', 'огромная')
('причем', 'его', 'огромная', 'сила')
('его', 'огромная', 'сила', 'заставила')
('огромная', 'сила', 'заставила', 'посинеть')
('сила', 'заставила', 'посинеть', 'ногти')
('заставила', 'посинеть', 'ногти', 'Джой')
('посинеть', 'ногти', 'Джой', 'Кольбер')
('ногти', 'Джой', 'Кольбер', 'глубоко')
('Джой', 'Кольбер', 'глубоко', 'просек')
('Кольбер', 'глубоко', 'просек', 'тело')
('глубоко', 'просек', 'тело', 'в')
('просек', 'тело', 'в', 'месте')
('тело', 'в', 'месте', 'укуса')
('в', 'месте', 'укуса', 'и')
('месте', 'укуса', 'и', 'припав')
('укуса', 'и', 'припав', 'к')
('и', 'припав', 'к', 'ране')
('припав', 'к', 'ране', 'наполнил')
('к', 'ране', 'наполнил', 'рот')
('ране', 'наполнил', 'рот', 'кровью')
('наполнил', 'рот', 'кровью', 'Сплюнув')
('рот', 'кровью', 'Сплюнув', 'ее')
('кровью', 'Сплюнув', 'ее', 'он')
('Сплюнув', 'ее', 'он', 'сделал')
('ее', 'он', 'сделал', 'это')
('он', 'сделал', 'это', 'еще')
('сделал', 'это', 'еще', 'раз')
('это', 'еще', 'раз', 'и')
('еще', 'раз', 'и', 'отдышавшись')
('раз', 'и', 'отдышавшись', 'в')
('и', 'отдышавшись', 'в', 'третий')
('отдышавшись', 'в', 'третий', 'раз')
('в', 'третий', 'раз', 'отсосал')
('третий', 'раз', 'отсосал', 'кровь')
('раз', 'отсосал', 'кровь', 'любимой')
('отсосал', 'кровь', 'любимой', 'девушки')
('кровь', 'любимой', 'девушки', 'которая')
('любимой', 'девушки', 'которая', 'дернув')
('девушки', 'которая', 'дернув', 'руку')
('которая', 'дернув', 'руку', 'раза')
('дернув', 'руку', 'раза', 'два')
('руку', 'раза', 'два', 'наконец')
('раза', 'два', 'наконец', 'затихла')
('два', 'наконец', 'затихла', 'Она')
('наконец', 'затихла', 'Она', 'стояла')
('затихла', 'Она', 'стояла', 'с')
('Она', 'стояла', 'с', 'другой')
('стояла', 'с', 'другой', 'стороны')
('с', 'другой', 'стороны', 'прислонясь')
('другой', 'стороны', 'прислонясь', 'к')
('стороны', 'прислонясь', 'к', 'дереву')
('прислонясь', 'к', 'дереву', 'Страх')
('к', 'дереву', 'Страх', 'унижение')
('дереву', 'Страх', 'унижение', 'и')
('Страх', 'унижение', 'и', 'гнев')
('унижение', 'и', 'гнев', 'покрыли')
('и', 'гнев', 'покрыли', 'ее')
('гнев', 'покрыли', 'ее', 'лицо')
('покрыли', 'ее', 'лицо', 'злыми')
('ее', 'лицо', 'злыми', 'слезами')
('лицо', 'злыми', 'слезами', 'Она')
('злыми', 'слезами', 'Она', 'твердила')
('слезами', 'Она', 'твердила', 'Кольбер')
('Она', 'твердила', 'Кольбер', 'я')
('твердила', 'Кольбер', 'я', 'все')
('Кольбер', 'я', 'все', 'равно')
('я', 'все', 'равно', 'никогда')
('все', 'равно', 'никогда', 'не')
('равно', 'никогда', 'не', 'буду')
('никогда', 'не', 'буду', 'вашей')
('не', 'буду', 'вашей', 'женой')
('буду', 'вашей', 'женой', 'Пустите')
('вашей', 'женой', 'Пустите', 'меня')
('женой', 'Пустите', 'меня', 'Его')
('Пустите', 'меня', 'Его', 'усы')
('меня', 'Его', 'усы', 'и')
('Его', 'усы', 'и', 'подбородок')
('усы', 'и', 'подбородок', 'были')
('и', 'подбородок', 'были', 'в')
('подбородок', 'были', 'в', 'крови')
('были', 'в', 'крови', 'и')
('в', 'крови', 'и', 'он')
('крови', 'и', 'он', 'вытер')
('и', 'он', 'вытер', 'их')
('он', 'вытер', 'их', 'такой')
('вытер', 'их', 'такой', 'же')
('их', 'такой', 'же', 'красной')
('такой', 'же', 'красной', 'от')
('же', 'красной', 'от', 'крови')
('красной', 'от', 'крови', 'рукой')
('от', 'крови', 'рукой', 'Лампа')
('крови', 'рукой', 'Лампа', 'молния')
('рукой', 'Лампа', 'молния', 'с')
('Лампа', 'молния', 'с', 'покривившимся')
('молния', 'с', 'покривившимся', 'жестяным')
('с', 'покривившимся', 'жестяным', 'абажуром')
('покривившимся', 'жестяным', 'абажуром', 'горела')
('жестяным', 'абажуром', 'горела', 'жарко')
('абажуром', 'горела', 'жарко', 'двумя')
('горела', 'жарко', 'двумя', 'рогами')
('жарко', 'двумя', 'рогами', 'На')
('двумя', 'рогами', 'На', 'операционном')
('рогами', 'На', 'операционном', 'столе')
('На', 'операционном', 'столе', 'на')
('операционном', 'столе', 'на', 'белой')
('столе', 'на', 'белой', 'свежепахнущей')
('на', 'белой', 'свежепахнущей', 'клеенке')
('белой', 'свежепахнущей', 'клеенке', 'я')
('свежепахнущей', 'клеенке', 'я', 'ее')
('клеенке', 'я', 'ее', 'увидел')
('я', 'ее', 'увидел', 'и')
('ее', 'увидел', 'и', 'грыжа')
('увидел', 'и', 'грыжа', 'померкла')
('и', 'грыжа', 'померкла', 'у')
('грыжа', 'померкла', 'у', 'меня')
('померкла', 'у', 'меня', 'в')
('у', 'меня', 'в', 'памяти')
('меня', 'в', 'памяти', 'Так')
('в', 'памяти', 'Так', 'что')
('памяти', 'Так', 'что', 'Анна')
('Так', 'что', 'Анна', 'Николаевна')
('что', 'Анна', 'Николаевна', 'с')
('Анна', 'Николаевна', 'с', 'вспыхнувшим')
('Николаевна', 'с', 'вспыхнувшим', 'обиженным')
('с', 'вспыхнувшим', 'обиженным', 'лицом')
('вспыхнувшим', 'обиженным', 'лицом', 'сейчас')
('обиженным', 'лицом', 'сейчас', 'же')
('лицом', 'сейчас', 'же', 'бросилась')
('сейчас', 'же', 'бросилась', 'к')
('же', 'бросилась', 'к', 'столику')
('бросилась', 'к', 'столику', 'и')
('к', 'столику', 'и', 'сломала')
('столику', 'и', 'сломала', 'ампулу')
('и', 'сломала', 'ампулу', 'Умирай')
('сломала', 'ампулу', 'Умирай', 'Умирай')
('ампулу', 'Умирай', 'Умирай', 'скорее')
('Умирай', 'Умирай', 'скорее', 'подумал')
('Умирай', 'скорее', 'подумал', 'я')
('скорее', 'подумал', 'я', 'умирай')
('подумал', 'я', 'умирай', 'А')
('я', 'умирай', 'А', 'то')
('умирай', 'А', 'то', 'что')
('А', 'то', 'что', 'же')
('то', 'что', 'же', 'я')
('что', 'же', 'я', 'буду')
('же', 'я', 'буду', 'делать')
('я', 'буду', 'делать', 'с')
('буду', 'делать', 'с', 'тобой')
('делать', 'с', 'тобой', 'Камфары')
('с', 'тобой', 'Камфары', 'еще')
('тобой', 'Камфары', 'еще', 'хрипло')
('Камфары', 'еще', 'хрипло', 'сказал')
('еще', 'хрипло', 'сказал', 'я')
('хрипло', 'сказал', 'я', 'Акушерка')
('сказал', 'я', 'Акушерка', 'посмотрела')
('я', 'Акушерка', 'посмотрела', 'на')
('Акушерка', 'посмотрела', 'на', 'меня')
('посмотрела', 'на', 'меня', 'дико')
('на', 'меня', 'дико', 'но')
('меня', 'дико', 'но', 'у')
('дико', 'но', 'у', 'фельдшера')
('но', 'у', 'фельдшера', 'мелькнула')
('у', 'фельдшера', 'мелькнула', 'искра')
('фельдшера', 'мелькнула', 'искра', 'сочувствия')
('мелькнула', 'искра', 'сочувствия', 'в')
('искра', 'сочувствия', 'в', 'глазах')
('сочувствия', 'в', 'глазах', 'и')
('в', 'глазах', 'и', 'он')
('глазах', 'и', 'он', 'заметался')
('и', 'он', 'заметался', 'у')
('он', 'заметался', 'у', 'инструментов')
('заметался', 'у', 'инструментов', 'Под')
('у', 'инструментов', 'Под', 'руками')
('инструментов', 'Под', 'руками', 'у')
('Под', 'руками', 'у', 'него')
('руками', 'у', 'него', 'взревел')
('у', 'него', 'взревел', 'примус')
('него', 'взревел', 'примус', 'Жива')
('взревел', 'примус', 'Жива', 'как')
('примус', 'Жива', 'как', 'беззвучное')
('Жива', 'как', 'беззвучное', 'эхо')
('как', 'беззвучное', 'эхо', 'отозвались')
('беззвучное', 'эхо', 'отозвались', 'сразу')
('эхо', 'отозвались', 'сразу', 'и')
('отозвались', 'сразу', 'и', 'фельдшер')
('сразу', 'и', 'фельдшер', 'и')
('и', 'фельдшер', 'и', 'Анна')
('фельдшер', 'и', 'Анна', 'Николаевна')
('и', 'Анна', 'Николаевна', 'Весь')
('Анна', 'Николаевна', 'Весь', 'пол')
('Николаевна', 'Весь', 'пол', 'был')
('Весь', 'пол', 'был', 'заляпан')
('пол', 'был', 'заляпан', 'белыми')
('был', 'заляпан', 'белыми', 'пятнами')
('заляпан', 'белыми', 'пятнами', 'все')
('белыми', 'пятнами', 'все', 'мы')
('пятнами', 'все', 'мы', 'были')
('все', 'мы', 'были', 'в')
('мы', 'были', 'в', 'поту')
('были', 'в', 'поту', 'Полутруп')
('в', 'поту', 'Полутруп', 'лежал')
('поту', 'Полутруп', 'лежал', 'неподвижно')
('Полутруп', 'лежал', 'неподвижно', 'Правая')
('лежал', 'неподвижно', 'Правая', 'нога')
('неподвижно', 'Правая', 'нога', 'была')
('Правая', 'нога', 'была', 'забинтована')
('нога', 'была', 'забинтована', 'гипсом')
('была', 'забинтована', 'гипсом', 'и')
('забинтована', 'гипсом', 'и', 'зияло')
('гипсом', 'и', 'зияло', 'на')
('и', 'зияло', 'на', 'голени')
('зияло', 'на', 'голени', 'вдохновенно')
('на', 'голени', 'вдохновенно', 'оставленное')
('голени', 'вдохновенно', 'оставленное', 'мною')
('вдохновенно', 'оставленное', 'мною', 'окно')
('оставленное', 'мною', 'окно', 'на')
('мною', 'окно', 'на', 'месте')
('окно', 'на', 'месте', 'перелома')
('на', 'месте', 'перелома', 'Затем')
('месте', 'перелома', 'Затем', 'ее')
('перелома', 'Затем', 'ее', 'стали')
('Затем', 'ее', 'стали', 'подымать')
('ее', 'стали', 'подымать', 'и')
('стали', 'подымать', 'и', 'под')
('подымать', 'и', 'под', 'простыней')
('и', 'под', 'простыней', 'бы')
('под', 'простыней', 'бы', 'виден')
('простыней', 'бы', 'виден', 'гигантский')
('бы', 'виден', 'гигантский', 'провал')
('виден', 'гигантский', 'провал', 'треть')
('гигантский', 'провал', 'треть', 'ее')
('провал', 'треть', 'ее', 'тела')
('треть', 'ее', 'тела', 'мы')
('ее', 'тела', 'мы', 'оставили')
('тела', 'мы', 'оставили', 'в')
('мы', 'оставили', 'в', 'операционной')
('оставили', 'в', 'операционной', 'В')
('в', 'операционной', 'В', 'Москве')
('операционной', 'В', 'Москве', 'в')
('В', 'Москве', 'в', 'Москве')
('Москве', 'в', 'Москве', 'И')
('в', 'Москве', 'И', 'я')
('Москве', 'И', 'я', 'стал')
('И', 'я', 'стал', 'писать')
('я', 'стал', 'писать', 'адрес')
('стал', 'писать', 'адрес', 'там')
('писать', 'адрес', 'там', 'устроят')
('адрес', 'там', 'устроят', 'протез')
('там', 'устроят', 'протез', 'искусственную')
('устроят', 'протез', 'искусственную', 'ногу')
('протез', 'искусственную', 'ногу', 'Но')
('искусственную', 'ногу', 'Но', 'тут')
('ногу', 'Но', 'тут', 'под')
('Но', 'тут', 'под', 'давлением')
('тут', 'под', 'давлением', 'секретаря')
('под', 'давлением', 'секретаря', 'и')
('давлением', 'секретаря', 'и', 'директора')
('секретаря', 'и', 'директора', 'истопник')
('и', 'директора', 'истопник', 'наконец')
('директора', 'истопник', 'наконец', 'произнёс')
('истопник', 'наконец', 'произнёс', 'искомое')
('наконец', 'произнёс', 'искомое', 'слово')
('произнёс', 'искомое', 'слово', 'Однако')
('искомое', 'слово', 'Однако', 'это')
('слово', 'Однако', 'это', 'слово')
('Однако', 'это', 'слово', 'в')
('это', 'слово', 'в', 'устах')
('слово', 'в', 'устах', 'истопника')
('в', 'устах', 'истопника', 'звучало')
('устах', 'истопника', 'звучало', 'не')
('истопника', 'звучало', 'не', 'так')
('звучало', 'не', 'так', 'как')
('не', 'так', 'как', 'ожидалось')
('так', 'как', 'ожидалось', 'чтото')
('как', 'ожидалось', 'чтото', 'вроде')
('ожидалось', 'чтото', 'вроде', '«пять')
('чтото', 'вроде', '«пять', 'кочерыжек')
('вроде', '«пять', 'кочерыжек', 'Тогда')
('«пять', 'кочерыжек', 'Тогда', 'секретарь')
('кочерыжек', 'Тогда', 'секретарь', 'смотался')
('Тогда', 'секретарь', 'смотался', 'в')
('секретарь', 'смотался', 'в', 'юридический')
('смотался', 'в', 'юридический', 'отдел')
('в', 'юридический', 'отдел', 'и')
('юридический', 'отдел', 'и', 'оттуда')
('отдел', 'и', 'оттуда', 'привёл')
('и', 'оттуда', 'привёл', 'служащего')
('оттуда', 'привёл', 'служащего', 'который')
('привёл', 'служащего', 'который', 'отличался')
('служащего', 'который', 'отличался', 'тем')
('который', 'отличался', 'тем', 'что')
('отличался', 'тем', 'что', 'умел')
('тем', 'что', 'умел', 'составлять')
('что', 'умел', 'составлять', 'любые')
('умел', 'составлять', 'любые', 'бумаги')
('составлять', 'любые', 'бумаги', 'так')
('любые', 'бумаги', 'так', 'ловко')
('бумаги', 'так', 'ловко', 'что')
('так', 'ловко', 'что', 'обходил')
('ловко', 'что', 'обходил', 'все')
('что', 'обходил', 'все', 'подводные')
('обходил', 'все', 'подводные', 'камни')
('все', 'подводные', 'камни', '«До')
('подводные', 'камни', '«До', 'сего')
('камни', '«До', 'сего', 'времени')
('«До', 'сего', 'времени', 'наше')
('сего', 'времени', 'наше', 'учреждение')
('времени', 'наше', 'учреждение', 'имея')
('наше', 'учреждение', 'имея', 'шесть')
('учреждение', 'имея', 'шесть', 'печей')
('имея', 'шесть', 'печей', 'обходилось')
('шесть', 'печей', 'обходилось', 'всего')
('печей', 'обходилось', 'всего', 'лишь')
('обходилось', 'всего', 'лишь', 'одной')
('всего', 'лишь', 'одной', 'кочергой')
('лишь', 'одной', 'кочергой', 'В')
('одной', 'кочергой', 'В', 'силу')
('кочергой', 'В', 'силу', 'этого')
('В', 'силу', 'этого', 'просьба')
('силу', 'этого', 'просьба', 'выдать')
('этого', 'просьба', 'выдать', 'ещё')
('просьба', 'выдать', 'ещё', 'пять')
('выдать', 'ещё', 'пять', 'штук')
('ещё', 'пять', 'штук', 'для')
('пять', 'штук', 'для', 'того')
('штук', 'для', 'того', 'чтобы')
('для', 'того', 'чтобы', 'на')
('того', 'чтобы', 'на', 'каждую')
('чтобы', 'на', 'каждую', 'печку')
('на', 'каждую', 'печку', 'имелась')
('каждую', 'печку', 'имелась', 'бы')
('печку', 'имелась', 'бы', 'одна')
('имелась', 'бы', 'одна', 'самостоятельная')
('бы', 'одна', 'самостоятельная', 'кочерга')
('одна', 'самостоятельная', 'кочерга', 'Итого')
('самостоятельная', 'кочерга', 'Итого', 'выдать')
('кочерга', 'Итого', 'выдать', 'пять')
('Итого', 'выдать', 'пять', 'штук')
('выдать', 'пять', 'штук', 'Но')
('пять', 'штук', 'Но', 'тут')
('штук', 'Но', 'тут', 'произошло')
('Но', 'тут', 'произошло', 'чтото')
('тут', 'произошло', 'чтото', 'странное')
('произошло', 'чтото', 'странное', 'непредвиденное')
('чтото', 'странное', 'непредвиденное', 'необычное')
('странное', 'непредвиденное', 'необычное', 'чтото')
('непредвиденное', 'необычное', 'чтото', 'такое')
('необычное', 'чтото', 'такое', 'в')
('чтото', 'такое', 'в', 'чем')
('такое', 'в', 'чем', 'никто')
('в', 'чем', 'никто', 'не')
('чем', 'никто', 'не', 'смог')
('никто', 'не', 'смог', 'и')
('не', 'смог', 'и', 'не')
('смог', 'и', 'не', 'захотел')
('и', 'не', 'захотел', 'увидеть')
('не', 'захотел', 'увидеть', 'звена')
('захотел', 'увидеть', 'звена', 'сковывавшей')
('увидеть', 'звена', 'сковывавшей', 'всех')
('звена', 'сковывавшей', 'всех', 'цепи')
('сковывавшей', 'всех', 'цепи', 'какойто')
('всех', 'цепи', 'какойто', 'высокий')
('цепи', 'какойто', 'высокий', 'толстый')
('какойто', 'высокий', 'толстый', 'полковник')
('высокий', 'толстый', 'полковник', 'вдруг')
('толстый', 'полковник', 'вдруг', 'стал')
('полковник', 'вдруг', 'стал', 'както')
('вдруг', 'стал', 'както', 'странно')
('стал', 'както', 'странно', 'надуваться')
('както', 'странно', 'надуваться', 'точно')
('странно', 'надуваться', 'точно', 'нарочно')
('надуваться', 'точно', 'нарочно', 'он')
('точно', 'нарочно', 'он', 'весь')
('нарочно', 'он', 'весь', 'разбух')
('он', 'весь', 'разбух', 'слился')
('весь', 'разбух', 'слился', 'в')
('разбух', 'слился', 'в', 'продолговатый')
('слился', 'в', 'продолговатый', 'шар')
('в', 'продолговатый', 'шар', 'вот')
('продолговатый', 'шар', 'вот', 'затрещало')
('шар', 'вот', 'затрещало', 'пальто')
('вот', 'затрещало', 'пальто', 'треснул')
('затрещало', 'пальто', 'треснул', 'шов')
('пальто', 'треснул', 'шов', 'на')
('треснул', 'шов', 'на', 'спине')
('шов', 'на', 'спине', 'и')
('на', 'спине', 'и', 'словно')
('спине', 'и', 'словно', 'радуясь')
('и', 'словно', 'радуясь', 'что')
('словно', 'радуясь', 'что', 'преодолел')
('радуясь', 'что', 'преодолел', 'неприятное')
('что', 'преодолел', 'неприятное', 'препятствие')
('преодолел', 'неприятное', 'препятствие', 'полковник')
('неприятное', 'препятствие', 'полковник', 'звонко')
('препятствие', 'полковник', 'звонко', 'лопнул')
('полковник', 'звонко', 'лопнул', 'и')
('звонко', 'лопнул', 'и', 'разлетелся')
('лопнул', 'и', 'разлетелся', 'брызгами')
('и', 'разлетелся', 'брызгами', 'во')
('разлетелся', 'брызгами', 'во', 'все')
('брызгами', 'во', 'все', 'стороны')
('во', 'все', 'стороны', 'Провалилась')
('все', 'стороны', 'Провалилась', 'подлая')
('стороны', 'Провалилась', 'подлая', 'напутственно')
('Провалилась', 'подлая', 'напутственно', 'прошамкали')
('подлая', 'напутственно', 'прошамкали', 'чьито')
('напутственно', 'прошамкали', 'чьито', 'губы')
('прошамкали', 'чьито', 'губы', 'А')
('чьито', 'губы', 'А', 'каково')
('губы', 'А', 'каково', 'стрелял')
('А', 'каково', 'стрелял', 'он')
('каково', 'стрелял', 'он', 'спросил')
('стрелял', 'он', 'спросил', 'меня')
('он', 'спросил', 'меня', 'граф')
('спросил', 'меня', 'граф', 'Да')
('меня', 'граф', 'Да', 'вот')
('граф', 'Да', 'вот', 'как')
('Да', 'вот', 'как', 'ваше')
('вот', 'как', 'ваше', 'сиятельство')
('как', 'ваше', 'сиятельство', 'бывало')
('ваше', 'сиятельство', 'бывало', 'увидит')
('сиятельство', 'бывало', 'увидит', 'он')
('бывало', 'увидит', 'он', 'села')
('увидит', 'он', 'села', 'на')
('он', 'села', 'на', 'стену')
('села', 'на', 'стену', 'муха')
('на', 'стену', 'муха', 'вы')
('стену', 'муха', 'вы', 'смеетесь')
('муха', 'вы', 'смеетесь', 'графиня')
('вы', 'смеетесь', 'графиня', 'Ейбогу,')
('смеетесь', 'графиня', 'Ейбогу,', 'правда')
('графиня', 'Ейбогу,', 'правда', 'Бывало')
('Ейбогу,', 'правда', 'Бывало', 'увидит')
('правда', 'Бывало', 'увидит', 'муху')
('Бывало', 'увидит', 'муху', 'и')
('увидит', 'муху', 'и', 'кричит')
('муху', 'и', 'кричит', '«Кузька')
('и', 'кричит', '«Кузька', 'пистолет')
('кричит', '«Кузька', 'пистолет', 'Кузька')
('«Кузька', 'пистолет', 'Кузька', 'и')
('пистолет', 'Кузька', 'и', 'несет')
('Кузька', 'и', 'несет', 'ему')
('и', 'несет', 'ему', 'заряженный')
('несет', 'ему', 'заряженный', 'пистолет')
('ему', 'заряженный', 'пистолет', 'Он')
('заряженный', 'пистолет', 'Он', 'хлоп')
('пистолет', 'Он', 'хлоп', 'и')
('Он', 'хлоп', 'и', 'вдавит')
('хлоп', 'и', 'вдавит', 'муху')
('и', 'вдавит', 'муху', 'в')
('вдавит', 'муху', 'в', 'стену')
('муху', 'в', 'стену', 'Это')
('в', 'стену', 'Это', 'удивительно')
('стену', 'Это', 'удивительно', 'сказал')
('Это', 'удивительно', 'сказал', 'граф')
('удивительно', 'сказал', 'граф', 'а')
('сказал', 'граф', 'а', 'как')
('граф', 'а', 'как', 'его')
('а', 'как', 'его', 'звали')
('как', 'его', 'звали', 'Сильвио')
('его', 'звали', 'Сильвио', 'ваше')
('звали', 'Сильвио', 'ваше', 'сиятельство')
('Сильвио', 'ваше', 'сиятельство', 'Как')
('ваше', 'сиятельство', 'Как', 'не')
('сиятельство', 'Как', 'не', 'знать')
('Как', 'не', 'знать', 'ваше')
('не', 'знать', 'ваше', 'сиятельство')
('знать', 'ваше', 'сиятельство', 'мы')
('ваше', 'сиятельство', 'мы', 'были')
('сиятельство', 'мы', 'были', 'с')
('мы', 'были', 'с', 'ним')
('были', 'с', 'ним', 'приятели')
('с', 'ним', 'приятели', 'он')
('ним', 'приятели', 'он', 'в')
('приятели', 'он', 'в', 'нашем')
('он', 'в', 'нашем', 'полку')
('в', 'нашем', 'полку', 'принят')
('нашем', 'полку', 'принят', 'был')
('полку', 'принят', 'был', 'как')
('принят', 'был', 'как', 'свой')
('был', 'как', 'свой', 'брат')
('как', 'свой', 'брат', 'товарищ')
('свой', 'брат', 'товарищ', 'да')
('брат', 'товарищ', 'да', 'вот')
('товарищ', 'да', 'вот', 'уж')
('да', 'вот', 'уж', 'лет')
('вот', 'уж', 'лет', 'пять')
('уж', 'лет', 'пять', 'как')
('лет', 'пять', 'как', 'об')
('пять', 'как', 'об', 'нем')
('как', 'об', 'нем', 'не')
('об', 'нем', 'не', 'имею')
('нем', 'не', 'имею', 'никакого')
('не', 'имею', 'никакого', 'известия')
('имею', 'никакого', 'известия', 'Так')
('никакого', 'известия', 'Так', 'и')
('известия', 'Так', 'и', 'ваше')
('Так', 'и', 'ваше', 'сиятельство')
('и', 'ваше', 'сиятельство', 'стало')
('ваше', 'сиятельство', 'стало', 'быть')
('сиятельство', 'стало', 'быть', 'знали')
('стало', 'быть', 'знали', 'его')
('быть', 'знали', 'его', 'Знал')
('знали', 'его', 'Знал', 'очень')
('его', 'Знал', 'очень', 'знал')
('Знал', 'очень', 'знал', 'Не')
('очень', 'знал', 'Не', 'рассказывал')
('знал', 'Не', 'рассказывал', 'ли')
('Не', 'рассказывал', 'ли', 'он')
('рассказывал', 'ли', 'он', 'вам')
('ли', 'он', 'вам', 'но')
('он', 'вам', 'но', 'нет')
('вам', 'но', 'нет', 'не')
('но', 'нет', 'не', 'думаю')
('нет', 'не', 'думаю', 'не')
('не', 'думаю', 'не', 'рассказывал')
('думаю', 'не', 'рассказывал', 'ли')
('не', 'рассказывал', 'ли', 'он')
('рассказывал', 'ли', 'он', 'вам')
('ли', 'он', 'вам', 'одного')
('он', 'вам', 'одного', 'очень')
('вам', 'одного', 'очень', 'странного')
('одного', 'очень', 'странного', 'происшествия')
('очень', 'странного', 'происшествия', 'Не')
('странного', 'происшествия', 'Не', 'пощечина')
('происшествия', 'Не', 'пощечина', 'ли')
('Не', 'пощечина', 'ли', 'ваше')
('пощечина', 'ли', 'ваше', 'сиятельство')
('ли', 'ваше', 'сиятельство', 'полученная')
('ваше', 'сиятельство', 'полученная', 'им')
('сиятельство', 'полученная', 'им', 'на')
('полученная', 'им', 'на', 'бале')
('им', 'на', 'бале', 'от')
('на', 'бале', 'от', 'какогото')
('бале', 'от', 'какогото', 'повесы')
('от', 'какогото', 'повесы', 'А')
('какогото', 'повесы', 'А', 'сказывал')
('повесы', 'А', 'сказывал', 'он')
('А', 'сказывал', 'он', 'вам')
('сказывал', 'он', 'вам', 'имя')
('он', 'вам', 'имя', 'этого')
('вам', 'имя', 'этого', 'повесы')
('имя', 'этого', 'повесы', 'Нет')
('этого', 'повесы', 'Нет', 'ваше')
('повесы', 'Нет', 'ваше', 'сиятельство')
('Нет', 'ваше', 'сиятельство', 'не')
('ваше', 'сиятельство', 'не', 'сказывал')
('сиятельство', 'не', 'сказывал', 'Ах')
('не', 'сказывал', 'Ах', 'ваше')
('сказывал', 'Ах', 'ваше', 'сиятельство')
('Ах', 'ваше', 'сиятельство', 'продолжал')
('ваше', 'сиятельство', 'продолжал', 'я')
('сиятельство', 'продолжал', 'я', 'догадываясь')
('продолжал', 'я', 'догадываясь', 'об')
('я', 'догадываясь', 'об', 'истине')
('догадываясь', 'об', 'истине', 'извините')
('об', 'истине', 'извините', 'я')
('истине', 'извините', 'я', 'не')
('извините', 'я', 'не', 'знал')
('я', 'не', 'знал', 'уж')
('не', 'знал', 'уж', 'не')
('знал', 'уж', 'не', 'вы')
('уж', 'не', 'вы', 'ли')
('не', 'вы', 'ли', 'Я')
('вы', 'ли', 'Я', 'сам')
('ли', 'Я', 'сам', 'отвечал')
('Я', 'сам', 'отвечал', 'граф')
('сам', 'отвечал', 'граф', 'с')
('отвечал', 'граф', 'с', 'видом')
('граф', 'с', 'видом', 'чрезвычайно')
('с', 'видом', 'чрезвычайно', 'расстроенным')
('видом', 'чрезвычайно', 'расстроенным', 'а')
('чрезвычайно', 'расстроенным', 'а', 'простреленная')
('расстроенным', 'а', 'простреленная', 'картина')
('а', 'простреленная', 'картина', 'есть')
('простреленная', 'картина', 'есть', 'памятник')
('картина', 'есть', 'памятник', 'последней')
('есть', 'памятник', 'последней', 'нашей')
('памятник', 'последней', 'нашей', 'встречи')
('последней', 'нашей', 'встречи', 'Ах')
('нашей', 'встречи', 'Ах', 'милый')
('встречи', 'Ах', 'милый', 'мой')
('Ах', 'милый', 'мой', 'сказала')
('милый', 'мой', 'сказала', 'графиня')
('мой', 'сказала', 'графиня', 'ради')
('сказала', 'графиня', 'ради', 'бога')
('графиня', 'ради', 'бога', 'не')
('ради', 'бога', 'не', 'рассказывай')
('бога', 'не', 'рассказывай', 'мне')
('не', 'рассказывай', 'мне', 'страшно')
('рассказывай', 'мне', 'страшно', 'будет')
('мне', 'страшно', 'будет', 'слушать')
('страшно', 'будет', 'слушать', 'Нет')
('будет', 'слушать', 'Нет', 'возразил')
('слушать', 'Нет', 'возразил', 'граф')
('Нет', 'возразил', 'граф', 'я')
('возразил', 'граф', 'я', 'все')
('граф', 'я', 'все', 'расскажу')
('я', 'все', 'расскажу', 'он')
('все', 'расскажу', 'он', 'знает')
('расскажу', 'он', 'знает', 'как')
('он', 'знает', 'как', 'я')
('знает', 'как', 'я', 'обидел')
('как', 'я', 'обидел', 'его')
('я', 'обидел', 'его', 'друга')
('обидел', 'его', 'друга', 'пусть')
('его', 'друга', 'пусть', 'же')
('друга', 'пусть', 'же', 'узнает')
('пусть', 'же', 'узнает', 'как')
('же', 'узнает', 'как', 'Сильвио')
('узнает', 'как', 'Сильвио', 'мне')
('как', 'Сильвио', 'мне', 'отомстил')
