['conj', 'a', 's', 's']
['a', 's', 's', 'v']
['s', 's', 'v', 'part']
['s', 'v', 'part', 'a']
['v', 'part', 'a', 'квохтанье']
['part', 'a', 'квохтанье', 's']
['a', 'квохтанье', 's', 'pr']
['квохтанье', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'part']
['s', 's', 'part', 'a']
['s', 'part', 'a', 's']
['part', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'pr']
['s', 's', 'pr', 'v']
['s', 'pr', 'v', 's']
['pr', 'v', 's', 'adv']
['v', 's', 'adv', 'a']
['s', 'adv', 'a', 's']
['adv', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'apro']
['s', 'conj', 'apro', 's']
['conj', 'apro', 's', 'pr']
['apro', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 'v']
['apro', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'advpro']
['a', 's', 'advpro', 'adv']
['s', 'advpro', 'adv', 'v']
['advpro', 'adv', 'v', 's']
['adv', 'v', 's', 'advpro']
['v', 's', 'advpro', 'adv']
['s', 'advpro', 'adv', 'pr']
['advpro', 'adv', 'pr', 's']
['adv', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'одноствольный']
['s', 'v', 'одноствольный', 's']
['v', 'одноствольный', 's', 'v']
['одноствольный', 's', 'v', 's']
['s', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'apro']
['s', 's', 'apro', 'a']
['s', 'apro', 'a', 's']
['apro', 'a', 's', 'v']
['a', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 'a']
['spro', 'v', 'a', 's']
['v', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 'part']
['pr', 'a', 'part', 's']
['a', 'part', 's', 'коло']
['part', 's', 'коло', 's']
['s', 'коло', 's', 'a']
['коло', 's', 'a', 's']
['s', 'a', 's', 'conj']
['a', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'adv']
['pr', 's', 'adv', 'v']
['s', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 'v']
['a', 's', 'v', 'a']
['s', 'v', 'a', 'девка-однодворка']
['v', 'a', 'девка-однодворка', 'pr']
['a', 'девка-однодворка', 'pr', 's']
['девка-однодворка', 'pr', 's', 'adv']
['pr', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 'v']
['v', 's', 'v', '«барский»']
['s', 'v', '«барский»', 'pr']
['v', '«барский»', 'pr', 'apro']
['«барский»', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 'conj']
['apro', 'a', 'conj', 'a']
['a', 'conj', 'a', 'a']
['conj', 'a', 'a', 's']
['a', 'a', 's', 'a']
['a', 's', 'a', 'старостиха']
['s', 'a', 'старостиха', 'a']
['a', 'старостиха', 'a', 'pr']
['старостиха', 'a', 'pr', 'a']
['a', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'conj']
['a', 's', 'conj', 'a']
['s', 'conj', 'a', 'part']
['conj', 'a', 'part', 'холмогорский']
['a', 'part', 'холмогорский', 's']
['part', 'холмогорский', 's', 'pr']
['холмогорский', 's', 'pr', 's']
['s', 'pr', 's', 'apro']
['pr', 's', 'apro', '«рог»']
['s', 'apro', '«рог»', 's']
['apro', '«рог»', 's', 'v']
['«рог»', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'conj']
['s', 's', 'conj', 'v']
['s', 'conj', 'v', 'num']
['conj', 'v', 'num', 's']
['v', 'num', 's', 'part']
['num', 's', 'part', 'spro']
['s', 'part', 'spro', 's']
['part', 'spro', 's', 'adv']
['spro', 's', 'adv', 'a']
['s', 'adv', 'a', 's']
['adv', 'a', 's', 'pr']
['a', 's', 'pr', 'полусапожки']
['s', 'pr', 'полусапожки', 'pr']
['pr', 'полусапожки', 'pr', 's']
['полусапожки', 'pr', 's', 'v']
['pr', 's', 'v', 'adv']
['s', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 's']
['conj', 'adv', 's', 'плисовый']
['adv', 's', 'плисовый', 's']
['s', 'плисовый', 's', 'a']
['плисовый', 's', 'a', 's']
['s', 'a', 's', 'понева']
['a', 's', 'понева', 'черно-лиловый']
['s', 'понева', 'черно-лиловый', 'pr']
['понева', 'черно-лиловый', 'pr', 's']
['черно-лиловый', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'conj']
['a', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', '«прозумент?»']
['a', 's', '«прозумент?»', 'a']
['s', '«прозумент?»', 'a', 's']
['«прозумент?»', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 's']
['pr', 'spro', 's', 'v']
['spro', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'advpro']
['s', 'v', 'advpro', 'conj']
['v', 'advpro', 'conj', 'apro']
['advpro', 'conj', 'apro', 's']
['conj', 'apro', 's', 's']
['apro', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'замашный']
['pr', 's', 'замашный', 's']
['s', 'замашный', 's', 'conj']
['замашный', 's', 'conj', 'a']
['s', 'conj', 'a', 'порточки']
['conj', 'a', 'порточки', 'pr']
['a', 'порточки', 'pr', 's']
['порточки', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'spro']
['v', 's', 'spro', 'v']
['s', 'spro', 'v', 'v']
['spro', 'v', 'v', 'pr']
['v', 'v', 'pr', 'num']
['v', 'pr', 'num', 'pr']
['pr', 'num', 'pr', 'num']
['num', 'pr', 'num', 'adv']
['pr', 'num', 'adv', 'v']
['num', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 'conj']
['a', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'part']
['s', 'v', 'part', 'apro']
['v', 'part', 'apro', 'conj']
['part', 'apro', 'conj', 'conj']
['apro', 'conj', 'conj', 'покупка-то']
['conj', 'conj', 'покупка-то', 'part']
['conj', 'покупка-то', 'part', 'pr']
['покупка-то', 'part', 'pr', 's']
['part', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'num']
['s', 's', 'num', 's']
['s', 'num', 's', 'v']
['num', 's', 'v', 'adv']
['s', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 'a']
['adv', 'conj', 'a', 's']
['conj', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'a']
['s', 's', 'a', 'adv']
['s', 'a', 'adv', 'pr']
['a', 'adv', 'pr', 's']
['adv', 'pr', 's', 'a']
['pr', 's', 'a', 'a']
['s', 'a', 'a', 'полуидиот']
['a', 'a', 'полуидиот', 'apro']
['a', 'полуидиот', 'apro', 'v']
['полуидиот', 'apro', 'v', 'pr']
['apro', 'v', 'pr', 'spro']
['v', 'pr', 'spro', '«из']
['pr', 'spro', '«из', 'милость»']
['spro', '«из', 'милость»', 'spro']
['«из', 'милость»', 'spro', 'v']
['милость»', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'conj']
['s', 's', 'conj', 'part']
['s', 'conj', 'part', 'adv']
['conj', 'part', 'adv', '«тронуть»']
['part', 'adv', '«тронуть»', 'pr']
['adv', '«тронуть»', 'pr', 'a']
['«тронуть»', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'adv']
['s', 's', 'adv', 'conj']
['s', 'adv', 'conj', 's']
['adv', 'conj', 's', 's']
['conj', 's', 's', 'intj']
['s', 's', 'intj', 'part']
['s', 'intj', 'part', 'v']
['intj', 'part', 'v', 's']
['part', 'v', 's', 'потращать']
['v', 's', 'потращать', 'потращать']
['s', 'потращать', 'потращать', 's']
['потращать', 'потращать', 's', 's']
['потращать', 's', 's', 'spro']
['s', 's', 'spro', 'part']
['s', 'spro', 'part', 's']
['spro', 'part', 's', 'adv']
['part', 's', 'adv', 's']
['s', 'adv', 's', 's']
['adv', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'отрясать']
['pr', 's', 'отрясать', 's']
['s', 'отрясать', 's', 'apro']
['отрясать', 's', 'apro', 'v']
['s', 'apro', 'v', 's']
['apro', 'v', 's', 's']
['v', 's', 's', 'v']
['s', 's', 'v', 'adv']
['s', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'part']
['v', 'spro', 'part', 's']
['spro', 'part', 's', 'v']
['part', 's', 'v', 'a']
['s', 'v', 'a', 'заживаться']
['v', 'a', 'заживаться', 'conj']
['a', 'заживаться', 'conj', 'spro']
['заживаться', 'conj', 'spro', 'adv']
['conj', 'spro', 'adv', 'part']
['spro', 'adv', 'part', 'num']
['adv', 'part', 'num', 'заживаться']
['part', 'num', 'заживаться', 'part']
['num', 'заживаться', 'part', 'conj']
['заживаться', 'part', 'conj', 'part']
['part', 'conj', 'part', 'part']
['conj', 'part', 'part', 'v']
['part', 'part', 'v', 'pr']
['part', 'v', 'pr', 'петровки']
['v', 'pr', 'петровки', 's']
['pr', 'петровки', 's', 'pr']
['петровки', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'apro']
['s', 's', 'apro', 's']
['s', 'apro', 's', 'conj']
['apro', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 's']
['s', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'adv']
['pr', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 'pr']
['v', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 's']
['conj', 'v', 's', 's']
['v', 's', 's', 'v']
['s', 's', 'v', 'spro']
['s', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 's']
['spro', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'adv']
['s', 's', 'adv', 'pr']
['s', 'adv', 'pr', 's']
['adv', 'pr', 's', 'pr']
['pr', 's', 'pr', 'a']
['s', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'v']
['s', 's', 'v', 'a']
['s', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'adv']
['a', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'apro']
['pr', 's', 'apro', 's']
['s', 'apro', 's', 's']
['apro', 's', 's', 'v']
['s', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 'adv']
['pr', 's', 'adv', 'conj']
['s', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 'a']
['s', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'a']
['a', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 'adv']
['apro', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 'a']
['v', 's', 'a', 'гора-облако']
['s', 'a', 'гора-облако', 'v']
['a', 'гора-облако', 'v', 'pr']
['гора-облако', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'думать:']
['s', 'conj', 'думать:', '«авось']
['conj', 'думать:', '«авось', 's']
['думать:', '«авось', 's', 'v']
['«авось', 's', 'v', 'распогодиться»']
['s', 'v', 'распогодиться»', 's']
['v', 'распогодиться»', 's', 's']
['распогодиться»', 's', 's', 'part']
['s', 's', 'part', 'v']
['s', 'part', 'v', 'spro']
['part', 'v', 'spro', 'v']
['v', 'spro', 'v', 's']
['spro', 'v', 's', 'v']
['v', 's', 'v', 'adv']
['s', 'v', 'adv', 'v']
['v', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'conj']
['s', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'spro']
['a', 's', 'spro', 'v']
['s', 'spro', 'v', 'adv']
['spro', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'conj']
['conj', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'part']
['conj', 'adv', 'part', 's']
['adv', 'part', 's', 'затуманивать']
['part', 's', 'затуманивать', 's']
['s', 'затуманивать', 's', 'погасать']
['затуманивать', 's', 'погасать', 'spro']
['s', 'погасать', 'spro', 's']
['погасать', 'spro', 's', 'v']
['spro', 's', 'v', 's']
['s', 'v', 's', 'pr']
['v', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'adv']
['s', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'conj']
['conj', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'v']
['adv', 'v', 'v', 's']
['v', 'v', 's', 'adv']
['v', 's', 'adv', 'adv']
['s', 'adv', 'adv', 'adv']
['adv', 'adv', 'adv', 'advpro']
['adv', 'adv', 'advpro', 'spro']
['adv', 'advpro', 'spro', 'a']
['advpro', 'spro', 'a', 'conj']
['spro', 'a', 'conj', 'adv']
['a', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'a']
['s', 'v', 'a', 'a']
['v', 'a', 'a', 's']
['a', 'a', 's', '«а']
['a', 's', '«а', 'беречь!»']
['s', '«а', 'беречь!»', 'v']
['«а', 'беречь!»', 'v', 'pr']
['беречь!»', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'гикнуть']
['v', 's', 'гикнуть', 'pr']
['s', 'гикнуть', 'pr', 's']
['гикнуть', 'pr', 's', 'conj']
['pr', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 'pr']
['part', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'adv']
['pr', 's', 'adv', 'spro']
['s', 'adv', 'spro', 'part']
['adv', 'spro', 'part', 'v']
['spro', 'part', 'v', 'pr']
['part', 'v', 'pr', 's']
['v', 'pr', 's', 'part']
['pr', 's', 'part', 's']
['s', 'part', 's', 'v']
['part', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'part']
['s', 's', 'part', 'v']
['s', 'part', 'v', 'pr']
['part', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 'v']
['s', 'a', 'v', 'pr']
['a', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 'part']
['s', 'conj', 'part', 'adv']
['conj', 'part', 'adv', 'наддавать']
['part', 'adv', 'наддавать', '«киргиз»']
['adv', 'наддавать', '«киргиз»', 'adv']
['наддавать', '«киргиз»', 'adv', 's']
['«киргиз»', 'adv', 's', 'pr']
['adv', 's', 'pr', 's']
['s', 'pr', 's', 'взмет']
['pr', 's', 'взмет', 'conj']
['s', 'взмет', 'conj', 's']
['взмет', 'conj', 's', 'part']
['conj', 's', 'part', 'adv']
['s', 'part', 'adv', 'part']
['part', 'adv', 'part', 'v']
['adv', 'part', 'v', 'pr']
['part', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 's']
['pr', 'apro', 's', 'conj']
['apro', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 'pr']
['part', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'adv']
['s', 's', 'adv', 'pr']
['s', 'adv', 'pr', 'apro']
['adv', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 's']
['apro', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'advpro']
['conj', 's', 'advpro', 's']
['s', 'advpro', 's', 'a']
['advpro', 's', 'a', 'conj']
['s', 'a', 'conj', 'v']
['a', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'вспенивать']
['s', 'v', 'вспенивать', 'v']
['v', 'вспенивать', 'v', 's']
['вспенивать', 'v', 's', 'conj']
['v', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'adv']
['a', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 's']
['v', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'spro']
['s', 'pr', 'spro', 's']
['pr', 'spro', 's', 's']
['spro', 's', 's', 'a']
['s', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 'adv']
['s', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'spro']
['conj', 'adv', 'spro', 'spro']
['adv', 'spro', 'spro', 'v']
['spro', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 's']
['apro', 'a', 's', 'adv']
['a', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'перегнивать']
['a', 's', 'перегнивать', 's']
['s', 'перегнивать', 's', 'conj']
['перегнивать', 's', 'conj', 'a']
['s', 'conj', 'a', 'a']
['conj', 'a', 'a', 's']
['a', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'pr']
['conj', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'spro']
['s', 'v', 'spro', 'ощутительный']
['v', 'spro', 'ощутительный', 'pr']
['spro', 'ощутительный', 'pr', 's']
['ощутительный', 'pr', 's', 'холоднеть']
['pr', 's', 'холоднеть', 'conj']
['s', 'холоднеть', 'conj', 'v']
['холоднеть', 'conj', 'v', 's']
['conj', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'adv']
['pr', 's', 'adv', 'adv']
['s', 'adv', 'adv', 'conj']
['adv', 'adv', 'conj', 'безнадежно-тоскливо']
['adv', 'conj', 'безнадежно-тоскливо', 'v']
['conj', 'безнадежно-тоскливо', 'v', 's']
['безнадежно-тоскливо', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'adv']
['pr', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 's']
['v', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'adv']
['s', 's', 'adv', 'adv']
['s', 'adv', 'adv', 'adv']
['adv', 'adv', 'adv', 'pr']
['adv', 'adv', 'pr', 's']
['adv', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'apro']
['pr', 's', 'apro', 'adv']
['s', 'apro', 'adv', 'a']
['apro', 'adv', 'a', 'холостяк-помещик']
['adv', 'a', 'холостяк-помещик', 'conj']
['a', 'холостяк-помещик', 'conj', 'v']
['холостяк-помещик', 'conj', 'v', 's']
['conj', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'apro']
['s', 's', 'apro', 'v']
['s', 'apro', 'v', 's']
['apro', 'v', 's', 's']
['v', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'adv']
['s', 'v', 'adv', 's']
['v', 'adv', 's', 'pr']
['adv', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'part']
['a', 's', 'part', 's']
['s', 'part', 's', 'v']
['part', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'part']
['s', 's', 'part', 'pr']
['s', 'part', 'pr', 's']
['part', 'pr', 's', 'num']
['pr', 's', 'num', 'adv']
['s', 'num', 'adv', 's']
['num', 'adv', 's', 'pr']
['adv', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 's']
['a', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'conj']
['s', 'v', 'conj', 's']
['v', 'conj', 's', 'pr']
['conj', 's', 'pr', 'выселки:']
['s', 'pr', 'выселки:', 'a']
['pr', 'выселки:', 'a', 'v']
['выселки:', 'a', 'v', 'part']
['a', 'v', 'part', 's']
['v', 'part', 's', 's']
['part', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 'савелий']
['s', 'pr', 'савелий', 'pr']
['pr', 'савелий', 'pr', 'игнат']
['савелий', 'pr', 'игнат', 'pr']
['pr', 'игнат', 'pr', 'дрон']
['игнат', 'pr', 'дрон', 's']
['pr', 'дрон', 's', 'v']
['дрон', 's', 'v', 'pr']
['s', 'v', 'pr', 'два-три']
['v', 'pr', 'два-три', 's']
['pr', 'два-три', 's', 'advpro']
['два-три', 's', 'advpro', 'spro']
['s', 'advpro', 'spro', 'v']
['advpro', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 'part']
['pr', 's', 'part', 'part']
['s', 'part', 'part', 'v']
['part', 'part', 'v', 's']
['part', 'v', 's', 'pr']
['v', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 'v']
['apro', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'жеребец-битюг']
['s', 'v', 'жеребец-битюг', 'сивый-железното']
['v', 'жеребец-битюг', 'сивый-железното', 's']
['жеребец-битюг', 'сивый-железното', 's', 'conj']
['сивый-железното', 's', 'conj', 'v']
['s', 'conj', 'v', 's']
['conj', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'a']
['s', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 'конопляник']
['conj', 'a', 'конопляник', 'v']
['a', 'конопляник', 'v', 's']
['конопляник', 'v', 's', 'conj']
['v', 's', 'conj', 'рига']
['s', 'conj', 'рига', 'a']
['conj', 'рига', 'a', 'вприческа']
['рига', 'a', 'вприческа', 'pr']
['a', 'вприческа', 'pr', 'пунька']
['вприческа', 'pr', 'пунька', 'conj']
['pr', 'пунька', 'conj', 'амбарчик']
['пунька', 'conj', 'амбарчик', 'v']
['conj', 'амбарчик', 'v', 'a']
['амбарчик', 'v', 'a', 's']
['v', 'a', 's', 'pr']
['a', 's', 'pr', 'apro']
['s', 'pr', 'apro', 'v']
['pr', 'apro', 'v', 's']
['apro', 'v', 's', 's']
['v', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'оковывать']
['s', 's', 'оковывать', 'a']
['s', 'оковывать', 'a', 's']
['оковывать', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'v']
['pr', 's', 'v', 'v']
['s', 'v', 'v', 's']
['v', 'v', 's', 'conj']
['v', 's', 'conj', 'v']
['s', 'conj', 'v', 'spro']
['conj', 'v', 'spro', 's']
['v', 'spro', 's', 'v']
['spro', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 'v']
['s', 'a', 'v', 's']
['a', 'v', 's', 'conj']
['v', 's', 'conj', 'v']
['s', 'conj', 'v', 'v']
['conj', 'v', 'v', 'a']
['v', 'v', 'a', 's']
['v', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'spro']
['pr', 's', 'spro', 'v']
['s', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'part']
['pr', 'spro', 'part', 'part']
['spro', 'part', 'part', 'v']
['part', 'part', 'v', 'v']
['part', 'v', 'v', 'v']
['v', 'v', 'v', 'pr']
['v', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 'омет']
['s', 'pr', 'омет', 's']
['pr', 'омет', 's', 'pr']
['омет', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'adv']
['s', 'v', 'adv', 'pr']
['v', 'adv', 'pr', 's']
['adv', 'pr', 's', 's']
['pr', 's', 's', 'a']
['s', 's', 'a', 'conj']
['s', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'v']
['s', 'conj', 'v', 'a']
['conj', 'v', 'a', 'замашный']
['v', 'a', 'замашный', 's']
['a', 'замашный', 's', 'apro']
['замашный', 's', 'apro', 'part']
['s', 'apro', 'part', 's']
['apro', 'part', 's', 'conj']
['part', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 'pr']
['part', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 'a']
['spro', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'part']
['a', 's', 'part', 's']
['s', 'part', 's', 'pr']
['part', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'advpro']
['s', 's', 'advpro', 's']
['s', 'advpro', 's', 'pr']
['advpro', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'pr']
['pr', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'part']
['conj', 's', 'part', 'num']
['s', 'part', 'num', 'conj']
['part', 'num', 'conj', 'v']
['num', 'conj', 'v', 'adv']
['conj', 'v', 'adv', 's']
['v', 'adv', 's', 's']
['adv', 's', 's', 'spro']
['s', 's', 'spro', 'part']
['s', 'spro', 'part', 'v']
['spro', 'part', 'v', 'conj']
['part', 'v', 'conj', 'part']
['v', 'conj', 'part', 'v']
['conj', 'part', 'v', 's']
['part', 'v', 's', 'v']
['v', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'анна']
['pr', 's', 'анна', 'герасимовна']
['s', 'анна', 'герасимовна', 'v']
['анна', 'герасимовна', 'v', 'spro']
['герасимовна', 'v', 'spro', 'v']
['v', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'advpro']
['v', 'spro', 'advpro', 'spro']
['spro', 'advpro', 'spro', 'part']
['advpro', 'spro', 'part', 'adv']
['spro', 'part', 'adv', 'adv']
['part', 'adv', 'adv', 's']
['adv', 'adv', 's', 'a']
['adv', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'a']
['s', 's', 'a', 'a']
['s', 'a', 'a', 'v']
['a', 'a', 'v', 'a']
['a', 'v', 'a', 's']
['v', 'a', 's', 'conj']
['a', 's', 'conj', 'лозина']
['s', 'conj', 'лозина', 'a']
['conj', 'лозина', 'a', 's']
['лозина', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'spro']
['conj', 's', 'spro', 'part']
['s', 'spro', 'part', 'v']
['spro', 'part', 'v', 'pr']
['part', 'v', 'pr', 'a']
['v', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 's']
['a', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 's']
['part', 'v', 's', 'part']
['v', 's', 'part', 'v']
['s', 'part', 'v', 'a']
['part', 'v', 'a', 'pr']
['v', 'a', 'pr', 'apro']
['a', 'pr', 'apro', 'v']
['pr', 'apro', 'v', 'a']
['apro', 'v', 'a', 's']
['v', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'apro']
['a', 's', 'apro', 'a']
['s', 'apro', 'a', 's']
['apro', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'a']
['conj', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'a']
['pr', 's', 'a', 'pr']
['s', 'a', 'pr', 'дон-кихот']
['a', 'pr', 'дон-кихот', 's']
['pr', 'дон-кихот', 's', 'spro']
['дон-кихот', 's', 'spro', 'conj']
['s', 'spro', 'conj', 'v']
['spro', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'conj']
['s', 'v', 'conj', 'низко-низко']
['v', 'conj', 'низко-низко', 'v']
['conj', 'низко-низко', 'v', 'a']
['низко-низко', 'v', 'a', 's']
['v', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'part']
['v', 's', 'part', 'pr']
['s', 'part', 'pr', 's']
['part', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'spro']
['a', 's', 'spro', 'pr']
['s', 'spro', 'pr', 's']
['spro', 'pr', 's', 'v']
['pr', 's', 'v', 'форейтор']
['s', 'v', 'форейтор', 's']
['v', 'форейтор', 's', 'advpro']
['форейтор', 's', 'advpro', 'v']
['s', 'advpro', 'v', 'spro']
['advpro', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 's']
['spro', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 'оковывать']
['pr', 'a', 'оковывать', 's']
['a', 'оковывать', 's', 's']
['оковывать', 's', 's', 'pr']
['s', 's', 'pr', 'apro']
['s', 'pr', 'apro', 'pr']
['pr', 'apro', 'pr', 'apro']
['apro', 'pr', 'apro', 'v']
['pr', 'apro', 'v', 's']
['apro', 'v', 's', 's']
['v', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'apro']
['s', 'v', 'apro', 's']
['v', 'apro', 's', 's']
['apro', 's', 's', 'горлинка']
['s', 's', 'горлинка', 'conj']
['s', 'горлинка', 'conj', 's']
['горлинка', 'conj', 's', 's']
['conj', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'v']
['s', 's', 'v', 'spro']
['s', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 's']
['spro', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 's']
['apro', 's', 's', 's']
['s', 's', 's', 'v']
['s', 's', 'v', 'apro']
['s', 'v', 'apro', 'v']
['v', 'apro', 'v', 'a']
['apro', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'v']
['a', 's', 'v', 'spro']
['s', 'v', 'spro', 'spro']
['v', 'spro', 'spro', 'conj']
['spro', 'spro', 'conj', 's']
['spro', 'conj', 's', 'part']
['conj', 's', 'part', 'v']
['s', 'part', 'v', 'part']
['part', 'v', 'part', 'adv']
['v', 'part', 'adv', 'v']
['part', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 'apro']
['spro', 'pr', 'apro', 'adv']
['pr', 'apro', 'adv', 'a']
['apro', 'adv', 'a', 'conj']
['adv', 'a', 'conj', 'a']
['a', 'conj', 'a', 'a']
['conj', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 'conj']
['s', 'v', 'conj', 'затвердевать']
['v', 'conj', 'затвердевать', 'pr']
['conj', 'затвердевать', 'pr', 's']
['затвердевать', 'pr', 's', 'spro']
['pr', 's', 'spro', 'spro']
['s', 'spro', 'spro', 'a']
['spro', 'spro', 'a', 's']
['spro', 'a', 's', 'v']
['a', 's', 'v', 'advpro']
['s', 'v', 'advpro', 'живой:']
['v', 'advpro', 'живой:', 'part']
['advpro', 'живой:', 'part', 'a']
['живой:', 'part', 'a', 's']
['part', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 'pr']
['pr', 'a', 'pr', 's']
['a', 'pr', 's', 'conj']
['pr', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'apro']
['pr', 's', 'apro', 's']
['s', 'apro', 's', 'v']
['apro', 's', 'v', 's']
['s', 'v', 's', 'num']
['v', 's', 'num', 'a']
['s', 'num', 'a', 'a']
['num', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'spro']
['pr', 's', 'spro', 'advpro']
['s', 'spro', 'advpro', 'v']
['spro', 'advpro', 'v', 'a']
['advpro', 'v', 'a', 's']
['v', 'a', 's', 'pr']
['a', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'part']
['pr', 'spro', 'part', 's']
['spro', 'part', 's', 's']
['part', 's', 's', 's']
['s', 's', 's', 'пересыпаться']
['s', 's', 'пересыпаться', 'pr']
['s', 'пересыпаться', 'pr', 's']
['пересыпаться', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 's']
['v', 'spro', 's', 'pr']
['spro', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 's']
['apro', 's', 's', 'бирюзов']
['s', 's', 'бирюзов', 'a']
['s', 'бирюзов', 'a', 's']
['бирюзов', 'a', 's', 'spro']
['a', 's', 'spro', 'a']
['s', 'spro', 'a', 's']
['spro', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'a']
['a', 's', 'a', 'conj']
['s', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 'adv']
['spro', 'v', 'adv', 'spro']
['v', 'adv', 'spro', 'adv']
['adv', 'spro', 'adv', 'a']
['spro', 'adv', 'a', 'pr']
['adv', 'a', 'pr', 'a']
['a', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'conj']
['a', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'v']
['a', 's', 'v', 'conj']
['s', 'v', 'conj', 's']
['v', 'conj', 's', 'conj']
['conj', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'spro']
['s', 's', 'spro', 'шутливо-важно']
['s', 'spro', 'шутливо-важно', 'v']
['spro', 'шутливо-важно', 'v', 'баритон:']
['шутливо-важно', 'v', 'баритон:', 's']
['v', 'баритон:', 's', 's']
['баритон:', 's', 's', 'v']
['s', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'conj']
['a', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'conj']
['s', 'v', 'conj', 'adv']
['v', 'conj', 'adv', 'говорить:']
['conj', 'adv', 'говорить:', 'part']
['adv', 'говорить:', 'part', 'conj']
['говорить:', 'part', 'conj', 'advpro']
['part', 'conj', 'advpro', 'v']
['conj', 'advpro', 'v', 's']
['advpro', 'v', 's', 's']
['v', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 'conj']
['a', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'погасать']
['pr', 's', 'погасать', 's']
['s', 'погасать', 's', 'conj']
['погасать', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'adv']
['pr', 's', 'adv', 'adv']
['s', 'adv', 'adv', 'v']
['adv', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 'стожар']
['a', 's', 'стожар', 'part']
['s', 'стожар', 'part', 's']
['стожар', 'part', 's', 'v']
['part', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 'v']
['a', 's', 'v', 'огнистый']
['s', 'v', 'огнистый', 's']
['v', 'огнистый', 's', 'v']
['огнистый', 's', 'v', 's']
['s', 'v', 's', 'adv']
['v', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 's']
['apro', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'part']
['a', 's', 'part', 'part']
['s', 'part', 'part', 'v']
['part', 'part', 'v', 's']
['part', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'advpro']
['s', 's', 'advpro', 'v']
['s', 'advpro', 'v', 'conj']
['advpro', 'v', 'conj', 'v']
['v', 'conj', 'v', 's']
['conj', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'adv']
['pr', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'part']
['pr', 's', 'part', 'adv']
['s', 'part', 'adv', 'a']
['part', 'adv', 'a', 'conj']
['adv', 'a', 'conj', 'part']
['a', 'conj', 'part', 'part']
['conj', 'part', 'part', 'v']
['part', 'part', 'v', 'pr']
['part', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'a']
['s', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 'part']
['a', 's', 'part', 'conj']
['s', 'part', 'conj', 'pr']
['part', 'conj', 'pr', 'apro']
['conj', 'pr', 'apro', 's']
['pr', 'apro', 's', 'adv']
['apro', 's', 'adv', 'adv']
['s', 'adv', 'adv', 'v']
['adv', 'adv', 'v', 'num']
['adv', 'v', 'num', 'a']
['v', 'num', 'a', 'pr']
['num', 'a', 'pr', 's']
['a', 'pr', 's', 'a']
['pr', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 'apro']
['s', 'pr', 'apro', 'домовитость']
['pr', 'apro', 'домовитость', 'conj']
['apro', 'домовитость', 'conj', 'a']
['домовитость', 'conj', 'a', 'a']
['conj', 'a', 'a', 's']
['a', 'a', 's', 'apro']
['a', 's', 'apro', 'adv']
['s', 'apro', 'adv', 'v']
['apro', 'adv', 'v', 's']
['adv', 'v', 's', 's']
['v', 's', 's', 'анна']
['s', 's', 'анна', 'герасимовна']
['s', 'анна', 'герасимовна', 'v']
['анна', 'герасимовна', 'v', 'pr']
['герасимовна', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 'num']
['s', 'pr', 'num', 'part']
['pr', 'num', 'part', 'adv']
['num', 'part', 'adv', 'v']
['part', 'adv', 'v', 's']
['adv', 'v', 's', 'apro']
['v', 's', 'apro', 's']
['s', 'apro', 's', 'adv']
['apro', 's', 'adv', 'adv']
['s', 'adv', 'adv', 'обедняться']
['adv', 'adv', 'обедняться', 'pr']
['adv', 'обедняться', 'pr', 's']
['обедняться', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'v']
['s', 'v', 'v', 's']
['v', 'v', 's', 'part']
['v', 's', 'part', 'conj']
['s', 'part', 'conj', 'v']
['part', 'conj', 'v', 'part']
['conj', 'v', 'part', 'v']
['v', 'part', 'v', 'part']
['part', 'v', 'part', 'adv']
['v', 'part', 'adv', 'pr']
['part', 'adv', 'pr', 'a']
['adv', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 'conj']
['pr', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 'a']
['s', 's', 'a', 'adv']
['s', 'a', 'adv', 'adv']
['a', 'adv', 'adv', 's']
['adv', 'adv', 's', 'a']
['adv', 's', 'a', 'conj']
['s', 'a', 'conj', 'apro']
['a', 'conj', 'apro', 'a']
['conj', 'apro', 'a', 'conj']
['apro', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'v']
['a', 's', 'v', 'adv']
['s', 'v', 'adv', 'conj']
['v', 'adv', 'conj', 's']
['adv', 'conj', 's', 'укатывать']
['conj', 's', 'укатывать', 'pr']
['s', 'укатывать', 'pr', 's']
['укатывать', 'pr', 's', 's']
['pr', 's', 's', 'замасливаться']
['s', 's', 'замасливаться', 'conj']
['s', 'замасливаться', 'conj', 'v']
['замасливаться', 'conj', 'v', 'part']
['conj', 'v', 'part', 's']
['v', 'part', 's', 'pr']
['part', 's', 'pr', 'раскидываться']
['s', 'pr', 'раскидываться', 'a']
['pr', 'раскидываться', 'a', 's']
['раскидываться', 'a', 's', 'a']
['a', 's', 'a', 'пышно-зеленый']
['s', 'a', 'пышно-зеленый', 'озимь']
['a', 'пышно-зеленый', 'озимь', 'v']
['пышно-зеленый', 'озимь', 'v', 'advpro']
['озимь', 'v', 'advpro', 'ястребок']
['v', 'advpro', 'ястребок', 'pr']
['advpro', 'ястребок', 'pr', 'a']
['ястребок', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 's']
['pr', 'apro', 's', 'v']
['apro', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'adv']
['s', 'v', 'adv', 'a']
['v', 'adv', 'a', 'a']
['adv', 'a', 'a', 's']
['a', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'spro']
['conj', 's', 'spro', 'part']
['s', 'spro', 'part', 'a']
['spro', 'part', 'a', 's']
['part', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 'кобчик']
['spro', 'v', 'кобчик', 'adv']
['v', 'кобчик', 'adv', 'a']
['кобчик', 'adv', 'a', 's']
['adv', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'apro']
['a', 's', 'apro', 'v']
['s', 'apro', 'v', 'v']
['apro', 'v', 'v', 's']
['v', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 'part']
['apro', 's', 'part', 's']
['s', 'part', 's', 'анна']
['part', 's', 'анна', 'герасимовна']
['s', 'анна', 'герасимовна', 'v']
['анна', 'герасимовна', 'v', 'part']
['герасимовна', 'v', 'part', 's']
['v', 'part', 's', 'v']
['part', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 's']
['conj', 'v', 's', 'spro']
['v', 's', 'spro', 'part']
['s', 'spro', 'part', 'v']
['spro', 'part', 'v', 'pr']
['part', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 'num']
['s', 'pr', 'num', 's']
['pr', 'num', 's', 's']
['num', 's', 's', 'v']
['s', 's', 'v', 'apro']
['s', 'v', 'apro', 'pr']
['v', 'apro', 'pr', 'apro']
['apro', 'pr', 'apro', 's']
['pr', 'apro', 's', 'part']
['apro', 's', 'part', 'conj']
['s', 'part', 'conj', 's']
['part', 'conj', 's', 'apro']
['conj', 's', 'apro', 's']
['s', 'apro', 's', 's']
['apro', 's', 's', 'pr']
['s', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'adv']
['pr', 'spro', 'adv', 's']
['spro', 'adv', 's', 's']
['adv', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', '«киргиз»']
['s', 's', '«киргиз»', 's']
['s', '«киргиз»', 's', 'a']
['«киргиз»', 's', 'a', 'conj']
['s', 'a', 'conj', 's']
['a', 'conj', 's', 's']
['conj', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 'apro']
['conj', 's', 'apro', 's']
['s', 'apro', 's', 's']
['apro', 's', 's', 'apro']
['s', 's', 'apro', 'помещик-охотник']
['s', 'apro', 'помещик-охотник', 'pr']
['apro', 'помещик-охотник', 'pr', 'apro']
['помещик-охотник', 'pr', 'apro', 's']
['pr', 'apro', 's', 's']
['apro', 's', 's', 'арсения']
['s', 's', 'арсения', 'семеныч']
['s', 'арсения', 'семеныч', '«ядреный']
['арсения', 'семеныч', '«ядреный', 's']
['семеныч', '«ядреный', 's', 'pr']
['«ядреный', 's', 'pr', 'a']
['s', 'pr', 'a', 'год»']
['pr', 'a', 'год»', 'a']
['a', 'год»', 'a', 's']
['год»', 'a', 's', 'a']
['a', 's', 'a', 'conj']
['s', 'a', 'conj', 's']
['a', 'conj', 's', 'урождаться:']
['conj', 's', 'урождаться:', 'part']
['s', 'урождаться:', 'part', 'conj']
['урождаться:', 'part', 'conj', 's']
['part', 'conj', 's', 'урождаться']
['conj', 's', 'урождаться', 'v']
['s', 'урождаться', 'v', 'spro']
['урождаться', 'v', 'spro', 'a']
['v', 'spro', 'a', 's']
['spro', 'a', 's', 'v']
['a', 's', 'v', 'spro']
['s', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 'apro']
['spro', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 's']
['apro', 'a', 's', 's']
['a', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 'num']
['v', 'pr', 'num', 's']
['pr', 'num', 's', 'pr']
['num', 's', 'pr', 'a']
['s', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 'anum']
['s', 'conj', 'anum', 'a']
['conj', 'anum', 'a', 'зазимок']
['anum', 'a', 'зазимок', 'v']
['a', 'зазимок', 'v', 'pr']
['зазимок', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'adv']
['pr', 's', 'adv', 'v']
['s', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 's']
['spro', 'pr', 's', 'pr']
['pr', 's', 'pr', 'v']
['s', 'pr', 'v', 's']
['pr', 'v', 's', 'v']
['v', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 's']
['a', 's', 's', 'затравливать']
['s', 's', 'затравливать', 's']
['s', 'затравливать', 's', 'conj']
['затравливать', 's', 'conj', 'v']
['s', 'conj', 'v', 's']
['conj', 'v', 's', 'pr']
['v', 's', 'pr', 'a']
['s', 'pr', 'a', 'conj']
['pr', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'adv']
['a', 's', 'adv', 's']
['s', 'adv', 's', 'pr']
['adv', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'spro']
['pr', 's', 'spro', 'v']
['s', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 'v']
['s', 'pr', 'v', 's']
['pr', 'v', 's', 'adv']
['v', 's', 'adv', 'v']
['s', 'adv', 'v', 'conj']
['adv', 'v', 'conj', 'v']
['v', 'conj', 'v', 'adv']
['conj', 'v', 'adv', 'v']
['v', 'adv', 'v', 's']
['adv', 'v', 's', 's']
['v', 's', 's', 'apro']
['s', 's', 'apro', 's']
['s', 'apro', 's', 'pr']
['apro', 's', 'pr', 's']
['s', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'apro']
['a', 's', 'apro', 'оскаливать']
['s', 'apro', 'оскаливать', 's']
['apro', 'оскаливать', 's', 'v']
['оскаливать', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'pr']
['s', 'v', 'pr', 'v']
['v', 'pr', 'v', 'pr']
['pr', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'v']
['s', 'conj', 'v', 'apro']
['conj', 'v', 'apro', 'a']
['v', 'apro', 'a', 'conj']
['apro', 'a', 'conj', 'adv']
['a', 'conj', 'adv', 'a']
['conj', 'adv', 'a', 's']
['adv', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'apro']
['s', 'v', 'apro', 'a']
['v', 'apro', 'a', 's']
['apro', 'a', 's', 'apro']
['a', 's', 'apro', 's']
['s', 'apro', 's', 'a']
['apro', 's', 'a', 's']
['s', 'a', 's', 'spro']
['a', 's', 'spro', 'part']
['s', 'spro', 'part', 'pr']
['spro', 'part', 'pr', 's']
['part', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'a']
['v', 's', 'a', 's']
['s', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'part']
['s', 's', 'part', 'conj']
['s', 'part', 'conj', 'v']
['part', 'conj', 'v', 's']
['conj', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'advpro']
['a', 's', 'advpro', 'pr']
['s', 'advpro', 'pr', 'a']
['advpro', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 'образничка']
['s', 'pr', 'образничка', 'conj']
['pr', 'образничка', 'conj', 's']
['образничка', 'conj', 's', 'v']
['conj', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'огнистый-пестрый']
['s', 's', 'огнистый-пестрый', 's']
['s', 'огнистый-пестрый', 's', 'pr']
['огнистый-пестрый', 's', 'pr', 'spro']
['s', 'pr', 'spro', 's']
['pr', 'spro', 's', 'v']
['spro', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'conj']
['s', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 'part']
['part', 'v', 'part', 'v']
['v', 'part', 'v', 'adv']
['part', 'v', 'adv', 'pr']
['v', 'adv', 'pr', 's']
['adv', 'pr', 's', 'apro']
['pr', 's', 'apro', 's']
['s', 'apro', 's', 'conj']
['apro', 's', 'conj', 's']
['s', 'conj', 's', 'pr']
['conj', 's', 'pr', 'a']
['s', 'pr', 'a', 'conj']
['pr', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'v']
['a', 's', 'v', 'part']
['s', 'v', 'part', 'spro']
['v', 'part', 'spro', 'apro']
['part', 'spro', 'apro', 's']
['spro', 'apro', 's', 'v']
['apro', 's', 'v', 'advpro']
['s', 'v', 'advpro', 'a']
['v', 'advpro', 'a', 's']
['advpro', 'a', 's', 's']
['a', 's', 's', 'apro']
['s', 's', 'apro', 'v']
['s', 'apro', 'v', 'a']
['apro', 'v', 'a', 's']
['v', 'a', 's', 's']
['a', 's', 's', 'conj']
['s', 's', 'conj', 'spro']
['s', 'conj', 'spro', 'spro']
['conj', 'spro', 'spro', 'v']
['spro', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 'adv']
['apro', 'a', 'adv', 'pr']
['a', 'adv', 'pr', 'apro']
['adv', 'pr', 'apro', 'part']
['pr', 'apro', 'part', 's']
['apro', 'part', 's', 'v']
['part', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 'spro']
['conj', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 's']
['spro', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'advpro']
['s', 's', 'advpro', 'adv']
['s', 'advpro', 'adv', 'другой:']
['advpro', 'adv', 'другой:', 'a']
['adv', 'другой:', 'a', 's']
['другой:', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'a']
['a', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 'apro']
['a', 's', 'apro', 'pr']
['s', 'apro', 'pr', 's']
['apro', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 'pr']
['pr', 'a', 'pr', 's']
['a', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'adv']
['pr', 's', 'adv', 'conj']
['s', 'adv', 'conj', 'сумрачно:']
['adv', 'conj', 'сумрачно:', 'spro']
['conj', 'сумрачно:', 'spro', 'advpro']
['сумрачно:', 'spro', 'advpro', 'spro']
['spro', 'advpro', 'spro', 's']
['advpro', 'spro', 's', 'v']
['spro', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'цветной:']
['s', 's', 'цветной:', 'a']
['s', 'цветной:', 'a', 'conj']
['цветной:', 'a', 'conj', 'a']
['a', 'conj', 'a', 'advpro']
['conj', 'a', 'advpro', 's']
['a', 'advpro', 's', 'conj']
['advpro', 's', 'conj', 's']
['s', 'conj', 's', 'part']
['conj', 's', 'part', 'adv']
['s', 'part', 'adv', 's']
['part', 'adv', 's', 's']
['adv', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 's']
['s', 'conj', 's', 'pr']
['conj', 's', 'pr', 'a']
['s', 'pr', 'a', 'conj']
['pr', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 'advpro']
['s', 's', 'advpro', 'part']
['s', 'advpro', 'part', 'v']
['advpro', 'part', 'v', 'pr']
['part', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 'покашливание:']
['part', 'v', 'покашливание:', 'v']
['v', 'покашливание:', 'v', 's']
['покашливание:', 'v', 's', 'spro']
['v', 's', 'spro', 'a']
['s', 'spro', 'a', 's']
['spro', 'a', 's', 'adv']
['a', 's', 'adv', 'part']
['s', 'adv', 'part', 'conj']
['adv', 'part', 'conj', 'spro']
['part', 'conj', 'spro', 'pr']
['conj', 'spro', 'pr', 'a']
['spro', 'pr', 'a', 'pr']
['pr', 'a', 'pr', 's']
['a', 'pr', 's', 'pr']
['pr', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 'a']
['spro', 'v', 'a', 'a']
['v', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 'spro']
['s', 'v', 'spro', 'adv']
['v', 'spro', 'adv', 's']
['spro', 'adv', 's', 'adv']
['adv', 's', 'adv', 'conj']
['s', 'adv', 'conj', 'advpro']
['adv', 'conj', 'advpro', 'part']
['conj', 'advpro', 'part', 's']
['advpro', 'part', 's', 'a']
['part', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'v']
['s', 'v', 'v', 'угощение:']
['v', 'v', 'угощение:', 'adv']
['v', 'угощение:', 'adv', '«дуть»']
['угощение:', 'adv', '«дуть»', 's']
['adv', '«дуть»', 's', 'a']
['«дуть»', 's', 'a', '«бель-барыня»']
['s', 'a', '«бель-барыня»', 'боровинка']
['a', '«бель-барыня»', 'боровинка', '«плодовитка?»']
['«бель-барыня»', 'боровинка', '«плодовитка?»', 's']
['боровинка', '«плодовитка?»', 's', 'advpro']
['«плодовитка?»', 's', 'advpro', 'a']
['s', 'advpro', 'a', 'обед:']
['advpro', 'a', 'обед:', 's']
['a', 'обед:', 's', 'adv']
['обед:', 's', 'adv', 'a']
['s', 'adv', 'a', 'a']
['adv', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'a']
['a', 's', 'a', 'conj']
['s', 'a', 'conj', 'сладкий-пресладкий']
['a', 'conj', 'сладкий-пресладкий', 's']
['conj', 'сладкий-пресладкий', 's', 'pr']
['сладкий-пресладкий', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'conj']
['s', 'v', 'conj', 'advpro']
['v', 'conj', 'advpro', 'v']
['conj', 'advpro', 'v', 'a']
['advpro', 'v', 'a', 'a']
['v', 'a', 'a', 's']
['a', 'a', 's', 'part']
['a', 's', 'part', '«тайна']
['s', 'part', '«тайна', 'алексис»']
['part', '«тайна', 'алексис»', 'part']
['«тайна', 'алексис»', 'part', '«виктор']
['алексис»', 'part', '«виктор', 'conj']
['part', '«виктор', 'conj', 's']
['«виктор', 'conj', 's', 'pr']
['conj', 's', 'pr', 'лес»:']
['s', 'pr', 'лес»:', '«бить']
['pr', 'лес»:', '«бить', 's']
['лес»:', '«бить', 's', 'a']
['«бить', 's', 'a', 's']
['s', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'дневный']
['v', 's', 'дневный', 's']
['s', 'дневный', 's', 'conj']
['дневный', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 'v']
['s', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'apro']
['a', 's', 'apro', 'pr']
['s', 'apro', 'pr', 's']
['apro', 'pr', 's', 'apro']
['pr', 's', 'apro', 's']
['s', 'apro', 's', 'spro']
['apro', 's', 'spro', 'стрясать']
['s', 'spro', 'стрясать', 'pr']
['spro', 'стрясать', 'pr', 'spro']
['стрясать', 'pr', 'spro', 's']
['pr', 'spro', 's', 'conj']
['spro', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'part']
['s', 's', 'part', 'adv']
['s', 'part', 'adv', 'v']
['part', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'part']
['v', 'spro', 'part', 's']
['spro', 'part', 's', 'злощастный?!..»']
['part', 's', 'злощастный?!..»', 'conj']
['s', 'злощастный?!..»', 'conj', 'v']
['злощастный?!..»', 'conj', 'v', 's']
['conj', 'v', 's', 's']
['v', 's', 's', 'a']
['s', 's', 'a', 'a']
['s', 'a', 'a', 'слово:']
['a', 'a', 'слово:', 's']
['a', 'слово:', 's', 'conj']
['слово:', 's', 'conj', 's']
['s', 'conj', 's', 'a']
['conj', 's', 'a', 's']
['s', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', '«ерот?»']
['conj', 's', '«ерот?»', 's']
['s', '«ерот?»', 's', 'conj']
['«ерот?»', 's', 'conj', 's']
['s', 'conj', 's', '«проказа']
['conj', 's', '«проказа', 'conj']
['s', '«проказа', 'conj', 's']
['«проказа', 'conj', 's', 'a']
['conj', 's', 'a', 'шалун»']
['s', 'a', 'шалун»', 'лилейный']
['a', 'шалун»', 'лилейный', 's']
['шалун»', 'лилейный', 's', 'людмила']
['лилейный', 's', 'людмила', 'conj']
['s', 'людмила', 'conj', 'алина']
['людмила', 'conj', 'алина', 's']
['conj', 'алина', 's', 'part']
['алина', 's', 'part', 's']
['s', 'part', 's', 'pr']
['part', 's', 'pr', 'имя:']
['s', 'pr', 'имя:', 'жуковский']
['pr', 'имя:', 'жуковский', 'батюшков']
['имя:', 'жуковский', 'батюшков', 's']
['жуковский', 'батюшков', 's', 'пушкин']
['батюшков', 's', 'пушкин', 'conj']
['s', 'пушкин', 'conj', 'pr']
['пушкин', 'conj', 'pr', 's']
['conj', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'apro']
['v', 's', 'apro', 's']
['s', 'apro', 's', 'pr']
['apro', 's', 'pr', 'клавикорды']
['s', 'pr', 'клавикорды', 'apro']
['pr', 'клавикорды', 'apro', 'a']
['клавикорды', 'apro', 'a', 's']
['apro', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', '«евгений']
['s', 'pr', '«евгений', 'онегин»']
['pr', '«евгений', 'онегин»', 'conj']
['«евгений', 'онегин»', 'conj', 'a']
['онегин»', 'conj', 'a', 'a']
['conj', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'spro']
['v', 's', 'spro', 'a']
['s', 'spro', 'a', 's']
['spro', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'advpro']
['s', 'v', 'advpro', 'pr']
['v', 'advpro', 'pr', 'a']
['advpro', 'pr', 'a', 's']
['pr', 'a', 's', 'apro']
['a', 's', 'apro', 's']
['s', 'apro', 's', 'v']
['apro', 's', 'v', 'pr']
['s', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'pr']
['pr', 'spro', 'pr', 's']
['spro', 'pr', 's', 'аристократически-красивый']
['pr', 's', 'аристократически-красивый', 's']
['s', 'аристократически-красивый', 's', 'pr']
['аристократически-красивый', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'adv']
['a', 's', 'adv', 'conj']
['s', 'adv', 'conj', 'adv']
['adv', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'apro']
['adv', 'v', 'apro', 'a']
['v', 'apro', 'a', 's']
['apro', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 'conj']
['pr', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'conj']
['a', 's', 'conj', 'v']
['s', 'conj', 'v', 'v']
['conj', 'v', 'v', 's']
['v', 'v', 's', 's']
['v', 's', 's', 'v']
['s', 's', 'v', 'adv']
['s', 'v', 'adv', 'a']
['v', 'adv', 'a', 'v']
['adv', 'a', 'v', 'conj']
['a', 'v', 'conj', 'adv']
['v', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 'spro']
['s', 'pr', 'spro', 's']
['pr', 'spro', 's', 's']
['spro', 's', 's', 'adv']
['s', 's', 'adv', 'part']
['s', 'adv', 'part', 'adv']
['adv', 'part', 'adv', 'v']
['part', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 'v']
['s', 'v', 'v', 'conj']
['v', 'v', 'conj', 'part']
['v', 'conj', 'part', 's']
['conj', 'part', 's', 'v']
['part', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 'adv']
['pr', 'a', 'adv', 'adv']
['a', 'adv', 'adv', 's']
['adv', 'adv', 's', 'part']
['adv', 's', 'part', 'v']
['s', 'part', 'v', 'v']
['part', 'v', 'v', 'v']
['v', 'v', 'v', 'pr']
['v', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'adv']
['a', 's', 'adv', 'v']
['s', 'adv', 'v', 'a']
['adv', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 'conj']
['a', 's', 'conj', 'advpro']
['s', 'conj', 'advpro', 'spro']
['conj', 'advpro', 'spro', 'v']
['advpro', 'spro', 'v', 'adv']
['spro', 'v', 'adv', 'a']
['v', 'adv', 'a', 'adv']
['adv', 'a', 'adv', 'part']
['a', 'adv', 'part', 'apro']
['adv', 'part', 'apro', 'part']
['part', 'apro', 'part', 'apro']
['apro', 'part', 'apro', 'advpro']
['part', 'apro', 'advpro', 'v']
['apro', 'advpro', 'v', 'pr']
['advpro', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 'сафьянный']
['s', 'pr', 'сафьянный', 's']
['pr', 'сафьянный', 's', 'adv']
['сафьянный', 's', 'adv', 'v']
['s', 'adv', 'v', 'apro']
['adv', 'v', 'apro', 'a']
['v', 'apro', 'a', 'pr']
['apro', 'a', 'pr', 'a']
['a', 'pr', 'a', 'требник']
['pr', 'a', 'требник', 's']
['a', 'требник', 's', 'apro']
['требник', 's', 'apro', 'v']
['s', 'apro', 'v', 'толстая']
['apro', 'v', 'толстая', 'a']
['v', 'толстая', 'a', 's']
['толстая', 'a', 's', 'apro']
['a', 's', 'apro', 'a']
['s', 'apro', 'a', 'a']
['apro', 'a', 'a', 's']
['a', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'a']
['a', 's', 'a', 'conj']
['s', 'a', 'conj', 's']
['a', 'conj', 's', 'pr']
['conj', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 'adv']
['apro', 's', 'adv', 'conj']
['s', 'adv', 'conj', 'pr']
['adv', 'conj', 'pr', 'a']
['conj', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'читать:']
['s', 'conj', 'читать:', '«мысль']
['conj', 'читать:', '«мысль', 'a']
['читать:', '«мысль', 'a', 'a']
['«мысль', 'a', 'a', 'conj']
['a', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 'сердечный»']
['conj', 's', 'сердечный»', 'conj']
['s', 'сердечный»', 'conj', 'adv']
['сердечный»', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'conj']
['adv', 'v', 'conj', 'apro']
['v', 'conj', 'apro', 's']
['conj', 'apro', 's', 'spro']
['apro', 's', 'spro', '«дворянин-философ»']
['s', 'spro', '«дворянин-философ»', 's']
['spro', '«дворянин-философ»', 's', 'v']
['«дворянин-философ»', 's', 'v', 's']
['s', 'v', 's', 'num']
['v', 's', 'num', 'spro']
['s', 'num', 'spro', 'adv']
['num', 'spro', 'adv', 's']
['spro', 'adv', 's', 'apro']
['adv', 's', 'apro', '«кавалер']
['s', 'apro', '«кавалер', 'apro']
['apro', '«кавалер', 'apro', 'орден»']
['«кавалер', 'apro', 'орден»', 'conj']
['apro', 'орден»', 'conj', 'v']
['орден»', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'part']
['pr', 'spro', 'part', '«дворянин-философ']
['spro', 'part', '«дворянин-философ', 'v']
['part', '«дворянин-философ', 'v', 's']
['«дворянин-философ', 'v', 's', 'conj']
['v', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'pr']
['s', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 's']
['pr', 'spro', 's', 's']
['spro', 's', 's', 'v']
['s', 's', 'v', 'adv']
['s', 'v', 'adv', 'v']
['v', 'adv', 'v', 'advpro']
['adv', 'v', 'advpro', 's']
['v', 'advpro', 's', 'v']
['advpro', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'apro']
['a', 's', 'apro', 'селение»']
['s', 'apro', 'селение»', 'advpro']
['apro', 'селение»', 'advpro', 'v']
['селение»', 'advpro', 'v', 'pr']
['advpro', 'v', 'pr', '«сатирический']
['v', 'pr', '«сатирический', 'conj']
['pr', '«сатирический', 'conj', 'a']
['«сатирический', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 'вольтер»']
['s', 's', 'вольтер»', 'conj']
['s', 'вольтер»', 'conj', 'adv']
['вольтер»', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 's']
['adv', 'v', 's', 'conj']
['v', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'перевод:']
['a', 's', 'перевод:', '«государь']
['s', 'перевод:', '«государь', 'apro']
['перевод:', '«государь', 'apro', 'эразм']
['«государь', 'apro', 'эразм', 'v']
['apro', 'эразм', 'v', 'pr']
['эразм', 'v', 'pr', 'шестой-надесять']
['v', 'pr', 'шестой-надесять', 's']
['pr', 'шестой-надесять', 's', 's']
['шестой-надесять', 's', 's', 'дурачество']
['s', 's', 'дурачество', '(манерный']
['s', 'дурачество', '(манерный', 's']
['дурачество', '(манерный', 's', 's']
['(манерный', 's', 's', 'pr']
['s', 's', 'pr', 'занятый)']
['s', 'pr', 'занятый)', 'spro']
['pr', 'занятый)', 'spro', 'part']
['занятый)', 'spro', 'part', 'v']
['spro', 'part', 'v', 'spro']
['part', 'v', 'spro', 'превознесть']
['v', 'spro', 'превознесть', 'pr']
['spro', 'превознесть', 'pr', 'spro']
['превознесть', 'pr', 'spro', 'разум...»']
['pr', 'spro', 'разум...»', 'advpro']
['spro', 'разум...»', 'advpro', 'pr']
['разум...»', 'advpro', 'pr', 'a']
['advpro', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 'сантиментально?-напыщенный']
['s', 'pr', 'сантиментально?-напыщенный', 'conj']
['pr', 'сантиментально?-напыщенный', 'conj', 'a']
['сантиментально?-напыщенный', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'насмешливо-грустно']
['s', 'conj', 'насмешливо-грустно', 'v']
['conj', 'насмешливо-грустно', 'v', 'pr']
['насмешливо-грустно', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'pr']
['pr', 'spro', 'pr', 'a']
['spro', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'pr']
['conj', 'adv', 'pr', 's']
['adv', 'pr', 's', 'v']
['pr', 's', 'v', 'v']
['s', 'v', 'v', 'a']
['v', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 'a']
['s', 's', 'a', 's']
['s', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'apro']
['a', 's', 'apro', 's']
['s', 'apro', 's', 'v']
['apro', 's', 'v', 'part']
['s', 'v', 'part', 'adv']
['v', 'part', 'adv', 's']
['part', 'adv', 's', 'pr']
['adv', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'spro']
['pr', 'spro', 'spro', 'v']
['spro', 'spro', 'v', 'spro']
['spro', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 'apro']
['spro', 'pr', 'apro', 's']
['pr', 'apro', 's', 'v']
['apro', 's', 'v', 'conj']
['s', 'v', 'conj', 'part']
['v', 'conj', 'part', 'a']
['conj', 'part', 'a', 's']
['part', 'a', 's', 'перемирать']
['a', 's', 'перемирать', 's']
['s', 'перемирать', 's', 'pr']
['перемирать', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'анна']
['s', 'v', 'анна', 'герасимовна']
['v', 'анна', 'герасимовна', 'застреливаться']
['анна', 'герасимовна', 'застреливаться', 'арсений']
['герасимовна', 'застреливаться', 'арсений', 'семеныч']
['застреливаться', 'арсений', 'семеныч', 'v']
['арсений', 'семеныч', 'v', 's']
['семеныч', 'v', 's', 'мелкопоместный']
['v', 's', 'мелкопоместный', 'v']
['s', 'мелкопоместный', 'v', 's']
['мелкопоместный', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'a']
['s', 's', 'a', 'conj']
['s', 'a', 'conj', 'apro']
['a', 'conj', 'apro', 'a']
['conj', 'apro', 'a', 'мелкопоместный']
['apro', 'a', 'мелкопоместный', 's']
['a', 'мелкопоместный', 's', 'part']
['мелкопоместный', 's', 'part', 'spro']
['s', 'part', 'spro', 'v']
['part', 'spro', 'v', 'spro']
['spro', 'v', 'spro', 'adv']
['v', 'spro', 'adv', 'pr']
['spro', 'adv', 'pr', 's']
['adv', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 'v']
['s', 's', 'v', 'a']
['s', 'v', 'a', 'a']
['v', 'a', 'a', 's']
['a', 'a', 's', 'spro']
['a', 's', 'spro', 'v']
['s', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 'apro']
['conj', 'pr', 'apro', 's']
['pr', 'apro', 's', 'pr']
['apro', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 'adv']
['adv', 'v', 'adv', 'adv']
['v', 'adv', 'adv', 'pr']
['adv', 'adv', 'pr', 'a']
['adv', 'pr', 'a', 's']
['pr', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'spro']
['a', 's', 'spro', 'v']
['s', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'a']
['a', 's', 'a', 'conj']
['s', 'a', 'conj', 'прозябнуть']
['a', 'conj', 'прозябнуть', 'v']
['conj', 'прозябнуть', 'v', 'spro']
['прозябнуть', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 's']
['spro', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'pr']
['s', 'conj', 'pr', 's']
['conj', 'pr', 's', 'v']
['pr', 's', 'v', 'part']
['s', 'v', 'part', 's']
['v', 'part', 's', 'conj']
['part', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'conj']
['conj', 'adv', 'conj', 'v']
['adv', 'conj', 'v', 's']
['conj', 'v', 's', 's']
['v', 's', 's', 'conj']
['s', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'pr']
['pr', 'spro', 'pr', 's']
['spro', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 's']
['pr', 'apro', 's', '«сумерничать»']
['apro', 's', '«сумерничать»', 'part']
['s', '«сумерничать»', 'part', 'v']
['«сумерничать»', 'part', 'v', 's']
['part', 'v', 's', 'conj']
['v', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 'полутемнота']
['v', 'pr', 'полутемнота', 's']
['pr', 'полутемнота', 's', 'v']
['полутемнота', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'spro']
['pr', 's', 'spro', 'v']
['s', 'spro', 'v', 'a']
['spro', 'v', 'a', 's']
['v', 'a', 's', 'adv']
['a', 's', 'adv', 'v']
['s', 'adv', 'v', 'conj']
['adv', 'v', 'conj', 'spro']
['v', 'conj', 'spro', 'part']
['conj', 'spro', 'part', 'num']
['spro', 'part', 'num', 'v']
['part', 'num', 'v', 'spro']
['num', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 'a']
['spro', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'spro']
['s', 'conj', 'spro', 'part']
['conj', 'spro', 'part', 'pr']
['spro', 'part', 'pr', 's']
['part', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 's']
['pr', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 'adv']
['adv', 'v', 'adv', 'a']
['v', 'adv', 'a', 's']
['adv', 'a', 's', 'conj']
['a', 's', 'conj', 'v']
['s', 'conj', 'v', 'spro']
['conj', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 'v']
['spro', 'pr', 'v', 's']
['pr', 'v', 's', 'spro']
['v', 's', 'spro', 'pr']
['s', 'spro', 'pr', 's']
['spro', 'pr', 's', 'pr']
['pr', 's', 'pr', 'apro']
['s', 'pr', 'apro', 'v']
['pr', 'apro', 'v', 'adv']
['apro', 'v', 'adv', 'v']
['v', 'adv', 'v', 's']
['adv', 'v', 's', 'advpro']
['v', 's', 'advpro', 'v']
['s', 'advpro', 'v', 'pr']
['advpro', 'v', 'pr', 'a']
['v', 'pr', 'a', 'part']
['pr', 'a', 'part', 'adv']
['a', 'part', 'adv', 'conj']
['part', 'adv', 'conj', 'людно:']
['adv', 'conj', 'людно:', 's']
['conj', 'людно:', 's', 'v']
['людно:', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'сечка']
['s', 'v', 'сечка', 'spro']
['v', 'сечка', 'spro', 'v']
['сечка', 'spro', 'v', 'spro']
['spro', 'v', 'spro', 'a']
['v', 'spro', 'a', 'a']
['spro', 'a', 'a', 's']
['a', 'a', 's', 'conj']
['a', 's', 'conj', 'a']
['s', 'conj', 'a', 'печально-веселый']
['conj', 'a', 'печально-веселый', 'a']
['a', 'печально-веселый', 'a', 's']
['печально-веселый', 'a', 's', 'adv']
['a', 's', 'adv', 'v']
['s', 'adv', 'v', 'apro']
['adv', 'v', 'apro', 'мелкопоместный']
['v', 'apro', 'мелкопоместный', 's']
['apro', 'мелкопоместный', 's', 'conj']
['мелкопоместный', 's', 'conj', 'adv']
['s', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 'spro']
['spro', 'pr', 'spro', 'a']
['pr', 'spro', 'a', 'conj']
['spro', 'a', 'conj', 'мелкопоместный']
['a', 'conj', 'мелкопоместный', 's']
['conj', 'мелкопоместный', 's', 'мелкопоместный']
['мелкопоместный', 's', 'мелкопоместный', 'v']
['s', 'мелкопоместный', 'v', 'adv']
['мелкопоместный', 'v', 'adv', 'adv']
['v', 'adv', 'adv', 'v']
['adv', 'adv', 'v', 'v']
['adv', 'v', 'v', 'spro']
['v', 'v', 'spro', 'pr']
['v', 'spro', 'pr', 's']
['spro', 'pr', 's', 'conj']
['pr', 's', 'conj', 'v']
['s', 'conj', 'v', 'a']
['conj', 'v', 'a', 's']
['v', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'conj']
['a', 's', 'conj', 'part']
['s', 'conj', 'part', 'pr']
['conj', 'part', 'pr', 's']
['part', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'a']
['a', 's', 'a', 'a']
['s', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 'pr']
['v', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 'a']
['s', 's', 'a', 'conj']
['s', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'pr']
['a', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'распоясывать']
['s', 'conj', 'распоясывать', 's']
['conj', 'распоясывать', 's', 's']
['распоясывать', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'a']
['a', 's', 'a', 's']
['s', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'a']
['s', 'v', 'a', 's']
['v', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'part']
['a', 's', 'part', 's']
['s', 'part', 's', 'apro']
['part', 's', 'apro', 'conj']
['s', 'apro', 'conj', 'part']
['apro', 'conj', 'part', 'v']
['conj', 'part', 'v', 's']
['part', 'v', 's', 'adv']
['v', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'дом:']
['pr', 's', 'дом:', 'лукерья']
['s', 'дом:', 'лукерья', 's']
['дом:', 'лукерья', 's', 'отрыж']
['лукерья', 's', 'отрыж', 'adv']
['s', 'отрыж', 'adv', 'a']
['отрыж', 'adv', 'a', 's']
['adv', 'a', 's', 'v']
['a', 's', 'v', 'spro']
['s', 'v', 'spro', 'conj']
['v', 'spro', 'conj', 'pr']
['spro', 'conj', 'pr', 's']
['conj', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'spro']
['s', 's', 'spro', 'adv']
['s', 'spro', 'adv', 'v']
['spro', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 's']
['a', 's', 's', 'conj']
['s', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 'v']
['a', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'pr']
['s', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'adv']
['s', 'v', 'adv', 'adv']
['v', 'adv', 'adv', 'v']
['adv', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 'a']
['v', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'v']
['a', 's', 'v', 'нахохливать']
['s', 'v', 'нахохливать', 's']
['v', 'нахохливать', 's', 'pr']
['нахохливать', 's', 'pr', 's']
['s', 'pr', 's', 'рига']
['pr', 's', 'рига', 'a']
['s', 'рига', 'a', 'v']
['рига', 'a', 'v', 's']
['a', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 'v']
['s', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 'a']
['pr', 'a', 'a', 'озимь']
['a', 'a', 'озимь', 'pr']
['a', 'озимь', 'pr', 'apro']
['озимь', 'pr', 'apro', 'v']
['pr', 'apro', 'v', 's']
['apro', 'v', 's', 'num']
['v', 's', 'num', 's']
['s', 'num', 's', 's']
['num', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 'apro']
['v', 'pr', 'apro', 's']
['pr', 'apro', 's', 's']
['apro', 's', 's', 'v']
['s', 's', 'v', 'adv']
['s', 'v', 'adv', 'pr']
['v', 'adv', 'pr', 'сад:']
['adv', 'pr', 'сад:', 'v']
['pr', 'сад:', 'v', 'pr']
['сад:', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'spro']
['a', 's', 'spro', 'part']
['s', 'spro', 'part', 'part']
['spro', 'part', 'part', 'v']
['part', 'part', 'v', 'conj']
['part', 'v', 'conj', 'v']
['v', 'conj', 'v', 'pr']
['conj', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'spro']
['s', 's', 'spro', 'v']
['s', 'spro', 'v', 'advpro']
['spro', 'v', 'advpro', 'pr']
['v', 'advpro', 'pr', 's']
['advpro', 'pr', 's', 's']
['pr', 's', 's', 'advpro']
['s', 's', 'advpro', 'pr']
['s', 'advpro', 'pr', 's']
['advpro', 'pr', 's', 'pr']
['pr', 's', 'pr', 'взмет']
['s', 'pr', 'взмет', 'pr']
['pr', 'взмет', 'pr', 'чернотроп']
['взмет', 'pr', 'чернотроп', 's']
['pr', 'чернотроп', 's', 'pr']
['чернотроп', 's', 'pr', 's']
['s', 'pr', 's', 'spro']
['pr', 's', 'spro', 'v']
['s', 'spro', 'v', 'advpro']
['spro', 'v', 'advpro', 'spro']
['v', 'advpro', 'spro', 'pr']
['advpro', 'spro', 'pr', 's']
['spro', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 'intj']
['v', 's', 'intj', 'conj']
['s', 'intj', 'conj', 's']
['intj', 'conj', 's', 'part']
['conj', 's', 'part', 'part']
['s', 'part', 'part', 's']
['part', 'part', 's', 's']
['part', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 'a']
['adv', 'v', 'a', 'подавальщик']
['v', 'a', 'подавальщик', 'v']
['a', 'подавальщик', 'v', 'pr']
['подавальщик', 'v', 'pr', 'a']
['v', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 's']
['a', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 'v']
['v', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'pr']
['s', 's', 'pr', 'рига']
['s', 'pr', 'рига', 'v']
['pr', 'рига', 'v', 'молотьба']
['рига', 'v', 'молотьба', 'adv']
['v', 'молотьба', 'adv', 'v']
['молотьба', 'adv', 'v', 'v']
['adv', 'v', 'v', 's']
['v', 'v', 's', 's']
['v', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 's']
['adv', 'v', 's', 'v']
['v', 's', 'v', 's']
['s', 'v', 's', 'pr']
['v', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'conj']
['a', 's', 'conj', 'v']
['s', 'conj', 'v', 'v']
['conj', 'v', 'v', 's']
['v', 'v', 's', 'pr']
['v', 's', 'pr', 's']
['s', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 's']
['s', 'v', 's', 'conj']
['v', 's', 'conj', 'a']
['s', 'conj', 'a', 'v']
['conj', 'a', 'v', 'pr']
['a', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'advpro']
['pr', 'spro', 'advpro', 'v']
['spro', 'advpro', 'v', 's']
['advpro', 'v', 's', 'part']
['v', 's', 'part', 'apro']
['s', 'part', 'apro', 'a']
['part', 'apro', 'a', 's']
['apro', 'a', 's', 'apro']
['a', 's', 'apro', 'adv']
['s', 'apro', 'adv', 'spro']
['apro', 'adv', 'spro', 'conj']
['adv', 'spro', 'conj', 'adv']
['spro', 'conj', 'adv', 'v']
['conj', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'spro']
['s', 'pr', 'spro', 'v']
['pr', 'spro', 'v', 'advpro']
['spro', 'v', 'advpro', 'v']
['v', 'advpro', 'v', 's']
['advpro', 'v', 's', 'v']
['v', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'conj']
['s', 's', 'conj', 'part']
['s', 'conj', 'part', 'v']
['conj', 'part', 'v', 's']
['part', 'v', 's', 's']
['v', 's', 's', 'spro']
['s', 's', 'spro', 'v']
['s', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 'v']
['s', 'pr', 'v', 's']
['pr', 'v', 's', 'v']
['v', 's', 'v', 'псиный']
['s', 'v', 'псиный', 'adv']
['v', 'псиный', 'adv', 'v']
['псиный', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'v']
['pr', 's', 'v', 'conj']
['s', 'v', 'conj', 'v']
['v', 'conj', 'v', 'v']
['conj', 'v', 'v', 'apro']
['v', 'v', 'apro', 's']
['v', 'apro', 's', 'pr']
['apro', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'подавальщик']
['s', 'v', 'подавальщик', 'conj']
['v', 'подавальщик', 'conj', 'anum']
['подавальщик', 'conj', 'anum', 's']
['conj', 'anum', 's', 'старновка']
['anum', 's', 'старновка', 'v']
['s', 'старновка', 'v', 'pr']
['старновка', 'v', 'pr', 's']
['v', 'pr', 's', 'pr']
['pr', 's', 'pr', 's']
['s', 'pr', 's', 'conj']
['pr', 's', 'conj', 's']
['s', 'conj', 's', 'v']
['conj', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'conj']
['pr', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'adv']
['pr', 'spro', 'adv', 's']
['spro', 'adv', 's', 's']
['adv', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 'adv']
['v', 's', 'adv', 's']
['s', 'adv', 's', 'v']
['adv', 's', 'v', 'conj']
['s', 'v', 'conj', 'adv']
['v', 'conj', 'adv', 's']
['conj', 'adv', 's', 's']
['adv', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 'a']
['pr', 'a', 'a', 's']
['a', 'a', 's', 'молотьба']
['a', 's', 'молотьба', 's']
['s', 'молотьба', 's', 'v']
['молотьба', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'рига']
['pr', 's', 'рига', 'conj']
['s', 'рига', 'conj', 'v']
['рига', 'conj', 'v', 'part']
['conj', 'v', 'part', 'pr']
['v', 'part', 'pr', 'apro']
['part', 'pr', 'apro', 's']
['pr', 'apro', 's', 'v']
['apro', 's', 'v', 'a']
['s', 'v', 'a', 'conj']
['v', 'a', 'conj', 'a']
['a', 'conj', 'a', 's']
['conj', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 'spro']
['s', 'conj', 'spro', 'spro']
['conj', 'spro', 'spro', 'adv']
['spro', 'spro', 'adv', 'v']
['spro', 'adv', 'v', 'conj']
['adv', 'v', 'conj', 'v']
['v', 'conj', 'v', 's']
['conj', 'v', 's', 's']
['v', 's', 's', 's']
['s', 's', 's', 'conj']
['s', 's', 'conj', 'a']
['s', 'conj', 'a', 's']
['conj', 'a', 's', 'conj']
['a', 's', 'conj', 's']
['s', 'conj', 's', 's']
['conj', 's', 's', 'хоботье']
['s', 's', 'хоботье', 's']
['s', 'хоботье', 's', 'v']
['хоботье', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 's']
['pr', 's', 's', 'v']
['s', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', 'pr']
['s', 'v', 'pr', 'spro']
['v', 'pr', 'spro', 'adv']
['pr', 'spro', 'adv', 'spro']
['spro', 'adv', 'spro', 'v']
['adv', 'spro', 'v', 'pr']
['spro', 'v', 'pr', 's']
['v', 'pr', 's', 'скоро-скоро']
['pr', 's', 'скоро-скоро', 'забелеть']
['s', 'скоро-скоро', 'забелеть', 's']
['скоро-скоро', 'забелеть', 's', 'adv']
['забелеть', 's', 'adv', 'v']
['s', 'adv', 'v', 'spro']
['adv', 'v', 'spro', 'зазимок']
['v', 'spro', 'зазимок', 'зазимок']
['spro', 'зазимок', 'зазимок', 'anum']
['зазимок', 'зазимок', 'anum', 's']
['зазимок', 'anum', 's', 's']
['anum', 's', 's', 's']
['s', 's', 's', 'v']
['s', 's', 'v', 'pr']
['s', 'v', 'pr', 's']
['v', 'pr', 's', 'part']
['pr', 's', 'part', 'pr']
['s', 'part', 'pr', 'spro']
['part', 'pr', 'spro', 's']
['pr', 'spro', 's', 'v']
['spro', 's', 'v', 's']
['s', 'v', 's', 'v']
['v', 's', 'v', '«работа»']
['s', 'v', '«работа»', 'pr']
['v', '«работа»', 'pr', 's']
['«работа»', 'pr', 's', 'conj']
['pr', 's', 'conj', 'part']
['s', 'conj', 'part', 'adv']
['conj', 'part', 'adv', 'part']
['part', 'adv', 'part', 'pr']
['adv', 'part', 'pr', 'a']
['part', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'мелкопоместный']
['s', 'v', 'мелкопоместный', 's']
['v', 'мелкопоместный', 's', 'pr']
['мелкопоместный', 's', 'pr', 's']
['s', 'pr', 's', 'v']
['pr', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 'pr']
['a', 's', 'pr', 'a']
['s', 'pr', 'a', 's']
['pr', 'a', 's', 'v']
['a', 's', 'v', 'pr']
['s', 'v', 'pr', 'a']
['v', 'pr', 'a', 's']
['pr', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 'pr']
['s', 's', 'pr', 'apro']
['s', 'pr', 'apro', 's']
['pr', 'apro', 's', 's']
['apro', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 'pr']
['adv', 'v', 'pr', 's']
['v', 'pr', 's', 'a']
['pr', 's', 'a', 's']
['s', 'a', 's', 's']
['a', 's', 's', 's']
['s', 's', 's', 'part']
['s', 's', 'part', 'pr']
['s', 'part', 'pr', 'apro']
['part', 'pr', 'apro', 'a']
['pr', 'apro', 'a', 's']
['apro', 'a', 's', 'v']
['a', 's', 'v', 's']
['s', 'v', 's', 's']
['v', 's', 's', 'adv']
['s', 's', 'adv', 'v']
['s', 'adv', 'v', 'a']
['adv', 'v', 'a', 's']
['v', 'a', 's', 'v']
['a', 's', 'v', 's']
