('за', 'я', 'работать', 'только')
('я', 'работать', 'только', 'мой')
('работать', 'только', 'мой', 'здравый')
('только', 'мой', 'здравый', 'смысл')
('мой', 'здравый', 'смысл', 'подхлестывать')
('здравый', 'смысл', 'подхлестывать', 'необычайность')
('смысл', 'подхлестывать', 'необычайность', 'обстановка')
('подхлестывать', 'необычайность', 'обстановка', 'я')
('необычайность', 'обстановка', 'я', 'кругообразный')
('обстановка', 'я', 'кругообразный', 'и')
('я', 'кругообразный', 'и', 'ловко')
('кругообразный', 'и', 'ловко', 'как')
('и', 'ловко', 'как', 'опытный')
('ловко', 'как', 'опытный', 'мясник')
('как', 'опытный', 'мясник', 'острый')
('опытный', 'мясник', 'острый', 'нож')
('мясник', 'острый', 'нож', 'полоснуть')
('острый', 'нож', 'полоснуть', 'бедро')
('нож', 'полоснуть', 'бедро', 'и')
('полоснуть', 'бедро', 'и', 'кожа')
('бедро', 'и', 'кожа', 'расходиться')
('и', 'кожа', 'расходиться', 'не')
('кожа', 'расходиться', 'не', 'давать')
('расходиться', 'не', 'давать', 'ни')
('не', 'давать', 'ни', 'один')
('давать', 'ни', 'один', 'росинка')
('ни', 'один', 'росинка', 'кровь')
('один', 'росинка', 'кровь', 'сосуд')
('росинка', 'кровь', 'сосуд', 'начинать')
('кровь', 'сосуд', 'начинать', 'кровить')
('сосуд', 'начинать', 'кровить', 'что')
('начинать', 'кровить', 'что', 'я')
('кровить', 'что', 'я', 'быть')
('что', 'я', 'быть', 'делать')
('я', 'быть', 'делать', 'думать')
('быть', 'делать', 'думать', 'я')
('делать', 'думать', 'я', 'и')
('думать', 'я', 'и', 'как')
('я', 'и', 'как', 'волк')
('и', 'как', 'волк', 'коситься')
('как', 'волк', 'коситься', 'на')
('волк', 'коситься', 'на', 'груда')
('коситься', 'на', 'груда', 'торзионный')
('на', 'груда', 'торзионный', 'пинцет')
('груда', 'торзионный', 'пинцет', 'я')
('торзионный', 'пинцет', 'я', 'срезать')
('пинцет', 'я', 'срезать', 'громадный')
('я', 'срезать', 'громадный', 'кус')
('срезать', 'громадный', 'кус', 'женский')
('громадный', 'кус', 'женский', 'мясо')
('кус', 'женский', 'мясо', 'и')
('женский', 'мясо', 'и', 'один')
('мясо', 'и', 'один', 'из')
('и', 'один', 'из', 'сосуд')
('один', 'из', 'сосуд', 'он')
('из', 'сосуд', 'он', 'быть')
('сосуд', 'он', 'быть', 'в')
('он', 'быть', 'в', 'вид')
('быть', 'в', 'вид', 'беловатый')
('в', 'вид', 'беловатый', 'трубочка')
('вид', 'беловатый', 'трубочка', 'но')
('беловатый', 'трубочка', 'но', 'ни')
('трубочка', 'но', 'ни', 'капля')
('но', 'ни', 'капля', 'кровь')
('ни', 'капля', 'кровь', 'не')
('капля', 'кровь', 'не', 'выступать')
('кровь', 'не', 'выступать', 'из')
('не', 'выступать', 'из', 'он')
('выступать', 'из', 'он', 'я')
('из', 'он', 'я', 'зажимать')
('он', 'я', 'зажимать', 'он')
('я', 'зажимать', 'он', 'торзионный')
('зажимать', 'он', 'торзионный', 'пинцет')
('он', 'торзионный', 'пинцет', 'и')
('торзионный', 'пинцет', 'и', 'двинуться')
('пинцет', 'и', 'двинуться', 'далеко')
('и', 'двинуться', 'далеко', 'я')
('двинуться', 'далеко', 'я', 'натыкать')
('далеко', 'я', 'натыкать', 'этот')
('я', 'натыкать', 'этот', 'торзионный')
('натыкать', 'этот', 'торзионный', 'пинцет')
('этот', 'торзионный', 'пинцет', 'всюду')
('торзионный', 'пинцет', 'всюду', 'где')
('пинцет', 'всюду', 'где', 'предполагать')
('всюду', 'где', 'предполагать', 'сосуд')
('где', 'предполагать', 'сосуд', 'артериа')
('предполагать', 'сосуд', 'артериа', 'артериа')
('сосуд', 'артериа', 'артериа', 'как')
('артериа', 'артериа', 'как', 'черт')
('артериа', 'как', 'черт', 'она')
('как', 'черт', 'она', 'в')
('черт', 'она', 'в', 'операционный')
('она', 'в', 'операционный', 'становиться')
('в', 'операционный', 'становиться', 'похожий')
('операционный', 'становиться', 'похожий', 'на')
('становиться', 'похожий', 'на', 'клиника')
('похожий', 'на', 'клиника', 'торзионный')
('на', 'клиника', 'торзионный', 'пинцет')
('клиника', 'торзионный', 'пинцет', 'висеть')
('торзионный', 'пинцет', 'висеть', 'гроздь')
('пинцет', 'висеть', 'гроздь', 'их')
('висеть', 'гроздь', 'их', 'марля')
('гроздь', 'их', 'марля', 'оттягивать')
('их', 'марля', 'оттягивать', 'кверху')
('марля', 'оттягивать', 'кверху', 'вместе')
('оттягивать', 'кверху', 'вместе', 'с')
('кверху', 'вместе', 'с', 'мясо')
('вместе', 'с', 'мясо', 'и')
('с', 'мясо', 'и', 'я')
('мясо', 'и', 'я', 'становиться')
('и', 'я', 'становиться', 'мелкозубый')
('я', 'становиться', 'мелкозубый', 'ослепительный')
('становиться', 'мелкозубый', 'ослепительный', 'пила')
('мелкозубый', 'ослепительный', 'пила', 'пилить')
('ослепительный', 'пила', 'пилить', 'круглый')
('пила', 'пилить', 'круглый', 'кость')
('пилить', 'круглый', 'кость', 'почему')
('круглый', 'кость', 'почему', 'не')
('кость', 'почему', 'не', 'умирать')
('почему', 'не', 'умирать', 'это')
('не', 'умирать', 'это', 'удивительно')
('умирать', 'это', 'удивительно', 'ох')
('это', 'удивительно', 'ох', 'как')
('удивительно', 'ох', 'как', 'живучий')
('ох', 'как', 'живучий', 'человек')
('как', 'живучий', 'человек', 'потом')
('живучий', 'человек', 'потом', 'вязать')
('человек', 'потом', 'вязать', 'лигатура')
('потом', 'вязать', 'лигатура', 'потом')
('вязать', 'лигатура', 'потом', 'шелкий')
('лигатура', 'потом', 'шелкий', 'коллен')
('потом', 'шелкий', 'коллен', 'я')
('шелкий', 'коллен', 'я', 'становиться')
('коллен', 'я', 'становиться', 'редкий')
('я', 'становиться', 'редкий', 'шов')
('становиться', 'редкий', 'шов', 'зашивать')
('редкий', 'шов', 'зашивать', 'кожа')
('шов', 'зашивать', 'кожа', 'но')
('зашивать', 'кожа', 'но', 'останавливаться')
('кожа', 'но', 'останавливаться', 'осенять')
('но', 'останавливаться', 'осенять', 'соображать')
('останавливаться', 'осенять', 'соображать', 'оставлять')
('осенять', 'соображать', 'оставлять', 'сток')
('соображать', 'оставлять', 'сток', 'вкладывать')
('оставлять', 'сток', 'вкладывать', 'марлевый')
('сток', 'вкладывать', 'марлевый', 'тампон')
('вкладывать', 'марлевый', 'тампон', 'пот')
('марлевый', 'тампон', 'пот', 'застилать')
('тампон', 'пот', 'застилать', 'я')
('пот', 'застилать', 'я', 'глаз')
('застилать', 'я', 'глаз', 'и')
('я', 'глаз', 'и', 'я')
('глаз', 'и', 'я', 'казаться')
('и', 'я', 'казаться', 'будто')
('я', 'казаться', 'будто', 'я')
('казаться', 'будто', 'я', 'в')
('будто', 'я', 'в', 'баня…')
('я', 'в', 'баня…', 'отдуться')
('в', 'баня…', 'отдуться', 'тяжело')
('баня…', 'отдуться', 'тяжело', 'посмотреть')
('отдуться', 'тяжело', 'посмотреть', 'на')
('тяжело', 'посмотреть', 'на', 'культя')
('посмотреть', 'на', 'культя', 'на')
('на', 'культя', 'на', 'восковой')
('культя', 'на', 'восковой', 'лицо')
('на', 'восковой', 'лицо', 'спрашивать')
('восковой', 'лицо', 'спрашивать', 'живой')
('лицо', 'спрашивать', 'живой', 'рак')
('спрашивать', 'живой', 'рак', 'сдыхать')
('живой', 'рак', 'сдыхать', 'молча')
('рак', 'сдыхать', 'молча', 'стискивать')
('сдыхать', 'молча', 'стискивать', 'зуб')
('молча', 'стискивать', 'зуб', 'она')
('стискивать', 'зуб', 'она', 'бороться')
('зуб', 'она', 'бороться', 'с')
('она', 'бороться', 'с', 'он')
('бороться', 'с', 'он', 'в')
('с', 'он', 'в', 'странный')
('он', 'в', 'странный', 'запальчивость')
('в', 'странный', 'запальчивость', 'свой')
('странный', 'запальчивость', 'свой', 'предпочитать')
('запальчивость', 'свой', 'предпочитать', 'умирать')
('свой', 'предпочитать', 'умирать', 'чем')
('предпочитать', 'умирать', 'чем', 'принимать')
('умирать', 'чем', 'принимать', 'жизнь')
('чем', 'принимать', 'жизнь', 'из')
('принимать', 'жизнь', 'из', 'его')
('жизнь', 'из', 'его', 'рука')
('из', 'его', 'рука', 'она')
('его', 'рука', 'она', 'отлично')
('рука', 'она', 'отлично', 'знать')
('она', 'отлично', 'знать', 'что')
('отлично', 'знать', 'что', 'это')
('знать', 'что', 'это', 'должно')
('что', 'это', 'должно', 'кончаться')
('это', 'должно', 'кончаться', 'у')
('должно', 'кончаться', 'у', 'кольбер')
('кончаться', 'у', 'кольбер', 'быть')
('у', 'кольбер', 'быть', 'теперь')
('кольбер', 'быть', 'теперь', 'шанс')
('быть', 'теперь', 'шанс', 'становиться')
('теперь', 'шанс', 'становиться', 'она')
('шанс', 'становиться', 'она', 'муж')
('становиться', 'она', 'муж', 'и')
('она', 'муж', 'и', 'без')
('муж', 'и', 'без', 'слово')
('и', 'без', 'слово', 'без')
('без', 'слово', 'без', 'мысль')
('слово', 'без', 'мысль', 'заключать')
('без', 'мысль', 'заключать', 'весь')
('мысль', 'заключать', 'весь', 'это')
('заключать', 'весь', 'это', 'в')
('весь', 'это', 'в', 'один')
('это', 'в', 'один', 'инстинкт')
('в', 'один', 'инстинкт', 'свой')
('один', 'инстинкт', 'свой', 'она')
('инстинкт', 'свой', 'она', 'отчаянно')
('свой', 'она', 'отчаянно', 'биться')
('она', 'отчаянно', 'биться', 'в')
('отчаянно', 'биться', 'в', 'его')
('биться', 'в', 'его', 'рука')
('в', 'его', 'рука', 'вне')
('его', 'рука', 'вне', 'себя')
('рука', 'вне', 'себя', 'кольбер')
('вне', 'себя', 'кольбер', 'подтаскивать')
('себя', 'кольбер', 'подтаскивать', 'она')
('кольбер', 'подтаскивать', 'она', 'к')
('подтаскивать', 'она', 'к', 'дерево')
('она', 'к', 'дерево', 'с')
('к', 'дерево', 'с', 'раздваивать')
('дерево', 'с', 'раздваивать', 'ствол')
('с', 'раздваивать', 'ствол', 'и')
('раздваивать', 'ствол', 'и', 'протискивать')
('ствол', 'и', 'протискивать', 'в')
('и', 'протискивать', 'в', 'этот')
('протискивать', 'в', 'этот', 'раздвоение')
('в', 'этот', 'раздвоение', 'ее')
('этот', 'раздвоение', 'ее', 'рука')
('раздвоение', 'ее', 'рука', 'причем')
('ее', 'рука', 'причем', 'обдирать')
('рука', 'причем', 'обдирать', 'кожа')
('причем', 'обдирать', 'кожа', 'зайти')
('обдирать', 'кожа', 'зайти', 'сам')
('кожа', 'зайти', 'сам', 'с')
('зайти', 'сам', 'с', 'другой')
('сам', 'с', 'другой', 'сторона')
('с', 'другой', 'сторона', 'здесь')
('другой', 'сторона', 'здесь', 'он')
('сторона', 'здесь', 'он', 'схватывать')
('здесь', 'он', 'схватывать', 'джой')
('он', 'схватывать', 'джой', 'за')
('схватывать', 'джой', 'за', 'кисть')
('джой', 'за', 'кисть', 'теперь')
('за', 'кисть', 'теперь', 'она')
('кисть', 'теперь', 'она', 'рука')
('теперь', 'она', 'рука', 'быть')
('она', 'рука', 'быть', 'как')
('рука', 'быть', 'как', 'в')
('быть', 'как', 'в', 'тиски')
('как', 'в', 'тиски', 'тут')
('в', 'тиски', 'тут', 'демьян')
('тиски', 'тут', 'демьян', 'лукич')
('тут', 'демьян', 'лукич', 'резкий')
('демьян', 'лукич', 'резкий', 'как')
('лукич', 'резкий', 'как', 'бы')
('резкий', 'как', 'бы', 'злобный')
('как', 'бы', 'злобный', 'движение')
('бы', 'злобный', 'движение', 'от')
('злобный', 'движение', 'от', 'край')
('движение', 'от', 'край', 'до')
('от', 'край', 'до', 'верх')
('край', 'до', 'верх', 'разрывать')
('до', 'верх', 'разрывать', 'юбка')
('верх', 'разрывать', 'юбка', 'и')
('разрывать', 'юбка', 'и', 'сразу')
('юбка', 'и', 'сразу', 'она')
('и', 'сразу', 'она', 'обнажать')
('сразу', 'она', 'обнажать', 'я')
('она', 'обнажать', 'я', 'глянуть')
('обнажать', 'я', 'глянуть', 'и')
('я', 'глянуть', 'и', 'то')
('глянуть', 'и', 'то', 'что')
('и', 'то', 'что', 'я')
('то', 'что', 'я', 'увидать')
('что', 'я', 'увидать', 'превышать')
('я', 'увидать', 'превышать', 'мой')
('увидать', 'превышать', 'мой', 'ожидание')
('превышать', 'мой', 'ожидание', 'левый')
('мой', 'ожидание', 'левый', 'нога')
('ожидание', 'левый', 'нога', 'собственно')
('левый', 'нога', 'собственно', 'не')
('нога', 'собственно', 'не', 'быть')
('собственно', 'не', 'быть', 'начинать')
('не', 'быть', 'начинать', 'от')
('быть', 'начинать', 'от', 'раздробленный')
('начинать', 'от', 'раздробленный', 'колено')
('от', 'раздробленный', 'колено', 'лежать')
('раздробленный', 'колено', 'лежать', 'кровавый')
('колено', 'лежать', 'кровавый', 'рвань')
('лежать', 'кровавый', 'рвань', 'красный')
('кровавый', 'рвань', 'красный', 'мятый')
('рвань', 'красный', 'мятый', 'мышца')
('красный', 'мятый', 'мышца', 'и')
('мятый', 'мышца', 'и', 'остро')
('мышца', 'и', 'остро', 'во')
('и', 'остро', 'во', 'весь')
('остро', 'во', 'весь', 'сторона')
('во', 'весь', 'сторона', 'торчать')
('весь', 'сторона', 'торчать', 'белый')
('сторона', 'торчать', 'белый', 'раздавливать')
('торчать', 'белый', 'раздавливать', 'кость')
('белый', 'раздавливать', 'кость', 'правый')
('раздавливать', 'кость', 'правый', 'быть')
('кость', 'правый', 'быть', 'переламывать')
('правый', 'быть', 'переламывать', 'в')
('быть', 'переламывать', 'в', 'голень')
('переламывать', 'в', 'голень', 'так')
('в', 'голень', 'так', 'что')
('голень', 'так', 'что', 'оба')
('так', 'что', 'оба', 'кость')
('что', 'оба', 'кость', 'конец')
('оба', 'кость', 'конец', 'выскочить')
('кость', 'конец', 'выскочить', 'наружу')
('конец', 'выскочить', 'наружу', 'пробивать')
('выскочить', 'наружу', 'пробивать', 'кожа')
('наружу', 'пробивать', 'кожа', 'от')
('пробивать', 'кожа', 'от', 'это')
('кожа', 'от', 'это', 'ступня')
('от', 'это', 'ступня', 'она')
('это', 'ступня', 'она', 'безжизненно')
('ступня', 'она', 'безжизненно', 'как')
('она', 'безжизненно', 'как', 'бы')
('безжизненно', 'как', 'бы', 'отдельно')
('как', 'бы', 'отдельно', 'лежать')
('бы', 'отдельно', 'лежать', 'повертываться')
('отдельно', 'лежать', 'повертываться', 'набок')
('лежать', 'повертываться', 'набок', 'все')
('повертываться', 'набок', 'все', 'светлеть')
('набок', 'все', 'светлеть', 'в')
('все', 'светлеть', 'в', 'мозг')
('светлеть', 'в', 'мозг', 'и')
('в', 'мозг', 'и', 'вдруг')
('мозг', 'и', 'вдруг', 'без')
('и', 'вдруг', 'без', 'всякий')
('вдруг', 'без', 'всякий', 'учебник')
('без', 'всякий', 'учебник', 'без')
('всякий', 'учебник', 'без', 'совет')
('учебник', 'без', 'совет', 'без')
('без', 'совет', 'без', 'помощь')
('совет', 'без', 'помощь', 'я')
('без', 'помощь', 'я', 'соображать')
('помощь', 'я', 'соображать', 'уверенность')
('я', 'соображать', 'уверенность', 'что')
('соображать', 'уверенность', 'что', 'соображать')
('уверенность', 'что', 'соображать', 'быть')
('что', 'соображать', 'быть', 'железный')
('соображать', 'быть', 'железный', 'что')
('быть', 'железный', 'что', 'сейчас')
('железный', 'что', 'сейчас', 'я')
('что', 'сейчас', 'я', 'приходиться')
('сейчас', 'я', 'приходиться', 'в')
('я', 'приходиться', 'в', 'первый')
('приходиться', 'в', 'первый', 'раз')
('в', 'первый', 'раз', 'в')
('первый', 'раз', 'в', 'жизнь')
('раз', 'в', 'жизнь', 'на')
('в', 'жизнь', 'на', 'угасать')
('жизнь', 'на', 'угасать', 'человек')
('на', 'угасать', 'человек', 'делать')
('угасать', 'человек', 'делать', 'ампутация')
('человек', 'делать', 'ампутация', 'и')
('делать', 'ампутация', 'и', 'человек')
('ампутация', 'и', 'человек', 'этот')
('и', 'человек', 'этот', 'умирать')
('человек', 'этот', 'умирать', 'под')
('этот', 'умирать', 'под', 'нож')
('умирать', 'под', 'нож', 'ах')
('под', 'нож', 'ах', 'под')
('нож', 'ах', 'под', 'нож')
('ах', 'под', 'нож', 'умирать')
('под', 'нож', 'умирать', 'ведь')
('нож', 'умирать', 'ведь', 'у')
('умирать', 'ведь', 'у', 'она')
('ведь', 'у', 'она', 'же')
('у', 'она', 'же', 'нет')
('она', 'же', 'нет', 'кровь')
('же', 'нет', 'кровь', 'за')
('нет', 'кровь', 'за', 'десять')
('кровь', 'за', 'десять', 'верста')
('за', 'десять', 'верста', 'вытекать')
('десять', 'верста', 'вытекать', 'все')
('верста', 'вытекать', 'все', 'через')
('вытекать', 'все', 'через', 'раздробленный')
('все', 'через', 'раздробленный', 'нога')
('через', 'раздробленный', 'нога', 'и')
('раздробленный', 'нога', 'и', 'неизвестно')
('нога', 'и', 'неизвестно', 'даже')
('и', 'неизвестно', 'даже', 'чувствовать')
('неизвестно', 'даже', 'чувствовать', 'ли')
('даже', 'чувствовать', 'ли', 'она')
('чувствовать', 'ли', 'она', 'что-нибудь')
('ли', 'она', 'что-нибудь', 'сейчас')
('она', 'что-нибудь', 'сейчас', 'слышать')
('что-нибудь', 'сейчас', 'слышать', 'ли')
('сейчас', 'слышать', 'ли', 'она')
('слышать', 'ли', 'она', 'молчать')
('ли', 'она', 'молчать', 'ах')
('она', 'молчать', 'ах', 'почему')
('молчать', 'ах', 'почему', 'она')
('ах', 'почему', 'она', 'не')
('почему', 'она', 'не', 'умирать')
('она', 'не', 'умирать', 'что')
('не', 'умирать', 'что', 'сказать')
('умирать', 'что', 'сказать', 'я')
('что', 'сказать', 'я', 'безумный')
('сказать', 'я', 'безумный', 'отец')
('я', 'безумный', 'отец', 'готовить')
('безумный', 'отец', 'готовить', 'ампутация')
('отец', 'готовить', 'ампутация', 'сказать')
('готовить', 'ампутация', 'сказать', 'я')
('ампутация', 'сказать', 'я', 'фельдшер')
('сказать', 'я', 'фельдшер', 'чужой')
('я', 'фельдшер', 'чужой', 'голос')
('фельдшер', 'чужой', 'голос', 'и')
('чужой', 'голос', 'и', 'кость')
('голос', 'и', 'кость', 'отпадать')
('и', 'кость', 'отпадать', 'в')
('кость', 'отпадать', 'в', 'рука')
('отпадать', 'в', 'рука', 'у')
('в', 'рука', 'у', 'демьян')
('рука', 'у', 'демьян', 'лукич')
('у', 'демьян', 'лукич', 'оставаться')
('демьян', 'лукич', 'оставаться', 'то')
('лукич', 'оставаться', 'то', 'что')
('оставаться', 'то', 'что', 'быть')
('то', 'что', 'быть', 'девичий')
('что', 'быть', 'девичий', 'нога')
('быть', 'девичий', 'нога', 'лохмы')
('девичий', 'нога', 'лохмы', 'мясо')
('нога', 'лохмы', 'мясо', 'кость')
('лохмы', 'мясо', 'кость', 'все')
('мясо', 'кость', 'все', 'это')
('кость', 'все', 'это', 'отбрасывать')
('все', 'это', 'отбрасывать', 'в')
('это', 'отбрасывать', 'в', 'сторона')
('отбрасывать', 'в', 'сторона', 'и')
('в', 'сторона', 'и', 'на')
('сторона', 'и', 'на', 'стол')
('и', 'на', 'стол', 'оказываться')
('на', 'стол', 'оказываться', 'девушка')
('стол', 'оказываться', 'девушка', 'как')
('оказываться', 'девушка', 'как', 'будто')
('девушка', 'как', 'будто', 'укорачивать')
('как', 'будто', 'укорачивать', 'на')
('будто', 'укорачивать', 'на', 'треть')
('укорачивать', 'на', 'треть', 'с')
('на', 'треть', 'с', 'оттягивать')
('треть', 'с', 'оттягивать', 'в')
('с', 'оттягивать', 'в', 'сторона')
('оттягивать', 'в', 'сторона', 'культя')
('в', 'сторона', 'культя', 'еще')
('сторона', 'культя', 'еще', 'еще')
('культя', 'еще', 'еще', 'немножко')
('еще', 'еще', 'немножко', 'не')
('еще', 'немножко', 'не', 'умирать')
('немножко', 'не', 'умирать', 'вдохновенно')
('не', 'умирать', 'вдохновенно', 'думать')
('умирать', 'вдохновенно', 'думать', 'я')
('вдохновенно', 'думать', 'я', 'потерпеть')
('думать', 'я', 'потерпеть', 'до')
('я', 'потерпеть', 'до', 'палата')
('потерпеть', 'до', 'палата', 'давать')
('до', 'палата', 'давать', 'я')
('палата', 'давать', 'я', 'выскочить')
('давать', 'я', 'выскочить', 'благополучно')
('я', 'выскочить', 'благополучно', 'из')
('выскочить', 'благополучно', 'из', 'этот')
('благополучно', 'из', 'этот', 'ужасный')
('из', 'этот', 'ужасный', 'случай')
('этот', 'ужасный', 'случай', 'мой')
('ужасный', 'случай', 'мой', 'жизнь')
('случай', 'мой', 'жизнь', 'высасывать')
('мой', 'жизнь', 'высасывать', 'яд')
('жизнь', 'высасывать', 'яд', 'кричать')
('высасывать', 'яд', 'кричать', 'он')
('яд', 'кричать', 'он', 'больше')
('кричать', 'он', 'больше', 'ничто')
('он', 'больше', 'ничто', 'не')
('больше', 'ничто', 'не', 'помогать')
('ничто', 'не', 'помогать', 'джой')
('не', 'помогать', 'джой', 'не')
('помогать', 'джой', 'не', 'спорить')
('джой', 'не', 'спорить', 'удивленный')
('не', 'спорить', 'удивленный', 'девушка')
('спорить', 'удивленный', 'девушка', 'позвать')
('удивленный', 'девушка', 'позвать', 'кольбер')
('девушка', 'позвать', 'кольбер', 'ничто')
('позвать', 'кольбер', 'ничто', 'не')
('кольбер', 'ничто', 'не', 'прощать')
('ничто', 'не', 'прощать', 'он')
('не', 'прощать', 'он', 'весь')
('прощать', 'он', 'весь', 'еще')
('он', 'весь', 'еще', 'во')
('весь', 'еще', 'во', 'власть')
('еще', 'во', 'власть', 'внутренний')
('во', 'власть', 'внутренний', 'насилие')
('власть', 'внутренний', 'насилие', 'который')
('внутренний', 'насилие', 'который', 'кольбер')
('насилие', 'который', 'кольбер', 'окончательно')
('который', 'кольбер', 'окончательно', 'одерживать')
('кольбер', 'окончательно', 'одерживать', 'верх')
('окончательно', 'одерживать', 'верх', 'девушка')
('одерживать', 'верх', 'девушка', 'направляться')
('верх', 'девушка', 'направляться', 'по')
('девушка', 'направляться', 'по', 'след')
('направляться', 'по', 'след', 'сминать')
('по', 'след', 'сминать', 'трава')
('след', 'сминать', 'трава', 'и')
('сминать', 'трава', 'и', 'заглядывать')
('трава', 'и', 'заглядывать', 'в')
('и', 'заглядывать', 'в', 'куст')
('заглядывать', 'в', 'куст', 'останавливаться')
('в', 'куст', 'останавливаться', 'гробовщик')
('куст', 'останавливаться', 'гробовщик', 'благополучно')
('останавливаться', 'гробовщик', 'благополучно', 'доходить')
('гробовщик', 'благополучно', 'доходить', 'до')
('благополучно', 'доходить', 'до', 'никитский')
('доходить', 'до', 'никитский', 'ворота')
('до', 'никитский', 'ворота', 'у')
('никитский', 'ворота', 'у', 'вознесение')
('ворота', 'у', 'вознесение', 'окликать')
('у', 'вознесение', 'окликать', 'он')
('вознесение', 'окликать', 'он', 'знакомец')
('окликать', 'он', 'знакомец', 'наш')
('он', 'знакомец', 'наш', 'юрко')
('знакомец', 'наш', 'юрко', 'и')
('наш', 'юрко', 'и', 'узнавать')
('юрко', 'и', 'узнавать', 'гробовщик')
('и', 'узнавать', 'гробовщик', 'пожелать')
('узнавать', 'гробовщик', 'пожелать', 'он')
('гробовщик', 'пожелать', 'он', 'добрый')
('пожелать', 'он', 'добрый', 'ночь')
('он', 'добрый', 'ночь', 'быть')
('добрый', 'ночь', 'быть', 'поздно')
('ночь', 'быть', 'поздно', 'гробовщик')
('быть', 'поздно', 'гробовщик', 'подходить')
('поздно', 'гробовщик', 'подходить', 'уже')
('гробовщик', 'подходить', 'уже', 'к')
('подходить', 'уже', 'к', 'свой')
('уже', 'к', 'свой', 'дом')
('к', 'свой', 'дом', 'как')
('свой', 'дом', 'как', 'вдруг')
('дом', 'как', 'вдруг', 'показываться')
('как', 'вдруг', 'показываться', 'он')
('вдруг', 'показываться', 'он', 'что')
('показываться', 'он', 'что', 'кто-то')
('он', 'что', 'кто-то', 'подходить')
('что', 'кто-то', 'подходить', 'к')
('кто-то', 'подходить', 'к', 'его')
('подходить', 'к', 'его', 'ворота')
('к', 'его', 'ворота', 'отворять')
('его', 'ворота', 'отворять', 'калитка')
('ворота', 'отворять', 'калитка', 'и')
('отворять', 'калитка', 'и', 'в')
('калитка', 'и', 'в', 'она')
('и', 'в', 'она', 'скрываться')
('в', 'она', 'скрываться', 'что')
('она', 'скрываться', 'что', 'бы')
('скрываться', 'что', 'бы', 'это')
('что', 'бы', 'это', 'значить?—')
('бы', 'это', 'значить?—', 'подумать')
('это', 'значить?—', 'подумать', 'адриан.—')
('значить?—', 'подумать', 'адриан.—', 'кто')
('подумать', 'адриан.—', 'кто', 'опять')
('адриан.—', 'кто', 'опять', 'до')
('кто', 'опять', 'до', 'я')
('опять', 'до', 'я', 'нужда')
('до', 'я', 'нужда', 'уж')
('я', 'нужда', 'уж', 'не')
('нужда', 'уж', 'не', 'вор')
('уж', 'не', 'вор', 'ли')
('не', 'вор', 'ли', 'ко')
('вор', 'ли', 'ко', 'я')
('ли', 'ко', 'я', 'забираться')
('ко', 'я', 'забираться', 'не')
('я', 'забираться', 'не', 'ходить')
('забираться', 'не', 'ходить', 'ли')
('не', 'ходить', 'ли', 'любовник')
('ходить', 'ли', 'любовник', 'к')
('ли', 'любовник', 'к', 'мой')
('любовник', 'к', 'мой', 'дура')
('к', 'мой', 'дура', 'что')
('мой', 'дура', 'что', 'добрый')
('дура', 'что', 'добрый', 'и')
('что', 'добрый', 'и', 'гробовщик')
('добрый', 'и', 'гробовщик', 'думать')
('и', 'гробовщик', 'думать', 'уже')
('гробовщик', 'думать', 'уже', 'кликнуть')
('думать', 'уже', 'кликнуть', 'себя')
('уже', 'кликнуть', 'себя', 'на')
('кликнуть', 'себя', 'на', 'помощь')
('себя', 'на', 'помощь', 'приятель')
('на', 'помощь', 'приятель', 'свой')
('помощь', 'приятель', 'свой', 'юрка')
('приятель', 'свой', 'юрка', 'в')
('свой', 'юрка', 'в', 'этот')
('юрка', 'в', 'этот', 'минута')
('в', 'этот', 'минута', 'кто-то')
('этот', 'минута', 'кто-то', 'еще')
('минута', 'кто-то', 'еще', 'приближиваться')
('кто-то', 'еще', 'приближиваться', 'к')
('еще', 'приближиваться', 'к', 'калитка')
('приближиваться', 'к', 'калитка', 'и')
('к', 'калитка', 'и', 'собираться')
('калитка', 'и', 'собираться', 'входить')
('и', 'собираться', 'входить', 'но')
('собираться', 'входить', 'но', 'увидеть')
('входить', 'но', 'увидеть', 'бежать')
('но', 'увидеть', 'бежать', 'хозяин')
('увидеть', 'бежать', 'хозяин', 'останавливаться')
('бежать', 'хозяин', 'останавливаться', 'и')
('хозяин', 'останавливаться', 'и', 'снимать')
('останавливаться', 'и', 'снимать', 'треугольный')
('и', 'снимать', 'треугольный', 'шляпа')
('снимать', 'треугольный', 'шляпа', 'адриан')
('треугольный', 'шляпа', 'адриан', 'лицо')
('шляпа', 'адриан', 'лицо', 'его')
('адриан', 'лицо', 'его', 'показываться')
('лицо', 'его', 'показываться', 'знакомый')
('его', 'показываться', 'знакомый', 'но')
('показываться', 'знакомый', 'но', 'второпях')
('знакомый', 'но', 'второпях', 'не')
('но', 'второпях', 'не', 'успевать')
('второпях', 'не', 'успевать', 'он')
('не', 'успевать', 'он', 'порядочно')
('успевать', 'он', 'порядочно', 'он')
('он', 'порядочно', 'он', 'разглядеть')
('порядочно', 'он', 'разглядеть', 'вы')
('он', 'разглядеть', 'вы', 'пожаловать')
('разглядеть', 'вы', 'пожаловать', 'ко')
('вы', 'пожаловать', 'ко', 'я,—')
('пожаловать', 'ко', 'я,—', 'сказать')
('ко', 'я,—', 'сказать', 'запыхаться')
('я,—', 'сказать', 'запыхаться', 'адриан,—')
('сказать', 'запыхаться', 'адриан,—', 'входить')
('запыхаться', 'адриан,—', 'входить', 'же')
('адриан,—', 'входить', 'же', 'сделать')
('входить', 'же', 'сделать', 'милость».—')
('же', 'сделать', 'милость».—', 'не')
('сделать', 'милость».—', 'не', 'церемониться')
('милость».—', 'не', 'церемониться', 'батюшка,—')
('не', 'церемониться', 'батюшка,—', 'отвечать')
('церемониться', 'батюшка,—', 'отвечать', 'тот')
('батюшка,—', 'отвечать', 'тот', 'глухо,—')
('отвечать', 'тот', 'глухо,—', 'ступать')
('тот', 'глухо,—', 'ступать', 'себе')
('глухо,—', 'ступать', 'себе', 'вперед')
('ступать', 'себе', 'вперед', 'указывать')
('себе', 'вперед', 'указывать', 'гость')
('вперед', 'указывать', 'гость', 'дорога')
('указывать', 'гость', 'дорога', 'адриан')
('гость', 'дорога', 'адриан', 'и')
('дорога', 'адриан', 'и', 'некогда')
('адриан', 'и', 'некогда', 'быть')
('и', 'некогда', 'быть', 'церемониться')
('некогда', 'быть', 'церемониться', 'калитка')
('быть', 'церемониться', 'калитка', 'быть')
('церемониться', 'калитка', 'быть', 'отпирать')
('калитка', 'быть', 'отпирать', 'он')
('быть', 'отпирать', 'он', 'пойти')
('отпирать', 'он', 'пойти', 'на')
('он', 'пойти', 'на', 'лестница')
('пойти', 'на', 'лестница', 'и')
('на', 'лестница', 'и', 'тот')
('лестница', 'и', 'тот', 'за')
('и', 'тот', 'за', 'он')
('тот', 'за', 'он', 'адриан')
('за', 'он', 'адриан', 'показываться')
('он', 'адриан', 'показываться', 'что')
('адриан', 'показываться', 'что', 'по')
('показываться', 'что', 'по', 'комната')
('что', 'по', 'комната', 'он')
('по', 'комната', 'он', 'ходить')
('комната', 'он', 'ходить', 'человек')
('он', 'ходить', 'человек', 'что')
('ходить', 'человек', 'что', 'за')
('человек', 'что', 'за', 'дьявольщина')
('что', 'за', 'дьявольщина', 'подумать')
('за', 'дьявольщина', 'подумать', 'он')
('дьявольщина', 'подумать', 'он', 'и')
('подумать', 'он', 'и', 'спешивать')
('он', 'и', 'спешивать', 'входить')
('и', 'спешивать', 'входить', 'тут')
('спешивать', 'входить', 'тут', 'нога')
('входить', 'тут', 'нога', 'его')
('тут', 'нога', 'его', 'подкашиваться')
('нога', 'его', 'подкашиваться', 'комната')
('его', 'подкашиваться', 'комната', 'полный')
('подкашиваться', 'комната', 'полный', 'быть')
('комната', 'полный', 'быть', 'мертвец')
('полный', 'быть', 'мертвец', 'луна')
('быть', 'мертвец', 'луна', 'сквозь')
('мертвец', 'луна', 'сквозь', 'окно')
('луна', 'сквозь', 'окно', 'освещать')
('сквозь', 'окно', 'освещать', 'они')
('окно', 'освещать', 'они', 'желтый')
('освещать', 'они', 'желтый', 'и')
('они', 'желтый', 'и', 'синий')
('желтый', 'и', 'синий', 'лицо')
('и', 'синий', 'лицо', 'вваливаться')
('синий', 'лицо', 'вваливаться', 'рот')
('лицо', 'вваливаться', 'рот', 'мутный')
('вваливаться', 'рот', 'мутный', 'полузакрытый')
('рот', 'мутный', 'полузакрытый', 'глаз')
('мутный', 'полузакрытый', 'глаз', 'и')
('полузакрытый', 'глаз', 'и', 'высовываться')
('глаз', 'и', 'высовываться', 'нос')
('и', 'высовываться', 'нос', 'адриан')
('высовываться', 'нос', 'адриан', 'с')
('нос', 'адриан', 'с', 'ужас')
('адриан', 'с', 'ужас', 'узнавать')
('с', 'ужас', 'узнавать', 'в')
('ужас', 'узнавать', 'в', 'они')
('узнавать', 'в', 'они', 'человек')
('в', 'они', 'человек', 'погребать')
('они', 'человек', 'погребать', 'его')
('человек', 'погребать', 'его', 'старание')
('погребать', 'его', 'старание', 'и')
('его', 'старание', 'и', 'в')
('старание', 'и', 'в', 'гост')
('и', 'в', 'гост', 'с')
('в', 'гост', 'с', 'он')
('гост', 'с', 'он', 'вместе')
('с', 'он', 'вместе', 'входить')
('он', 'вместе', 'входить', 'бригадир')
('вместе', 'входить', 'бригадир', 'похоронить')
('входить', 'бригадир', 'похоронить', 'во')
('бригадир', 'похоронить', 'во', 'время')
('похоронить', 'во', 'время', 'проливной')
('во', 'время', 'проливной', 'дождь')
('время', 'проливной', 'дождь', 'весь')
('проливной', 'дождь', 'весь', 'они')
('дождь', 'весь', 'они', 'дама')
('весь', 'они', 'дама', 'и')
('они', 'дама', 'и', 'мужчина')
('дама', 'и', 'мужчина', 'окружать')
('и', 'мужчина', 'окружать', 'гробовщик')
('мужчина', 'окружать', 'гробовщик', 'с')
('окружать', 'гробовщик', 'с', 'поклон')
('гробовщик', 'с', 'поклон', 'и')
('с', 'поклон', 'и', 'приветствие')
('поклон', 'и', 'приветствие', 'кроме')
('и', 'приветствие', 'кроме', 'один')
('приветствие', 'кроме', 'один', 'бедняк')
('кроме', 'один', 'бедняк', 'недавно')
('один', 'бедняк', 'недавно', 'даром')
('бедняк', 'недавно', 'даром', 'похоронить')
('недавно', 'даром', 'похоронить', 'который')
('даром', 'похоронить', 'который', 'совеститься')
('похоронить', 'который', 'совеститься', 'и')
('который', 'совеститься', 'и', 'стыдиться')
('совеститься', 'и', 'стыдиться', 'свой')
('и', 'стыдиться', 'свой', 'рубище')
('стыдиться', 'свой', 'рубище', 'не')
('свой', 'рубище', 'не', 'приближаться')
('рубище', 'не', 'приближаться', 'и')
('не', 'приближаться', 'и', 'стоять')
('приближаться', 'и', 'стоять', 'смиренно')
('и', 'стоять', 'смиренно', 'в')
('стоять', 'смиренно', 'в', 'угол')
('смиренно', 'в', 'угол', 'прочий')
('в', 'угол', 'прочий', 'весь')
('угол', 'прочий', 'весь', 'одевать')
('прочий', 'весь', 'одевать', 'быть')
('весь', 'одевать', 'быть', 'благопристойный')
('одевать', 'быть', 'благопристойный', 'покойница')
('быть', 'благопристойный', 'покойница', 'в')
('благопристойный', 'покойница', 'в', 'чепец')
('покойница', 'в', 'чепец', 'и')
('в', 'чепец', 'и', 'лента')
('чепец', 'и', 'лента', 'мертвец')
('и', 'лента', 'мертвец', 'чиновный')
('лента', 'мертвец', 'чиновный', 'в')
('мертвец', 'чиновный', 'в', 'мундир')
('чиновный', 'в', 'мундир', 'но')
('в', 'мундир', 'но', 'с')
('мундир', 'но', 'с', 'борода')
('но', 'с', 'борода', 'небритый')
('с', 'борода', 'небритый', 'купец')
('борода', 'небритый', 'купец', 'в')
('небритый', 'купец', 'в', 'праздничный')
('купец', 'в', 'праздничный', 'кафтан')
('в', 'праздничный', 'кафтан', 'видеть')
('праздничный', 'кафтан', 'видеть', 'ли')
('кафтан', 'видеть', 'ли', 'прохоров,—')
('видеть', 'ли', 'прохоров,—', 'сказать')
('ли', 'прохоров,—', 'сказать', 'бригадир')
('прохоров,—', 'сказать', 'бригадир', 'от')
('сказать', 'бригадир', 'от', 'имя')
('бригадир', 'от', 'имя', 'весь')
('от', 'имя', 'весь', 'честный')
('имя', 'весь', 'честный', 'компания,—')
('весь', 'честный', 'компания,—', 'весь')
('честный', 'компания,—', 'весь', 'мы')
('компания,—', 'весь', 'мы', 'подниматься')
('весь', 'мы', 'подниматься', 'на')
('мы', 'подниматься', 'на', 'твой')
('подниматься', 'на', 'твой', 'приглашение')
('на', 'твой', 'приглашение', 'оставаться')
('твой', 'приглашение', 'оставаться', 'дом')
('приглашение', 'оставаться', 'дом', 'только')
('оставаться', 'дом', 'только', 'тот')
('дом', 'только', 'тот', 'который')
('только', 'тот', 'который', 'уже')
('тот', 'который', 'уже', 'невмочь')
('который', 'уже', 'невмочь', 'который')
('уже', 'невмочь', 'который', 'совсем')
('невмочь', 'который', 'совсем', 'разваливаться')
('который', 'совсем', 'разваливаться', 'да')
('совсем', 'разваливаться', 'да', 'у')
('разваливаться', 'да', 'у', 'кто')
('да', 'у', 'кто', 'оставаться')
('у', 'кто', 'оставаться', 'один')
('кто', 'оставаться', 'один', 'кость')
('оставаться', 'один', 'кость', 'без')
('один', 'кость', 'без', 'кожа')
('кость', 'без', 'кожа', 'но')
('без', 'кожа', 'но', 'и')
('кожа', 'но', 'и', 'тут')
('но', 'и', 'тут', 'один')
('и', 'тут', 'один', 'не')
('тут', 'один', 'не', 'утерпеть')
('один', 'не', 'утерпеть', 'так')
('не', 'утерпеть', 'так', 'хотеться')
('утерпеть', 'так', 'хотеться', 'он')
('так', 'хотеться', 'он', 'побывать')
('хотеться', 'он', 'побывать', 'у')
('он', 'побывать', 'у', 'ты')
('побывать', 'у', 'ты', 'в')
('у', 'ты', 'в', 'этот')
('ты', 'в', 'этот', 'минута')
('в', 'этот', 'минута', 'маленький')
('этот', 'минута', 'маленький', 'скелет')
('минута', 'маленький', 'скелет', 'продираться')
('маленький', 'скелет', 'продираться', 'сквозь')
('скелет', 'продираться', 'сквозь', 'толпа')
('продираться', 'сквозь', 'толпа', 'и')
('сквозь', 'толпа', 'и', 'приближиваться')
('толпа', 'и', 'приближиваться', 'к')
('и', 'приближиваться', 'к', 'адриан')
('приближиваться', 'к', 'адриан', 'череп')
('к', 'адриан', 'череп', 'он')
('адриан', 'череп', 'он', 'ласково')
('череп', 'он', 'ласково', 'улыбаться')
('он', 'ласково', 'улыбаться', 'гробовщик')
('ласково', 'улыбаться', 'гробовщик', 'клочок')
('улыбаться', 'гробовщик', 'клочок', 'светло-зеленый')
('гробовщик', 'клочок', 'светло-зеленый', 'и')
('клочок', 'светло-зеленый', 'и', 'красный')
('светло-зеленый', 'и', 'красный', 'сукно')
('и', 'красный', 'сукно', 'и')
('красный', 'сукно', 'и', 'ветхий')
('сукно', 'и', 'ветхий', 'холстина')
('и', 'ветхий', 'холстина', 'кой-где')
('ветхий', 'холстина', 'кой-где', 'висеть')
('холстина', 'кой-где', 'висеть', 'на')
('кой-где', 'висеть', 'на', 'он')
('висеть', 'на', 'он', 'как')
('на', 'он', 'как', 'на')
('он', 'как', 'на', 'шест')
('как', 'на', 'шест', 'а')
('на', 'шест', 'а', 'кость')
('шест', 'а', 'кость', 'нога')
('а', 'кость', 'нога', 'биться')
('кость', 'нога', 'биться', 'в')
('нога', 'биться', 'в', 'большой')
('биться', 'в', 'большой', 'ботфорт')
('в', 'большой', 'ботфорт', 'как')
('большой', 'ботфорт', 'как', 'пестик')
('ботфорт', 'как', 'пестик', 'в')
('как', 'пестик', 'в', 'ступа')
('пестик', 'в', 'ступа', 'ты')
('в', 'ступа', 'ты', 'не')
('ступа', 'ты', 'не', 'узнавать')
('ты', 'не', 'узнавать', 'я')
('не', 'узнавать', 'я', 'прохоров,—')
('узнавать', 'я', 'прохоров,—', 'сказать')
('я', 'прохоров,—', 'сказать', 'скелет.—')
('прохоров,—', 'сказать', 'скелет.—', 'помнить')
('сказать', 'скелет.—', 'помнить', 'ли')
('скелет.—', 'помнить', 'ли', 'отставной')
('помнить', 'ли', 'отставной', 'сержант')
('ли', 'отставной', 'сержант', 'гвардия')
('отставной', 'сержант', 'гвардия', 'петр')
('сержант', 'гвардия', 'петр', 'петрович')
('гвардия', 'петр', 'петрович', 'курилкин')
('петр', 'петрович', 'курилкин', 'тот')
('петрович', 'курилкин', 'тот', 'самый')
('курилкин', 'тот', 'самый', 'который')
('тот', 'самый', 'который', 'в')
('самый', 'который', 'в', '1799')
('который', 'в', '1799', 'год')
('в', '1799', 'год', 'ты')
('1799', 'год', 'ты', 'продавать')
('год', 'ты', 'продавать', 'первый')
('ты', 'продавать', 'первый', 'свой')
('продавать', 'первый', 'свой', 'гроб')
('первый', 'свой', 'гроб', 'и')
('свой', 'гроб', 'и', 'еще')
('гроб', 'и', 'еще', 'сосновый')
('и', 'еще', 'сосновый', 'за')
('еще', 'сосновый', 'за', 'дубовый')
('сосновый', 'за', 'дубовый', 'с')
('за', 'дубовый', 'с', 'сей')
('дубовый', 'с', 'сей', 'слово')
('с', 'сей', 'слово', 'мертвец')
('сей', 'слово', 'мертвец', 'простереть')
('слово', 'мертвец', 'простереть', 'он')
('мертвец', 'простереть', 'он', 'костяной')
('простереть', 'он', 'костяной', 'объятие')
('он', 'костяной', 'объятие', 'но')
('костяной', 'объятие', 'но', 'адриан')
('объятие', 'но', 'адриан', 'собираться')
('но', 'адриан', 'собираться', 'с')
('адриан', 'собираться', 'с', 'сила')
('собираться', 'с', 'сила', 'закричать')
('с', 'сила', 'закричать', 'и')
('сила', 'закричать', 'и', 'отталкивать')
('закричать', 'и', 'отталкивать', 'он')
('и', 'отталкивать', 'он', 'петр')
('отталкивать', 'он', 'петр', 'петрович')
('он', 'петр', 'петрович', 'пошатнуться')
('петр', 'петрович', 'пошатнуться', 'упасть')
('петрович', 'пошатнуться', 'упасть', 'и')
('пошатнуться', 'упасть', 'и', 'весь')
('упасть', 'и', 'весь', 'рассыпаться')
('и', 'весь', 'рассыпаться', 'между')
('весь', 'рассыпаться', 'между', 'мертвец')
('рассыпаться', 'между', 'мертвец', 'подниматься')
('между', 'мертвец', 'подниматься', 'ропот')
('мертвец', 'подниматься', 'ропот', 'негодование')
('подниматься', 'ропот', 'негодование', 'все')
('ропот', 'негодование', 'все', 'вступаться')
('негодование', 'все', 'вступаться', 'за')
('все', 'вступаться', 'за', 'честь')
('вступаться', 'за', 'честь', 'свой')
('за', 'честь', 'свой', 'товарищ')
('честь', 'свой', 'товарищ', 'приставать')
('свой', 'товарищ', 'приставать', 'к')
('товарищ', 'приставать', 'к', 'адриан')
('приставать', 'к', 'адриан', 'с')
('к', 'адриан', 'с', 'брань')
('адриан', 'с', 'брань', 'и')
('с', 'брань', 'и', 'угроза')
('брань', 'и', 'угроза', 'и')
('и', 'угроза', 'и', 'бедный')
('угроза', 'и', 'бедный', 'хозяин')
('и', 'бедный', 'хозяин', 'оглушать')
('бедный', 'хозяин', 'оглушать', 'их')
('хозяин', 'оглушать', 'их', 'крик')
('оглушать', 'их', 'крик', 'и')
('их', 'крик', 'и', 'почти')
('крик', 'и', 'почти', 'задавливать')
('и', 'почти', 'задавливать', 'потерять')
('почти', 'задавливать', 'потерять', 'присутствие')
('задавливать', 'потерять', 'присутствие', 'дух')
('потерять', 'присутствие', 'дух', 'сам')
('присутствие', 'дух', 'сам', 'упасть')
('дух', 'сам', 'упасть', 'на')
('сам', 'упасть', 'на', 'кость')
('упасть', 'на', 'кость', 'отставной')
('на', 'кость', 'отставной', 'сержант')
('кость', 'отставной', 'сержант', 'гвардия')
('отставной', 'сержант', 'гвардия', 'и')
('сержант', 'гвардия', 'и', 'лишаться')
('гвардия', 'и', 'лишаться', 'чувство')
('и', 'лишаться', 'чувство', 'но')
('лишаться', 'чувство', 'но', 'вдруг')
('чувство', 'но', 'вдруг', 'сурово')
('но', 'вдруг', 'сурово', 'сказать')
('вдруг', 'сурово', 'сказать', 'не')
('сурово', 'сказать', 'не', 'узнавать')
('сказать', 'не', 'узнавать', 'свой')
('не', 'узнавать', 'свой', 'голос')
('узнавать', 'свой', 'голос', 'камфара')
('свой', 'голос', 'камфара', 'фельдшер')
('голос', 'камфара', 'фельдшер', 'тоже')
('камфара', 'фельдшер', 'тоже', 'видимо')
('фельдшер', 'тоже', 'видимо', 'не')
('тоже', 'видимо', 'не', 'одобрять')
('видимо', 'не', 'одобрять', 'камфара')
('не', 'одобрять', 'камфара', 'то')
('одобрять', 'камфара', 'то', 'не')
('камфара', 'то', 'не', 'менее')
('то', 'не', 'менее', 'он')
('не', 'менее', 'он', 'ловко')
('менее', 'он', 'ловко', 'и')
('он', 'ловко', 'и', 'быстро')
('ловко', 'и', 'быстро', 'взяться')
('и', 'быстро', 'взяться', 'за')
('быстро', 'взяться', 'за', 'шприц')
('взяться', 'за', 'шприц', 'и')
('за', 'шприц', 'и', 'желтый')
('шприц', 'и', 'желтый', 'масло')
('и', 'желтый', 'масло', 'уходить')
('желтый', 'масло', 'уходить', 'под')
('масло', 'уходить', 'под', 'кожа')
('уходить', 'под', 'кожа', 'плечо')
('под', 'кожа', 'плечо', 'неужели')
('кожа', 'плечо', 'неужели', 'же')
('плечо', 'неужели', 'же', 'не')
('неужели', 'же', 'не', 'умирать')
('же', 'не', 'умирать', 'отчаянно')
('не', 'умирать', 'отчаянно', 'подумать')
('умирать', 'отчаянно', 'подумать', 'я')
('отчаянно', 'подумать', 'я', 'неужели')
('подумать', 'я', 'неужели', 'приходиться')
('я', 'неужели', 'приходиться', 'безумный')
('неужели', 'приходиться', 'безумный', 'паника')
('приходиться', 'безумный', 'паника', 'охватывать')
('безумный', 'паника', 'охватывать', 'толпа')
('паника', 'охватывать', 'толпа', 'бежать')
('охватывать', 'толпа', 'бежать', 'сам')
('толпа', 'бежать', 'сам', 'не')
('бежать', 'сам', 'не', 'знать')
('сам', 'не', 'знать', 'куда')
('не', 'знать', 'куда', 'опрокидывать')
('знать', 'куда', 'опрокидывать', 'и')
('куда', 'опрокидывать', 'и', 'топтать')
('опрокидывать', 'и', 'топтать', 'друг')
('и', 'топтать', 'друг', 'друг')
('топтать', 'друг', 'друг', 'слышаться')
('друг', 'друг', 'слышаться', 'предсмертный')
('друг', 'слышаться', 'предсмертный', 'храп')
('слышаться', 'предсмертный', 'храп', 'два')
('предсмертный', 'храп', 'два', 'баба')
('храп', 'два', 'баба', 'подавиться')
('два', 'баба', 'подавиться', 'собственный')
('баба', 'подавиться', 'собственный', 'язык')
('подавиться', 'собственный', 'язык', 'а')
('собственный', 'язык', 'а', 'над')
('язык', 'а', 'над', 'они')
('а', 'над', 'они', 'громкий')
('над', 'они', 'громкий', 'вой')
('они', 'громкий', 'вой', 'старик')
('громкий', 'вой', 'старик', 'бить')
('вой', 'старик', 'бить', 'я')
('старик', 'бить', 'я', 'православный')
('бить', 'я', 'православный', 'мой')
('я', 'православный', 'мой', 'волюшка')
('православный', 'мой', 'волюшка', 'в')
('мой', 'волюшка', 'в', 'энтиха')
('волюшка', 'в', 'энтиха', 'баба')
('в', 'энтиха', 'баба', 'дохнуть')
('энтиха', 'баба', 'дохнуть', 'пускать')
('баба', 'дохнуть', 'пускать', 'сказать')
('дохнуть', 'пускать', 'сказать', 'она')
('пускать', 'сказать', 'она', 'бурно')
('сказать', 'она', 'бурно', 'дышать')
('она', 'бурно', 'дышать', 'я')
('бурно', 'дышать', 'я', 'сам')
('дышать', 'я', 'сам', 'давать')
('я', 'сам', 'давать', 'я')
('сам', 'давать', 'я', 'нож')
('давать', 'я', 'нож', 'в')
('я', 'нож', 'в', 'такой')
('нож', 'в', 'такой', 'момент')
('в', 'такой', 'момент', 'время')
('такой', 'момент', 'время', 'дорогой')
('момент', 'время', 'дорогой', 'жизнь')
('время', 'дорогой', 'жизнь', 'раскрывать')
('дорогой', 'жизнь', 'раскрывать', 'нож')
('жизнь', 'раскрывать', 'нож', 'кольбер')
('раскрывать', 'нож', 'кольбер', 'стараться')
('нож', 'кольбер', 'стараться', 'повалить')
('кольбер', 'стараться', 'повалить', 'девушка')
('стараться', 'повалить', 'девушка', 'чтобы')
('повалить', 'девушка', 'чтобы', 'совершать')
('девушка', 'чтобы', 'совершать', 'операция')
('чтобы', 'совершать', 'операция', 'в')
('совершать', 'операция', 'в', 'тот')
('операция', 'в', 'тот', 'же')
('в', 'тот', 'же', 'время')
('тот', 'же', 'время', 'он')
('же', 'время', 'он', 'быстро')
('время', 'он', 'быстро', 'обвести')
('он', 'быстро', 'обвести', 'язык')
('быстро', 'обвести', 'язык', 'десна')
('обвести', 'язык', 'десна', 'и')
('язык', 'десна', 'и', 'небо')
('десна', 'и', 'небо', 'чтобы')
('и', 'небо', 'чтобы', 'устанавливать')
('небо', 'чтобы', 'устанавливать', 'нет')
('чтобы', 'устанавливать', 'нет', 'ли')
('устанавливать', 'нет', 'ли', 'у')
('нет', 'ли', 'у', 'он')
('ли', 'у', 'он', 'царапина')
('у', 'он', 'царапина', 'во')
('он', 'царапина', 'во', 'рот')
('царапина', 'во', 'рот', 'кольбер')
('во', 'рот', 'кольбер', 'молчать')
('рот', 'кольбер', 'молчать', 'отпускать')
('кольбер', 'молчать', 'отпускать', 'наконец')
('молчать', 'отпускать', 'наконец', 'ее')
('отпускать', 'наконец', 'ее', 'рука')
('наконец', 'ее', 'рука', 'он')
('ее', 'рука', 'он', 'понимать')
('рука', 'он', 'понимать', 'что')
('он', 'понимать', 'что', 'она')
('понимать', 'что', 'она', 'говорить')
('что', 'она', 'говорить', 'и')
('она', 'говорить', 'и', 'отвечать')
('говорить', 'и', 'отвечать', 'вы')
('и', 'отвечать', 'вы', 'быть')
('отвечать', 'вы', 'быть', 'чей-нибудь')
('вы', 'быть', 'чей-нибудь', 'жена')
('быть', 'чей-нибудь', 'жена', 'а')
('чей-нибудь', 'жена', 'а', 'это')
('жена', 'а', 'это', 'главное')
('а', 'это', 'главное', 'чтоб')
('это', 'главное', 'чтоб', 'быть')
('главное', 'чтоб', 'быть', 'жена')
('чтоб', 'быть', 'жена', 'надо')
('быть', 'жена', 'надо', 'жить')
('жена', 'надо', 'жить', 'однажды')
('надо', 'жить', 'однажды', 'вечер')
('жить', 'однажды', 'вечер', 'ездить')
('однажды', 'вечер', 'ездить', 'мы')
('вечер', 'ездить', 'мы', 'вместе')
('ездить', 'мы', 'вместе', 'верхом')
('мы', 'вместе', 'верхом', 'лошадь')
('вместе', 'верхом', 'лошадь', 'у')
('верхом', 'лошадь', 'у', 'жена')
('лошадь', 'у', 'жена', 'что-то')
('у', 'жена', 'что-то', 'заупрямиться')
('жена', 'что-то', 'заупрямиться', 'она')
('что-то', 'заупрямиться', 'она', 'испугаться')
('заупрямиться', 'она', 'испугаться', 'отдавать')
('она', 'испугаться', 'отдавать', 'я')
('испугаться', 'отдавать', 'я', 'повод')
('отдавать', 'я', 'повод', 'и')
('я', 'повод', 'и', 'пойти')
('повод', 'и', 'пойти', 'пешком')
('и', 'пойти', 'пешком', 'домой')
('пойти', 'пешком', 'домой', 'я')
('пешком', 'домой', 'я', 'поехать')
('домой', 'я', 'поехать', 'вперед')
('я', 'поехать', 'вперед', 'на')
('поехать', 'вперед', 'на', 'двор')
('вперед', 'на', 'двор', 'увидеть')
('на', 'двор', 'увидеть', 'я')
('двор', 'увидеть', 'я', 'дорожный')
('увидеть', 'я', 'дорожный', 'телега')
('я', 'дорожный', 'телега', 'я')
('дорожный', 'телега', 'я', 'сказать')
('телега', 'я', 'сказать', 'что')
('я', 'сказать', 'что', 'у')
('сказать', 'что', 'у', 'я')
('что', 'у', 'я', 'в')
('у', 'я', 'в', 'кабинет')
('я', 'в', 'кабинет', 'сидеть')
('в', 'кабинет', 'сидеть', 'человек')
('кабинет', 'сидеть', 'человек', 'не')
('сидеть', 'человек', 'не', 'хотеть')
('человек', 'не', 'хотеть', 'объявлять')
('не', 'хотеть', 'объявлять', 'свой')
('хотеть', 'объявлять', 'свой', 'имя')
('объявлять', 'свой', 'имя', 'но')
('свой', 'имя', 'но', 'сказать')
('имя', 'но', 'сказать', 'просто')
('но', 'сказать', 'просто', 'что')
('сказать', 'просто', 'что', 'он')
('просто', 'что', 'он', 'до')
('что', 'он', 'до', 'я')
('он', 'до', 'я', 'быть')
('до', 'я', 'быть', 'дело')
('я', 'быть', 'дело', 'я')
('быть', 'дело', 'я', 'входить')
('дело', 'я', 'входить', 'в')
('я', 'входить', 'в', 'этот')
('входить', 'в', 'этот', 'комната')
('в', 'этот', 'комната', 'и')
('этот', 'комната', 'и', 'увидеть')
('комната', 'и', 'увидеть', 'в')
('и', 'увидеть', 'в', 'темнота')
('увидеть', 'в', 'темнота', 'человек')
('в', 'темнота', 'человек', 'запылить')
('темнота', 'человек', 'запылить', 'и')
('человек', 'запылить', 'и', 'обрастать')
('запылить', 'и', 'обрастать', 'борода')
('и', 'обрастать', 'борода', 'он')
('обрастать', 'борода', 'он', 'стоять')
('борода', 'он', 'стоять', 'здесь')
('он', 'стоять', 'здесь', 'у')
('стоять', 'здесь', 'у', 'камин')
('здесь', 'у', 'камин', 'я')
('у', 'камин', 'я', 'подходить')
('камин', 'я', 'подходить', 'к')
('я', 'подходить', 'к', 'он')
('подходить', 'к', 'он', 'стараться')
('к', 'он', 'стараться', 'припоминать')
('он', 'стараться', 'припоминать', 'его')
('стараться', 'припоминать', 'его', 'черта')
('припоминать', 'его', 'черта', 'ты')
('его', 'черта', 'ты', 'не')
('черта', 'ты', 'не', 'узнавать')
('ты', 'не', 'узнавать', 'я')
('не', 'узнавать', 'я', 'граф')
('узнавать', 'я', 'граф', 'сказать')
('я', 'граф', 'сказать', 'он')
('граф', 'сказать', 'он', 'дрожать')
('сказать', 'он', 'дрожать', 'голос')
('он', 'дрожать', 'голос', 'сильвио')
('дрожать', 'голос', 'сильвио', 'закричать')
('голос', 'сильвио', 'закричать', 'я')
('сильвио', 'закричать', 'я', 'и')
('закричать', 'я', 'и', 'признаваться')
('я', 'и', 'признаваться', 'я')
('и', 'признаваться', 'я', 'почувствовать')
('признаваться', 'я', 'почувствовать', 'как')
('я', 'почувствовать', 'как', 'волос')
('почувствовать', 'как', 'волос', 'становиться')
('как', 'волос', 'становиться', 'вдруг')
('волос', 'становиться', 'вдруг', 'на')
('становиться', 'вдруг', 'на', 'я')
('вдруг', 'на', 'я', 'дыбом')
('на', 'я', 'дыбом', 'так')
('я', 'дыбом', 'так', 'точно')
('дыбом', 'так', 'точно', 'продолжать')
('так', 'точно', 'продолжать', 'он')
('точно', 'продолжать', 'он', 'выстрел')
('продолжать', 'он', 'выстрел', 'за')
('он', 'выстрел', 'за', 'я')
('выстрел', 'за', 'я', 'я')
('за', 'я', 'я', 'приезжать')
('я', 'я', 'приезжать', 'разряжать')
('я', 'приезжать', 'разряжать', 'мой')
('приезжать', 'разряжать', 'мой', 'пистолет')
('разряжать', 'мой', 'пистолет', 'готовый')
('мой', 'пистолет', 'готовый', 'ли')
('пистолет', 'готовый', 'ли', 'ты')
('готовый', 'ли', 'ты', 'пистолет')
('ли', 'ты', 'пистолет', 'у')
('ты', 'пистолет', 'у', 'он')
('пистолет', 'у', 'он', 'торчать')
('у', 'он', 'торчать', 'из')
('он', 'торчать', 'из', 'боковой')
('торчать', 'из', 'боковой', 'карман')
('из', 'боковой', 'карман', 'я')
('боковой', 'карман', 'я', 'отмеривать')
('карман', 'я', 'отмеривать', 'двенадцать')
('я', 'отмеривать', 'двенадцать', 'шаг')
('отмеривать', 'двенадцать', 'шаг', 'и')
('двенадцать', 'шаг', 'и', 'становиться')
('шаг', 'и', 'становиться', 'там')
('и', 'становиться', 'там', 'в')
('становиться', 'там', 'в', 'угол')
('там', 'в', 'угол', 'просить')
('в', 'угол', 'просить', 'он')
('угол', 'просить', 'он', 'выстреливать')
('просить', 'он', 'выстреливать', 'скоро')
('он', 'выстреливать', 'скоро', 'пока')
('выстреливать', 'скоро', 'пока', 'жена')
('скоро', 'пока', 'жена', 'не')
('пока', 'жена', 'не', 'воротиться')
('жена', 'не', 'воротиться', 'он')
('не', 'воротиться', 'он', 'медлить')
('воротиться', 'он', 'медлить', 'он')
('он', 'медлить', 'он', 'спрашивать')
('медлить', 'он', 'спрашивать', 'огонь')
('он', 'спрашивать', 'огонь', 'подавать')
('спрашивать', 'огонь', 'подавать', 'свеча')
('огонь', 'подавать', 'свеча', 'я')
('подавать', 'свеча', 'я', 'запирать')
('свеча', 'я', 'запирать', 'дверь')
('я', 'запирать', 'дверь', 'не')
('запирать', 'дверь', 'не', 'велеть')
('дверь', 'не', 'велеть', 'никто')
('не', 'велеть', 'никто', 'входить')
('велеть', 'никто', 'входить', 'и')
('никто', 'входить', 'и', 'снова')
('входить', 'и', 'снова', 'просить')
('и', 'снова', 'просить', 'он')
('снова', 'просить', 'он', 'выстреливать')
('просить', 'он', 'выстреливать', 'он')
('он', 'выстреливать', 'он', 'вынимать')
('выстреливать', 'он', 'вынимать', 'пистолет')
('он', 'вынимать', 'пистолет', 'и')
('вынимать', 'пистолет', 'и', 'прицеливаться')
('пистолет', 'и', 'прицеливаться', 'я')
('и', 'прицеливаться', 'я', 'считать')
('прицеливаться', 'я', 'считать', 'секунда')
('я', 'считать', 'секунда', 'я')
('считать', 'секунда', 'я', 'думать')
('секунда', 'я', 'думать', 'о')
('я', 'думать', 'о', 'она')
('думать', 'о', 'она', 'ужасный')
('о', 'она', 'ужасный', 'проходить')
('она', 'ужасный', 'проходить', 'минута')
('ужасный', 'проходить', 'минута', 'сильвио')
('проходить', 'минута', 'сильвио', 'опускать')
('минута', 'сильвио', 'опускать', 'рука')
('сильвио', 'опускать', 'рука', 'жалеть')
('опускать', 'рука', 'жалеть', 'сказать')
('рука', 'жалеть', 'сказать', 'он')
('жалеть', 'сказать', 'он', 'что')
('сказать', 'он', 'что', 'пистолет')
('он', 'что', 'пистолет', 'заряжать')
('что', 'пистолет', 'заряжать', 'не')
('пистолет', 'заряжать', 'не', 'черешневый')
('заряжать', 'не', 'черешневый', 'косточка')
('не', 'черешневый', 'косточка', 'пуля')
('черешневый', 'косточка', 'пуля', 'тяжелый')
('косточка', 'пуля', 'тяжелый', 'я')
('пуля', 'тяжелый', 'я', 'все')
('тяжелый', 'я', 'все', 'казаться')
('я', 'все', 'казаться', 'что')
('все', 'казаться', 'что', 'у')
('казаться', 'что', 'у', 'мы')
('что', 'у', 'мы', 'не')
('у', 'мы', 'не', 'дуэль')
('мы', 'не', 'дуэль', 'а')
('не', 'дуэль', 'а', 'убийство')
('дуэль', 'а', 'убийство', 'я')
('а', 'убийство', 'я', 'не')
('убийство', 'я', 'не', 'привыкать')
('я', 'не', 'привыкать', 'целить')
('не', 'привыкать', 'целить', 'в')
('привыкать', 'целить', 'в', 'безоружный')
('целить', 'в', 'безоружный', 'начинать')
('в', 'безоружный', 'начинать', 'сызнова')
('безоружный', 'начинать', 'сызнова', 'кинуть')
('начинать', 'сызнова', 'кинуть', 'жребий')
('сызнова', 'кинуть', 'жребий', 'кто')
('кинуть', 'жребий', 'кто', 'стрелять')
('жребий', 'кто', 'стрелять', 'первый')
('кто', 'стрелять', 'первый', 'голова')
('стрелять', 'первый', 'голова', 'мой')
('первый', 'голова', 'мой', 'идти')
('голова', 'мой', 'идти', 'кругом')
('мой', 'идти', 'кругом', 'кажется')
('идти', 'кругом', 'кажется', 'я')
('кругом', 'кажется', 'я', 'не')
('кажется', 'я', 'не', 'соглашаться')
('я', 'не', 'соглашаться', 'наконец')
('не', 'соглашаться', 'наконец', 'мы')
('соглашаться', 'наконец', 'мы', 'заряжать')
('наконец', 'мы', 'заряжать', 'еще')
('мы', 'заряжать', 'еще', 'пистолет')
('заряжать', 'еще', 'пистолет', 'свертывать')
('еще', 'пистолет', 'свертывать', 'два')
('пистолет', 'свертывать', 'два', 'билет')
('свертывать', 'два', 'билет', 'он')
('два', 'билет', 'он', 'полагать')
('билет', 'он', 'полагать', 'они')
('он', 'полагать', 'они', 'в')
('полагать', 'они', 'в', 'фуражка')
('они', 'в', 'фуражка', 'некогда')
('в', 'фуражка', 'некогда', 'я')
('фуражка', 'некогда', 'я', 'прострелить')
('некогда', 'я', 'прострелить', 'я')
('я', 'прострелить', 'я', 'вынимать')
('прострелить', 'я', 'вынимать', 'опять')
('я', 'вынимать', 'опять', 'первый')
('вынимать', 'опять', 'первый', 'нумер')
('опять', 'первый', 'нумер', 'ты')
('первый', 'нумер', 'ты', 'граф')
('нумер', 'ты', 'граф', 'дьявольски')
('ты', 'граф', 'дьявольски', 'счастливый')
('граф', 'дьявольски', 'счастливый', 'сказать')
('дьявольски', 'счастливый', 'сказать', 'он')
('счастливый', 'сказать', 'он', 'с')
('сказать', 'он', 'с', 'усмешка')
('он', 'с', 'усмешка', 'который')
('с', 'усмешка', 'который', 'никогда')
('усмешка', 'который', 'никогда', 'не')
('который', 'никогда', 'не', 'забывать')
('никогда', 'не', 'забывать', 'не')
('не', 'забывать', 'не', 'понимать')
('забывать', 'не', 'понимать', 'что')
('не', 'понимать', 'что', 'со')
('понимать', 'что', 'со', 'я')
('что', 'со', 'я', 'быть')
('со', 'я', 'быть', 'и')
('я', 'быть', 'и', 'какой')
('быть', 'и', 'какой', 'образ')
('и', 'какой', 'образ', 'мочь')
('какой', 'образ', 'мочь', 'он')
('образ', 'мочь', 'он', 'я')
('мочь', 'он', 'я', 'к')
('он', 'я', 'к', 'то')
('я', 'к', 'то', 'принуждать')
('к', 'то', 'принуждать', 'но')
('то', 'принуждать', 'но', 'я')
('принуждать', 'но', 'я', 'выстреливать')
('но', 'я', 'выстреливать', 'и')
('я', 'выстреливать', 'и', 'попадать')
('выстреливать', 'и', 'попадать', 'вот')
('и', 'попадать', 'вот', 'в')
('попадать', 'вот', 'в', 'этот')
('вот', 'в', 'этот', 'картина')
('в', 'этот', 'картина', '(граф')
('этот', 'картина', '(граф', 'указывать')
('картина', '(граф', 'указывать', 'палец')
('(граф', 'указывать', 'палец', 'на')
('указывать', 'палец', 'на', 'прострелить')
('палец', 'на', 'прострелить', 'картина')
('на', 'прострелить', 'картина', 'лицо')
('прострелить', 'картина', 'лицо', 'его')
('картина', 'лицо', 'его', 'гореть')
('лицо', 'его', 'гореть', 'как')
('его', 'гореть', 'как', 'огонь')
('гореть', 'как', 'огонь', 'графиня')
('как', 'огонь', 'графиня', 'быть')
('огонь', 'графиня', 'быть', 'бледный')
('графиня', 'быть', 'бледный', 'свой')
('быть', 'бледный', 'свой', 'платок')
('бледный', 'свой', 'платок', 'я')
('свой', 'платок', 'я', 'не')
('платок', 'я', 'не', 'мочь')
('я', 'не', 'мочь', 'воздерживаться')
('не', 'мочь', 'воздерживаться', 'от')
('мочь', 'воздерживаться', 'от', 'восклицание.)')
('воздерживаться', 'от', 'восклицание.)', 'светлый')
('от', 'восклицание.)', 'светлый', 'чуть')
('восклицание.)', 'светлый', 'чуть', 'рыжеватый')
('светлый', 'чуть', 'рыжеватый', 'волос')
('чуть', 'рыжеватый', 'волос', 'свешиваться')
('рыжеватый', 'волос', 'свешиваться', 'со')
('волос', 'свешиваться', 'со', 'стол')
('свешиваться', 'со', 'стол', 'сбиваться')
('со', 'стол', 'сбиваться', 'засыхать')
('стол', 'сбиваться', 'засыхать', 'колтун')
('сбиваться', 'засыхать', 'колтун', 'коса')
('засыхать', 'колтун', 'коса', 'быть')
('колтун', 'коса', 'быть', 'гигантский')
('коса', 'быть', 'гигантский', 'и')
('быть', 'гигантский', 'и', 'конец')
('гигантский', 'и', 'конец', 'она')
('и', 'конец', 'она', 'касаться')
('конец', 'она', 'касаться', 'пол')
('она', 'касаться', 'пол', 'ситцевый')
('касаться', 'пол', 'ситцевый', 'юбка')
('пол', 'ситцевый', 'юбка', 'быть')
('ситцевый', 'юбка', 'быть', 'изорвать')
('юбка', 'быть', 'изорвать', 'и')
('быть', 'изорвать', 'и', 'кровь')
('изорвать', 'и', 'кровь', 'на')
('и', 'кровь', 'на', 'она')
('кровь', 'на', 'она', 'разный')
('на', 'она', 'разный', 'цвет')
('она', 'разный', 'цвет', 'пятно')
('разный', 'цвет', 'пятно', 'бурый')
('цвет', 'пятно', 'бурый', 'пятно')
('пятно', 'бурый', 'пятно', 'жирный')
('бурый', 'пятно', 'жирный', 'алый')
('пятно', 'жирный', 'алый', 'свет')
('жирный', 'алый', 'свет', 'молния')
('алый', 'свет', 'молния', 'показываться')
('свет', 'молния', 'показываться', 'я')
('молния', 'показываться', 'я', 'желтый')
('показываться', 'я', 'желтый', 'и')
('я', 'желтый', 'и', 'живой')
('желтый', 'и', 'живой', 'а')
('и', 'живой', 'а', 'ее')
('живой', 'а', 'ее', 'лицо')
('а', 'ее', 'лицо', 'бумажный')
('ее', 'лицо', 'бумажный', 'белый')
('лицо', 'бумажный', 'белый', 'нос')
('бумажный', 'белый', 'нос', 'заострять')
('белый', 'нос', 'заострять', 'тут')
('нос', 'заострять', 'тут', 'я')
('заострять', 'тут', 'я', 'выходить')
('тут', 'я', 'выходить', 'из')
('я', 'выходить', 'из', 'оцепенение')
('выходить', 'из', 'оцепенение', 'и')
('из', 'оцепенение', 'и', 'взяться')
('оцепенение', 'и', 'взяться', 'за')
('и', 'взяться', 'за', 'ее')
('взяться', 'за', 'ее', 'пульс')
('за', 'ее', 'пульс', 'в')
('ее', 'пульс', 'в', 'холодный')
('пульс', 'в', 'холодный', 'рука')
('в', 'холодный', 'рука', 'он')
('холодный', 'рука', 'он', 'не')
('рука', 'он', 'не', 'быть')
('он', 'не', 'быть', 'лишь')
('не', 'быть', 'лишь', 'после')
('быть', 'лишь', 'после', 'несколько')
('лишь', 'после', 'несколько', 'секунда')
('после', 'несколько', 'секунда', 'находить')
('несколько', 'секунда', 'находить', 'я')
('секунда', 'находить', 'я', 'чуть')
('находить', 'я', 'чуть', 'заметный')
('я', 'чуть', 'заметный', 'редкий')
('чуть', 'заметный', 'редкий', 'волна')
('заметный', 'редкий', 'волна', 'она')
('редкий', 'волна', 'она', 'проходить')
('волна', 'она', 'проходить', 'потом')
('она', 'проходить', 'потом', 'быть')
('проходить', 'потом', 'быть', 'пауза')
('потом', 'быть', 'пауза', 'во')
('быть', 'пауза', 'во', 'время')
('пауза', 'во', 'время', 'который')
('во', 'время', 'который', 'я')
('время', 'который', 'я', 'успевать')
('который', 'я', 'успевать', 'глянуть')
('я', 'успевать', 'глянуть', 'на')
('успевать', 'глянуть', 'на', 'синеть')
('глянуть', 'на', 'синеть', 'крыло')
('на', 'синеть', 'крыло', 'нос')
('синеть', 'крыло', 'нос', 'и')
('крыло', 'нос', 'и', 'белый')
('нос', 'и', 'белый', 'губа')
('и', 'белый', 'губа', 'хотеть')
('белый', 'губа', 'хотеть', 'уже')
('губа', 'хотеть', 'уже', 'сказать')
('хотеть', 'уже', 'сказать', 'конец')
('уже', 'сказать', 'конец', 'по')
('сказать', 'конец', 'по', 'счастие')
('конец', 'по', 'счастие', 'удерживаться')
('по', 'счастие', 'удерживаться', 'опять')
('счастие', 'удерживаться', 'опять', 'проходить')
('удерживаться', 'опять', 'проходить', 'ниточка')
('опять', 'проходить', 'ниточка', 'волна')
('проходить', 'ниточка', 'волна', 'я')
('ниточка', 'волна', 'я', 'злобно')
('волна', 'я', 'злобно', 'и')
('я', 'злобно', 'и', 'мрачно')
('злобно', 'и', 'мрачно', 'оглянуться')
('и', 'мрачно', 'оглянуться', 'на')
('мрачно', 'оглянуться', 'на', 'она')
('оглянуться', 'на', 'она', 'и')
('на', 'она', 'и', 'сказать')
('она', 'и', 'сказать', 'попросить')
('и', 'сказать', 'попросить', 'камфара…')
('сказать', 'попросить', 'камфара…', 'сейчас')
('попросить', 'камфара…', 'сейчас', 'помирать')
('камфара…', 'сейчас', 'помирать', 'как')
('сейчас', 'помирать', 'как', 'бы')
('помирать', 'как', 'бы', 'угадывать')
('как', 'бы', 'угадывать', 'мой')
('бы', 'угадывать', 'мой', 'мысль')
('угадывать', 'мой', 'мысль', 'шепнуть')
('мой', 'мысль', 'шепнуть', 'фельдшер')
('мысль', 'шепнуть', 'фельдшер', 'он')
('шепнуть', 'фельдшер', 'он', 'покоситься')
('фельдшер', 'он', 'покоситься', 'на')
('он', 'покоситься', 'на', 'простыня')
('покоситься', 'на', 'простыня', 'но')
('на', 'простыня', 'но', 'видимо')
('простыня', 'но', 'видимо', 'раздумывать')
('но', 'видимо', 'раздумывать', 'жаль')
('видимо', 'раздумывать', 'жаль', 'быть')
('раздумывать', 'жаль', 'быть', 'кровавить')
('жаль', 'быть', 'кровавить', 'простыня')
('быть', 'кровавить', 'простыня', 'однако')
('кровавить', 'простыня', 'однако', 'через')
('простыня', 'однако', 'через', 'несколько')
('однако', 'через', 'несколько', 'секунда')
('через', 'несколько', 'секунда', 'она')
('несколько', 'секунда', 'она', 'приходиться')
('секунда', 'она', 'приходиться', 'прикрывать')
('она', 'приходиться', 'прикрывать', 'она')
('приходиться', 'прикрывать', 'она', 'лежать')
('прикрывать', 'она', 'лежать', 'как')
('она', 'лежать', 'как', 'труп')
('лежать', 'как', 'труп', 'но')
('как', 'труп', 'но', 'она')
('труп', 'но', 'она', 'не')
('но', 'она', 'не', 'умирать')
('она', 'не', 'умирать', 'в')
('не', 'умирать', 'в', 'голова')
('умирать', 'в', 'голова', 'мой')
('в', 'голова', 'мой', 'вдруг')
('голова', 'мой', 'вдруг', 'становиться')
('мой', 'вдруг', 'становиться', 'светло')
('вдруг', 'становиться', 'светло', 'как')
('становиться', 'светло', 'как', 'под')
('светло', 'как', 'под', 'стеклянный')
('как', 'под', 'стеклянный', 'потолок')
('под', 'стеклянный', 'потолок', 'наш')
('стеклянный', 'потолок', 'наш', 'далекий')
('потолок', 'наш', 'далекий', 'анатомический')
('наш', 'далекий', 'анатомический', 'театр')
('далекий', 'анатомический', 'театр', 'проходить')
('анатомический', 'театр', 'проходить', 'четверть')
('театр', 'проходить', 'четверть', 'час')
('проходить', 'четверть', 'час', 'с')
('четверть', 'час', 'с', 'суеверный')
('час', 'с', 'суеверный', 'ужас')
('с', 'суеверный', 'ужас', 'я')
('суеверный', 'ужас', 'я', 'вглядываться')
('ужас', 'я', 'вглядываться', 'в')
('я', 'вглядываться', 'в', 'угасать')
('вглядываться', 'в', 'угасать', 'глаз')
('в', 'угасать', 'глаз', 'продымать')
('угасать', 'глаз', 'продымать', 'холодный')
('глаз', 'продымать', 'холодный', 'веко')
('продымать', 'холодный', 'веко', 'ничто')
('холодный', 'веко', 'ничто', 'не')
('веко', 'ничто', 'не', 'постигать')
('ничто', 'не', 'постигать', 'как')
('не', 'постигать', 'как', 'мочь')
('постигать', 'как', 'мочь', 'жить')
('как', 'мочь', 'жить', 'полутруп')
('мочь', 'жить', 'полутруп', 'капля')
('жить', 'полутруп', 'капля', 'пот')
('полутруп', 'капля', 'пот', 'неудержимо')
('капля', 'пот', 'неудержимо', 'бежать')
('пот', 'неудержимо', 'бежать', 'у')
('неудержимо', 'бежать', 'у', 'я')
('бежать', 'у', 'я', 'по')
('у', 'я', 'по', 'лоб')
('я', 'по', 'лоб', 'из-под')
('по', 'лоб', 'из-под', 'белый')
('лоб', 'из-под', 'белый', 'колпак')
('из-под', 'белый', 'колпак', 'и')
('белый', 'колпак', 'и', 'марля')
('колпак', 'и', 'марля', 'пелагея')
('и', 'марля', 'пелагея', 'ивановна')
('марля', 'пелагея', 'ивановна', 'вытирать')
('пелагея', 'ивановна', 'вытирать', 'соленый')
('ивановна', 'вытирать', 'соленый', 'пот')
('вытирать', 'соленый', 'пот', 'в')
('соленый', 'пот', 'в', 'остаток')
('пот', 'в', 'остаток', 'кровь')
('в', 'остаток', 'кровь', 'в')
('остаток', 'кровь', 'в', 'жила')
('кровь', 'в', 'жила', 'у')
('в', 'жила', 'у', 'девушка')
('жила', 'у', 'девушка', 'теперь')
('у', 'девушка', 'теперь', 'плавать')
('девушка', 'теперь', 'плавать', 'и')
('теперь', 'плавать', 'и', 'кофеин')
('плавать', 'и', 'кофеин', 'нужно')
('и', 'кофеин', 'нужно', 'быть')
('кофеин', 'нужно', 'быть', 'он')
('нужно', 'быть', 'он', 'впрыскивать')
('быть', 'он', 'впрыскивать', 'или')
('он', 'впрыскивать', 'или', 'нет')
('впрыскивать', 'или', 'нет', 'на')
('или', 'нет', 'на', 'бедро')
('нет', 'на', 'бедро', 'анна')
('на', 'бедро', 'анна', 'николаевна')
('бедро', 'анна', 'николаевна', 'чуть-чуть')
('анна', 'николаевна', 'чуть-чуть', 'касаться')
('николаевна', 'чуть-чуть', 'касаться', 'гладить')
('чуть-чуть', 'касаться', 'гладить', 'бугор')
('касаться', 'гладить', 'бугор', 'набухать')
('гладить', 'бугор', 'набухать', 'от')
('бугор', 'набухать', 'от', 'физиологический')
('набухать', 'от', 'физиологический', 'раствор')
('от', 'физиологический', 'раствор', 'а')
('физиологический', 'раствор', 'а', 'девушка')
('раствор', 'а', 'девушка', 'жить')
('а', 'девушка', 'жить', 'я')
('девушка', 'жить', 'я', 'взять')
('жить', 'я', 'взять', 'нож')
('я', 'взять', 'нож', 'стараться')
('взять', 'нож', 'стараться', 'подражать')
('нож', 'стараться', 'подражать', '(раз')
('стараться', 'подражать', '(раз', 'в')
('подражать', '(раз', 'в', 'жизнь')
('(раз', 'в', 'жизнь', 'в')
('в', 'жизнь', 'в', 'университет')
('жизнь', 'в', 'университет', 'я')
('в', 'университет', 'я', 'видеть')
('университет', 'я', 'видеть', 'ампутация)')
('я', 'видеть', 'ампутация)', 'кто-то')
('видеть', 'ампутация)', 'кто-то', 'я')
('ампутация)', 'кто-то', 'я', 'умолять')
('кто-то', 'я', 'умолять', 'теперь')
('я', 'умолять', 'теперь', 'судьба')
('умолять', 'теперь', 'судьба', 'чтобы')
('теперь', 'судьба', 'чтобы', 'уж')
('судьба', 'чтобы', 'уж', 'в')
('чтобы', 'уж', 'в', 'близкий')
('уж', 'в', 'близкий', 'полчаса')
('в', 'близкий', 'полчаса', 'она')
('близкий', 'полчаса', 'она', 'не')
('полчаса', 'она', 'не', 'помирать')
('она', 'не', 'помирать', 'пусть')
('не', 'помирать', 'пусть', 'умирать')
('помирать', 'пусть', 'умирать', 'в')
('пусть', 'умирать', 'в', 'палата')
('умирать', 'в', 'палата', 'когда')
('в', 'палата', 'когда', 'я')
('палата', 'когда', 'я', 'оканчивать')
('когда', 'я', 'оканчивать', 'операция')
('я', 'оканчивать', 'операция', 'немного')
('оканчивать', 'операция', 'немного', 'покусать')
('операция', 'немного', 'покусать', 'карандаш')
('немного', 'покусать', 'карандаш', 'служащий')
('покусать', 'карандаш', 'служащий', 'набросать')
('карандаш', 'служащий', 'набросать', 'черновик')
('служащий', 'набросать', 'черновик', 'уже')
('набросать', 'черновик', 'уже', 'этот')
('черновик', 'уже', 'этот', 'бумажка')
('уже', 'этот', 'бумажка', 'хотеть')
('этот', 'бумажка', 'хотеть', 'посылать')
('бумажка', 'хотеть', 'посылать', 'на')
('хотеть', 'посылать', 'на', 'склад')
('посылать', 'на', 'склад', 'но')
('на', 'склад', 'но', 'тут')
('склад', 'но', 'тут', 'к')
('но', 'тут', 'к', 'директор')
('тут', 'к', 'директор', 'являться')
('к', 'директор', 'являться', 'машинистка')
('директор', 'являться', 'машинистка', 'и')
('являться', 'машинистка', 'и', 'сказать')
('машинистка', 'и', 'сказать', 'что')
('и', 'сказать', 'что', 'она')
('сказать', 'что', 'она', 'сейчас')
('что', 'она', 'сейчас', 'звонить')
('она', 'сейчас', 'звонить', 'свой')
('сейчас', 'звонить', 'свой', 'мамаша')
('звонить', 'свой', 'мамаша', 'старый')
('свой', 'мамаша', 'старый', 'машинистка')
('мамаша', 'старый', 'машинистка', 'с')
('старый', 'машинистка', 'с', 'тридцатилетний')
('машинистка', 'с', 'тридцатилетний', 'стаж')
('с', 'тридцатилетний', 'стаж', 'и')
('тридцатилетний', 'стаж', 'и', 'тот')
('стаж', 'и', 'тот', 'она')
('и', 'тот', 'она', 'заверять')
('тот', 'она', 'заверять', 'что')
('она', 'заверять', 'что', 'нужно')
('заверять', 'что', 'нужно', 'писать')
('что', 'нужно', 'писать', 'пять')
('нужно', 'писать', 'пять', 'кочерга')
('писать', 'пять', 'кочерга', 'или')
('пять', 'кочерга', 'или', 'пять')
('кочерга', 'или', 'пять', 'кочерг')
('или', 'пять', 'кочерг', 'толпа')
('пять', 'кочерг', 'толпа', 'шарахнуться')
('кочерг', 'толпа', 'шарахнуться', 'многие')
('толпа', 'шарахнуться', 'многие', 'взвизгивать')
('шарахнуться', 'многие', 'взвизгивать', 'бросаться')
('многие', 'взвизгивать', 'бросаться', 'бежать')
('взвизгивать', 'бросаться', 'бежать', 'что')
('бросаться', 'бежать', 'что', 'такой')
('бежать', 'что', 'такой', 'что')
('что', 'такой', 'что', 'же')
('такой', 'что', 'же', 'это')
('что', 'же', 'это', 'но')
('же', 'это', 'но', 'никто')
('это', 'но', 'никто', 'не')
('но', 'никто', 'не', 'слушать')
('никто', 'не', 'слушать', 'и')
('не', 'слушать', 'и', 'не')
('слушать', 'и', 'не', 'трогать')
('и', 'не', 'трогать', 'он')
('не', 'трогать', 'он', 'потому')
('трогать', 'он', 'потому', 'что')
('он', 'потому', 'что', 'все')
('потому', 'что', 'все', 'в')
('что', 'все', 'в', 'ужас')
('все', 'в', 'ужас', 'смотреть')
('в', 'ужас', 'смотреть', 'на')
('ужас', 'смотреть', 'на', 'дико')
('смотреть', 'на', 'дико', 'визжать')
('на', 'дико', 'визжать', 'длинный')
('дико', 'визжать', 'длинный', 'старуха')
('визжать', 'длинный', 'старуха', 'в')
('длинный', 'старуха', 'в', 'лисий')
('старуха', 'в', 'лисий', 'ротонда')
('в', 'лисий', 'ротонда', 'она')
('лисий', 'ротонда', 'она', 'вдруг')
('ротонда', 'она', 'вдруг', 'закружиться')
('она', 'вдруг', 'закружиться', 'и')
('вдруг', 'закружиться', 'и', 'на')
('закружиться', 'и', 'на', 'глаз')
('и', 'на', 'глаз', 'у')
('на', 'глаз', 'у', 'все')
('глаз', 'у', 'все', 'словно')
('у', 'все', 'словно', 'юркнуть')
('все', 'словно', 'юркнуть', 'в')
('словно', 'юркнуть', 'в', 'земля')
('юркнуть', 'в', 'земля', 'жуткий')
('в', 'земля', 'жуткий', 'ночь')
('земля', 'жуткий', 'ночь', 'сменить')
('жуткий', 'ночь', 'сменить', 'кошмарный')
('ночь', 'сменить', 'кошмарный', 'вечер')
('сменить', 'кошмарный', 'вечер', 'никто')
('кошмарный', 'вечер', 'никто', 'не')
('вечер', 'никто', 'не', 'спать')
('никто', 'не', 'спать', 'вспоминать')
('не', 'спать', 'вспоминать', 'собственный')
('спать', 'вспоминать', 'собственный', 'черный')
('вспоминать', 'собственный', 'черный', 'желание')
('собственный', 'черный', 'желание', 'и')
('черный', 'желание', 'и', 'ждать')
('желание', 'и', 'ждать', 'исполнение')
('и', 'ждать', 'исполнение', 'над')
('ждать', 'исполнение', 'над', 'себя')
('исполнение', 'над', 'себя', 'чужой')
('над', 'себя', 'чужой', 'желание')
('себя', 'чужой', 'желание', 'он')
('чужой', 'желание', 'он', 'не')
('желание', 'он', 'не', 'успевать')
('он', 'не', 'успевать', 'сказать')
('не', 'успевать', 'сказать', 'что')
('успевать', 'сказать', 'что', 'по')
('сказать', 'что', 'по', 'безжизненный')
('что', 'по', 'безжизненный', 'тело')
('по', 'безжизненный', 'тело', 'проходить')
('безжизненный', 'тело', 'проходить', 'едва')
('тело', 'проходить', 'едва', 'заметный')
('проходить', 'едва', 'заметный', 'спазм')
('едва', 'заметный', 'спазм', 'змея')
('заметный', 'спазм', 'змея', 'оживать')
('спазм', 'змея', 'оживать', 'на')
('змея', 'оживать', 'на', 'мгновение')
('оживать', 'на', 'мгновение', 'только')
('на', 'мгновение', 'только', 'затем')
('мгновение', 'только', 'затем', 'чтобы')
('только', 'затем', 'чтобы', 'почувствовать')
('затем', 'чтобы', 'почувствовать', 'враждебный')
('чтобы', 'почувствовать', 'враждебный', 'тепло')
('почувствовать', 'враждебный', 'тепло', 'человеческий')
('враждебный', 'тепло', 'человеческий', 'рука')
('тепло', 'человеческий', 'рука', 'открывать')
('человеческий', 'рука', 'открывать', 'рот')
('рука', 'открывать', 'рот', 'и')
('открывать', 'рот', 'и', 'ущемлять')
('рот', 'и', 'ущемлять', 'рука')
('и', 'ущемлять', 'рука', 'джой')
('ущемлять', 'рука', 'джой', 'это')
('рука', 'джой', 'это', 'усилие')
('джой', 'это', 'усилие', 'совершенно')
('это', 'усилие', 'совершенно', 'умертвлять')
('усилие', 'совершенно', 'умертвлять', 'она')
('совершенно', 'умертвлять', 'она', 'кольбер')
('умертвлять', 'она', 'кольбер', 'схватывать')
('она', 'кольбер', 'схватывать', 'змея')
('кольбер', 'схватывать', 'змея', 'у')
('схватывать', 'змея', 'у', 'голова')
('змея', 'у', 'голова', 'и')
('у', 'голова', 'и', 'так')
('голова', 'и', 'так', 'сдавливать')
('и', 'так', 'сдавливать', 'что')
('так', 'сдавливать', 'что', 'она')
('сдавливать', 'что', 'она', 'порваться')
('что', 'она', 'порваться', 'потом')
('она', 'порваться', 'потом', 'сбросить')
('порваться', 'потом', 'сбросить', 'с')
('потом', 'сбросить', 'с', 'рука')
('сбросить', 'с', 'рука', 'джой')
('с', 'рука', 'джой', 'остаток')
('рука', 'джой', 'остаток', 'туловище')
('джой', 'остаток', 'туловище', 'и')
('остаток', 'туловище', 'и', 'увидеть')
('туловище', 'и', 'увидеть', 'два')
('и', 'увидеть', 'два', 'капля')
('увидеть', 'два', 'капля', 'кровь')
('два', 'капля', 'кровь', 'смысл')
('капля', 'кровь', 'смысл', 'который')
('кровь', 'смысл', 'который', 'быть')
('смысл', 'который', 'быть', 'он')
('который', 'быть', 'он', 'понятный')
('быть', 'он', 'понятный', 'как')
('он', 'понятный', 'как', 'крик')
('понятный', 'как', 'крик', 'не')
('как', 'крик', 'не', 'теряться')
('крик', 'не', 'теряться', 'сказать')
('не', 'теряться', 'сказать', 'она')
('теряться', 'сказать', 'она', 'помнить')
('сказать', 'она', 'помнить', 'что')
('она', 'помнить', 'что', 'смерть')
('помнить', 'что', 'смерть', 'здесь')
('что', 'смерть', 'здесь', 'его')
('смерть', 'здесь', 'его', 'тело')
('здесь', 'его', 'тело', 'разрываться')
('его', 'тело', 'разрываться', 'от')
('тело', 'разрываться', 'от', 'дрожь')
('разрываться', 'от', 'дрожь', 'который')
('от', 'дрожь', 'который', 'он')
('дрожь', 'который', 'он', 'сдерживать')
('который', 'он', 'сдерживать', 'джой')
('он', 'сдерживать', 'джой', 'беспомощно')
('сдерживать', 'джой', 'беспомощно', 'смотреть')
('джой', 'беспомощно', 'смотреть', 'на')
('беспомощно', 'смотреть', 'на', 'свой')
('смотреть', 'на', 'свой', 'укусить')
('на', 'свой', 'укусить', 'рука')
('свой', 'укусить', 'рука', 'она')
('укусить', 'рука', 'она', 'испытывать')
('рука', 'она', 'испытывать', 'гадливый')
('она', 'испытывать', 'гадливый', 'боль')
('испытывать', 'гадливый', 'боль', 'но')
('гадливый', 'боль', 'но', 'ее')
('боль', 'но', 'ее', 'воображение')
('но', 'ее', 'воображение', 'не')
('ее', 'воображение', 'не', 'действовать')
('воображение', 'не', 'действовать', 'так')
('не', 'действовать', 'так', 'быстро')
('действовать', 'так', 'быстро', 'как')
('так', 'быстро', 'как', 'у')
('быстро', 'как', 'у', 'кольбер')
('как', 'у', 'кольбер', 'и')
('у', 'кольбер', 'и', 'сознание')
('кольбер', 'и', 'сознание', 'конец')
('и', 'сознание', 'конец', 'не')
('сознание', 'конец', 'не', 'оглушать')
('конец', 'не', 'оглушать', 'еще')
('не', 'оглушать', 'еще', 'она')
('оглушать', 'еще', 'она', 'но')
('еще', 'она', 'но', 'резкость')
('она', 'но', 'резкость', 'и')
('но', 'резкость', 'и', 'приказание')
('резкость', 'и', 'приказание', 'кольбер')
('и', 'приказание', 'кольбер', 'вооружать')
('приказание', 'кольбер', 'вооружать', 'весь')
('кольбер', 'вооружать', 'весь', 'ее')
('вооружать', 'весь', 'ее', 'самостоятельность')
('весь', 'ее', 'самостоятельность', 'очутиться')
('ее', 'самостоятельность', 'очутиться', 'в')
('самостоятельность', 'очутиться', 'в', 'опасность')
('очутиться', 'в', 'опасность', 'от')
('в', 'опасность', 'от', 'тот')
('опасность', 'от', 'тот', 'крупный')
('от', 'тот', 'крупный', 'услуга')
('тот', 'крупный', 'услуга', 'который')
('крупный', 'услуга', 'который', 'собираться')
('услуга', 'который', 'собираться', 'оказывать')
('который', 'собираться', 'оказывать', 'кольбер')
('собираться', 'оказывать', 'кольбер', 'крепко')
('оказывать', 'кольбер', 'крепко', 'сдавливать')
('кольбер', 'крепко', 'сдавливать', 'этот')
('крепко', 'сдавливать', 'этот', 'ненавидеть')
('сдавливать', 'этот', 'ненавидеть', 'его')
('этот', 'ненавидеть', 'его', 'рука')
('ненавидеть', 'его', 'рука', 'у')
('его', 'рука', 'у', 'локоть')
('рука', 'у', 'локоть', 'причем')
('у', 'локоть', 'причем', 'его')
('локоть', 'причем', 'его', 'огромный')
('причем', 'его', 'огромный', 'сила')
('его', 'огромный', 'сила', 'заставлять')
('огромный', 'сила', 'заставлять', 'посинеть')
('сила', 'заставлять', 'посинеть', 'ноготь')
('заставлять', 'посинеть', 'ноготь', 'джой')
('посинеть', 'ноготь', 'джой', 'кольбер')
('ноготь', 'джой', 'кольбер', 'глубоко')
('джой', 'кольбер', 'глубоко', 'просека')
('кольбер', 'глубоко', 'просека', 'тело')
('глубоко', 'просека', 'тело', 'в')
('просека', 'тело', 'в', 'место')
('тело', 'в', 'место', 'укус')
('в', 'место', 'укус', 'и')
('место', 'укус', 'и', 'припадать')
('укус', 'и', 'припадать', 'к')
('и', 'припадать', 'к', 'рана')
('припадать', 'к', 'рана', 'наполнять')
('к', 'рана', 'наполнять', 'рот')
('рана', 'наполнять', 'рот', 'кровь')
('наполнять', 'рот', 'кровь', 'сплевывать')
('рот', 'кровь', 'сплевывать', 'она')
('кровь', 'сплевывать', 'она', 'он')
('сплевывать', 'она', 'он', 'сделать')
('она', 'он', 'сделать', 'это')
('он', 'сделать', 'это', 'еще')
('сделать', 'это', 'еще', 'раз')
('это', 'еще', 'раз', 'и')
('еще', 'раз', 'и', 'отдышаться')
('раз', 'и', 'отдышаться', 'в')
('и', 'отдышаться', 'в', 'третий')
('отдышаться', 'в', 'третий', 'раз')
('в', 'третий', 'раз', 'отсасывать')
('третий', 'раз', 'отсасывать', 'кровь')
('раз', 'отсасывать', 'кровь', 'любимый')
('отсасывать', 'кровь', 'любимый', 'девушка')
('кровь', 'любимый', 'девушка', 'который')
('любимый', 'девушка', 'который', 'дернуть')
('девушка', 'который', 'дернуть', 'рука')
('который', 'дернуть', 'рука', 'раз')
('дернуть', 'рука', 'раз', 'два')
('рука', 'раз', 'два', 'наконец')
('раз', 'два', 'наконец', 'затихать')
('два', 'наконец', 'затихать', 'она')
('наконец', 'затихать', 'она', 'стоять')
('затихать', 'она', 'стоять', 'с')
('она', 'стоять', 'с', 'другой')
('стоять', 'с', 'другой', 'сторона')
('с', 'другой', 'сторона', 'прислонясь')
('другой', 'сторона', 'прислонясь', 'к')
('сторона', 'прислонясь', 'к', 'дерево')
('прислонясь', 'к', 'дерево', 'страх')
('к', 'дерево', 'страх', 'унижение')
('дерево', 'страх', 'унижение', 'и')
('страх', 'унижение', 'и', 'гнев')
('унижение', 'и', 'гнев', 'покрывать')
('и', 'гнев', 'покрывать', 'ее')
('гнев', 'покрывать', 'ее', 'лицо')
('покрывать', 'ее', 'лицо', 'злой')
('ее', 'лицо', 'злой', 'слеза')
('лицо', 'злой', 'слеза', 'она')
('злой', 'слеза', 'она', 'твердить')
('слеза', 'она', 'твердить', 'кольбер')
('она', 'твердить', 'кольбер', 'я')
('твердить', 'кольбер', 'я', 'все')
('кольбер', 'я', 'все', 'равный')
('я', 'все', 'равный', 'никогда')
('все', 'равный', 'никогда', 'не')
('равный', 'никогда', 'не', 'быть')
('никогда', 'не', 'быть', 'ваш')
('не', 'быть', 'ваш', 'жена')
('быть', 'ваш', 'жена', 'пускать')
('ваш', 'жена', 'пускать', 'я')
('жена', 'пускать', 'я', 'его')
('пускать', 'я', 'его', 'ус')
('я', 'его', 'ус', 'и')
('его', 'ус', 'и', 'подбородок')
('ус', 'и', 'подбородок', 'быть')
('и', 'подбородок', 'быть', 'в')
('подбородок', 'быть', 'в', 'кровь')
('быть', 'в', 'кровь', 'и')
('в', 'кровь', 'и', 'он')
('кровь', 'и', 'он', 'вытирать')
('и', 'он', 'вытирать', 'их')
('он', 'вытирать', 'их', 'такой')
('вытирать', 'их', 'такой', 'же')
('их', 'такой', 'же', 'красный')
('такой', 'же', 'красный', 'от')
('же', 'красный', 'от', 'кровь')
('красный', 'от', 'кровь', 'рука')
('от', 'кровь', 'рука', 'лампа')
('кровь', 'рука', 'лампа', 'молния')
('рука', 'лампа', 'молния', 'с')
('лампа', 'молния', 'с', 'покривиться')
('молния', 'с', 'покривиться', 'жестяной')
('с', 'покривиться', 'жестяной', 'абажур')
('покривиться', 'жестяной', 'абажур', 'гореть')
('жестяной', 'абажур', 'гореть', 'жарко')
('абажур', 'гореть', 'жарко', 'два')
('гореть', 'жарко', 'два', 'рог')
('жарко', 'два', 'рог', 'на')
('два', 'рог', 'на', 'операционный')
('рог', 'на', 'операционный', 'стол')
('на', 'операционный', 'стол', 'на')
('операционный', 'стол', 'на', 'белый')
('стол', 'на', 'белый', 'свежепахнущий')
('на', 'белый', 'свежепахнущий', 'клеенка')
('белый', 'свежепахнущий', 'клеенка', 'я')
('свежепахнущий', 'клеенка', 'я', 'она')
('клеенка', 'я', 'она', 'увидеть')
('я', 'она', 'увидеть', 'и')
('она', 'увидеть', 'и', 'грыжа')
('увидеть', 'и', 'грыжа', 'померкнуть')
('и', 'грыжа', 'померкнуть', 'у')
('грыжа', 'померкнуть', 'у', 'я')
('померкнуть', 'у', 'я', 'в')
('у', 'я', 'в', 'память')
('я', 'в', 'память', 'так')
('в', 'память', 'так', 'что')
('память', 'так', 'что', 'анна')
('так', 'что', 'анна', 'николаевна')
('что', 'анна', 'николаевна', 'с')
('анна', 'николаевна', 'с', 'вспыхивать')
('николаевна', 'с', 'вспыхивать', 'обиженный')
('с', 'вспыхивать', 'обиженный', 'лицо')
('вспыхивать', 'обиженный', 'лицо', 'сейчас')
('обиженный', 'лицо', 'сейчас', 'же')
('лицо', 'сейчас', 'же', 'бросаться')
('сейчас', 'же', 'бросаться', 'к')
('же', 'бросаться', 'к', 'столик')
('бросаться', 'к', 'столик', 'и')
('к', 'столик', 'и', 'сломать')
('столик', 'и', 'сломать', 'ампула')
('и', 'сломать', 'ампула', 'умирать')
('сломать', 'ампула', 'умирать', 'умирать')
('ампула', 'умирать', 'умирать', 'скоро')
('умирать', 'умирать', 'скоро', 'подумать')
('умирать', 'скоро', 'подумать', 'я')
('скоро', 'подумать', 'я', 'умирать')
('подумать', 'я', 'умирать', 'а')
('я', 'умирать', 'а', 'то')
('умирать', 'а', 'то', 'что')
('а', 'то', 'что', 'же')
('то', 'что', 'же', 'я')
('что', 'же', 'я', 'быть')
('же', 'я', 'быть', 'делать')
('я', 'быть', 'делать', 'с')
('быть', 'делать', 'с', 'ты')
('делать', 'с', 'ты', 'камфара')
('с', 'ты', 'камфара', 'еще')
('ты', 'камфара', 'еще', 'хрипло')
('камфара', 'еще', 'хрипло', 'сказать')
('еще', 'хрипло', 'сказать', 'я')
('хрипло', 'сказать', 'я', 'акушерка')
('сказать', 'я', 'акушерка', 'посмотреть')
('я', 'акушерка', 'посмотреть', 'на')
('акушерка', 'посмотреть', 'на', 'я')
('посмотреть', 'на', 'я', 'дико')
('на', 'я', 'дико', 'но')
('я', 'дико', 'но', 'у')
('дико', 'но', 'у', 'фельдшер')
('но', 'у', 'фельдшер', 'мелькнуть')
('у', 'фельдшер', 'мелькнуть', 'искра')
('фельдшер', 'мелькнуть', 'искра', 'сочувствие')
('мелькнуть', 'искра', 'сочувствие', 'в')
('искра', 'сочувствие', 'в', 'глаз')
('сочувствие', 'в', 'глаз', 'и')
('в', 'глаз', 'и', 'он')
('глаз', 'и', 'он', 'заметаться')
('и', 'он', 'заметаться', 'у')
('он', 'заметаться', 'у', 'инструмент')
('заметаться', 'у', 'инструмент', 'под')
('у', 'инструмент', 'под', 'рука')
('инструмент', 'под', 'рука', 'у')
('под', 'рука', 'у', 'он')
('рука', 'у', 'он', 'взреветь')
('у', 'он', 'взреветь', 'примус')
('он', 'взреветь', 'примус', 'живой')
('взреветь', 'примус', 'живой', 'как')
('примус', 'живой', 'как', 'беззвучный')
('живой', 'как', 'беззвучный', 'эхо')
('как', 'беззвучный', 'эхо', 'отзываться')
('беззвучный', 'эхо', 'отзываться', 'сразу')
('эхо', 'отзываться', 'сразу', 'и')
('отзываться', 'сразу', 'и', 'фельдшер')
('сразу', 'и', 'фельдшер', 'и')
('и', 'фельдшер', 'и', 'анна')
('фельдшер', 'и', 'анна', 'николаевна')
('и', 'анна', 'николаевна', 'весь')
('анна', 'николаевна', 'весь', 'пол')
('николаевна', 'весь', 'пол', 'быть')
('весь', 'пол', 'быть', 'заляпывать')
('пол', 'быть', 'заляпывать', 'белый')
('быть', 'заляпывать', 'белый', 'пятно')
('заляпывать', 'белый', 'пятно', 'весь')
('белый', 'пятно', 'весь', 'мы')
('пятно', 'весь', 'мы', 'быть')
('весь', 'мы', 'быть', 'в')
('мы', 'быть', 'в', 'пот')
('быть', 'в', 'пот', 'полутруп')
('в', 'пот', 'полутруп', 'лежать')
('пот', 'полутруп', 'лежать', 'неподвижно')
('полутруп', 'лежать', 'неподвижно', 'правый')
('лежать', 'неподвижно', 'правый', 'нога')
('неподвижно', 'правый', 'нога', 'быть')
('правый', 'нога', 'быть', 'забинтовывать')
('нога', 'быть', 'забинтовывать', 'гипс')
('быть', 'забинтовывать', 'гипс', 'и')
('забинтовывать', 'гипс', 'и', 'зиять')
('гипс', 'и', 'зиять', 'на')
('и', 'зиять', 'на', 'голень')
('зиять', 'на', 'голень', 'вдохновенно')
('на', 'голень', 'вдохновенно', 'оставлять')
('голень', 'вдохновенно', 'оставлять', 'я')
('вдохновенно', 'оставлять', 'я', 'окно')
('оставлять', 'я', 'окно', 'на')
('я', 'окно', 'на', 'место')
('окно', 'на', 'место', 'перелом')
('на', 'место', 'перелом', 'затем')
('место', 'перелом', 'затем', 'она')
('перелом', 'затем', 'она', 'становиться')
('затем', 'она', 'становиться', 'подымать')
('она', 'становиться', 'подымать', 'и')
('становиться', 'подымать', 'и', 'под')
('подымать', 'и', 'под', 'простыня')
('и', 'под', 'простыня', 'бы')
('под', 'простыня', 'бы', 'видный')
('простыня', 'бы', 'видный', 'гигантский')
('бы', 'видный', 'гигантский', 'провал')
('видный', 'гигантский', 'провал', 'треть')
('гигантский', 'провал', 'треть', 'ее')
('провал', 'треть', 'ее', 'тело')
('треть', 'ее', 'тело', 'мы')
('ее', 'тело', 'мы', 'оставлять')
('тело', 'мы', 'оставлять', 'в')
('мы', 'оставлять', 'в', 'операционный')
('оставлять', 'в', 'операционный', 'в')
('в', 'операционный', 'в', 'москва')
('операционный', 'в', 'москва', 'в')
('в', 'москва', 'в', 'москва')
('москва', 'в', 'москва', 'и')
('в', 'москва', 'и', 'я')
('москва', 'и', 'я', 'становиться')
('и', 'я', 'становиться', 'писать')
('я', 'становиться', 'писать', 'адрес')
('становиться', 'писать', 'адрес', 'там')
('писать', 'адрес', 'там', 'устраивать')
('адрес', 'там', 'устраивать', 'протез')
('там', 'устраивать', 'протез', 'искусственный')
('устраивать', 'протез', 'искусственный', 'нога')
('протез', 'искусственный', 'нога', 'но')
('искусственный', 'нога', 'но', 'тут')
('нога', 'но', 'тут', 'под')
('но', 'тут', 'под', 'давление')
('тут', 'под', 'давление', 'секретарь')
('под', 'давление', 'секретарь', 'и')
('давление', 'секретарь', 'и', 'директор')
('секретарь', 'и', 'директор', 'истопник')
('и', 'директор', 'истопник', 'наконец')
('директор', 'истопник', 'наконец', 'произносить')
('истопник', 'наконец', 'произносить', 'искомый')
('наконец', 'произносить', 'искомый', 'слово')
('произносить', 'искомый', 'слово', 'однако')
('искомый', 'слово', 'однако', 'этот')
('слово', 'однако', 'этот', 'слово')
('однако', 'этот', 'слово', 'в')
('этот', 'слово', 'в', 'уста')
('слово', 'в', 'уста', 'истопник')
('в', 'уста', 'истопник', 'звучать')
('уста', 'истопник', 'звучать', 'не')
('истопник', 'звучать', 'не', 'так')
('звучать', 'не', 'так', 'как')
('не', 'так', 'как', 'ожидаться')
('так', 'как', 'ожидаться', 'что-то')
('как', 'ожидаться', 'что-то', 'вроде')
('ожидаться', 'что-то', 'вроде', 'пять')
('что-то', 'вроде', 'пять', 'кочерыжка')
('вроде', 'пять', 'кочерыжка', 'тогда')
('пять', 'кочерыжка', 'тогда', 'секретарь')
('кочерыжка', 'тогда', 'секретарь', 'сматываться')
('тогда', 'секретарь', 'сматываться', 'в')
('секретарь', 'сматываться', 'в', 'юридический')
('сматываться', 'в', 'юридический', 'отдел')
('в', 'юридический', 'отдел', 'и')
('юридический', 'отдел', 'и', 'оттуда')
('отдел', 'и', 'оттуда', 'приводить')
('и', 'оттуда', 'приводить', 'служащий')
('оттуда', 'приводить', 'служащий', 'который')
('приводить', 'служащий', 'который', 'отличаться')
('служащий', 'который', 'отличаться', 'то')
('который', 'отличаться', 'то', 'что')
('отличаться', 'то', 'что', 'уметь')
('то', 'что', 'уметь', 'составлять')
('что', 'уметь', 'составлять', 'любой')
('уметь', 'составлять', 'любой', 'бумага')
('составлять', 'любой', 'бумага', 'так')
('любой', 'бумага', 'так', 'ловко')
('бумага', 'так', 'ловко', 'что')
('так', 'ловко', 'что', 'обходить')
('ловко', 'что', 'обходить', 'весь')
('что', 'обходить', 'весь', 'подводный')
('обходить', 'весь', 'подводный', 'камень')
('весь', 'подводный', 'камень', 'до')
('подводный', 'камень', 'до', 'сей')
('камень', 'до', 'сей', 'время')
('до', 'сей', 'время', 'наш')
('сей', 'время', 'наш', 'учреждение')
('время', 'наш', 'учреждение', 'иметь')
('наш', 'учреждение', 'иметь', 'шесть')
('учреждение', 'иметь', 'шесть', 'печь')
('иметь', 'шесть', 'печь', 'обходиться')
('шесть', 'печь', 'обходиться', 'всего')
('печь', 'обходиться', 'всего', 'лишь')
('обходиться', 'всего', 'лишь', 'один')
('всего', 'лишь', 'один', 'кочерга')
('лишь', 'один', 'кочерга', 'в')
('один', 'кочерга', 'в', 'сила')
('кочерга', 'в', 'сила', 'этот')
('в', 'сила', 'этот', 'просьба')
('сила', 'этот', 'просьба', 'выдавать')
('этот', 'просьба', 'выдавать', 'еще')
('просьба', 'выдавать', 'еще', 'пять')
('выдавать', 'еще', 'пять', 'штука')
('еще', 'пять', 'штука', 'для')
('пять', 'штука', 'для', 'то')
('штука', 'для', 'то', 'чтобы')
('для', 'то', 'чтобы', 'на')
('то', 'чтобы', 'на', 'каждый')
('чтобы', 'на', 'каждый', 'печка')
('на', 'каждый', 'печка', 'иметься')
('каждый', 'печка', 'иметься', 'бы')
('печка', 'иметься', 'бы', 'один')
('иметься', 'бы', 'один', 'самостоятельный')
('бы', 'один', 'самостоятельный', 'кочерга')
('один', 'самостоятельный', 'кочерга', 'итого')
('самостоятельный', 'кочерга', 'итого', 'выдавать')
('кочерга', 'итого', 'выдавать', 'пять')
('итого', 'выдавать', 'пять', 'штука')
('выдавать', 'пять', 'штука', 'но')
('пять', 'штука', 'но', 'тут')
('штука', 'но', 'тут', 'происходить')
('но', 'тут', 'происходить', 'что-то')
('тут', 'происходить', 'что-то', 'странный')
('происходить', 'что-то', 'странный', 'непредвиденный')
('что-то', 'странный', 'непредвиденный', 'необычный')
('странный', 'непредвиденный', 'необычный', 'что-то')
('непредвиденный', 'необычный', 'что-то', 'такой')
('необычный', 'что-то', 'такой', 'в')
('что-то', 'такой', 'в', 'чем')
('такой', 'в', 'чем', 'никто')
('в', 'чем', 'никто', 'не')
('чем', 'никто', 'не', 'смочь')
('никто', 'не', 'смочь', 'и')
('не', 'смочь', 'и', 'не')
('смочь', 'и', 'не', 'захотеть')
('и', 'не', 'захотеть', 'увидеть')
('не', 'захотеть', 'увидеть', 'звено')
('захотеть', 'увидеть', 'звено', 'сковывать')
('увидеть', 'звено', 'сковывать', 'весь')
('звено', 'сковывать', 'весь', 'цепь')
('сковывать', 'весь', 'цепь', 'какой-то')
('весь', 'цепь', 'какой-то', 'высокий')
('цепь', 'какой-то', 'высокий', 'толстый')
('какой-то', 'высокий', 'толстый', 'полковник')
('высокий', 'толстый', 'полковник', 'вдруг')
('толстый', 'полковник', 'вдруг', 'становиться')
('полковник', 'вдруг', 'становиться', 'как-то')
('вдруг', 'становиться', 'как-то', 'странно')
('становиться', 'как-то', 'странно', 'надуваться')
('как-то', 'странно', 'надуваться', 'точно')
('странно', 'надуваться', 'точно', 'нарочно')
('надуваться', 'точно', 'нарочно', 'он')
('точно', 'нарочно', 'он', 'весь')
('нарочно', 'он', 'весь', 'разбухать')
('он', 'весь', 'разбухать', 'сливаться')
('весь', 'разбухать', 'сливаться', 'в')
('разбухать', 'сливаться', 'в', 'продолговатый')
('сливаться', 'в', 'продолговатый', 'шар')
('в', 'продолговатый', 'шар', 'вот')
('продолговатый', 'шар', 'вот', 'затрещать')
('шар', 'вот', 'затрещать', 'пальто')
('вот', 'затрещать', 'пальто', 'треснуть')
('затрещать', 'пальто', 'треснуть', 'шов')
('пальто', 'треснуть', 'шов', 'на')
('треснуть', 'шов', 'на', 'спина')
('шов', 'на', 'спина', 'и')
('на', 'спина', 'и', 'словно')
('спина', 'и', 'словно', 'радоваться')
('и', 'словно', 'радоваться', 'что')
('словно', 'радоваться', 'что', 'преодолевать')
('радоваться', 'что', 'преодолевать', 'неприятный')
('что', 'преодолевать', 'неприятный', 'препятствие')
('преодолевать', 'неприятный', 'препятствие', 'полковник')
('неприятный', 'препятствие', 'полковник', 'звонко')
('препятствие', 'полковник', 'звонко', 'лопнуть')
('полковник', 'звонко', 'лопнуть', 'и')
('звонко', 'лопнуть', 'и', 'разлетаться')
('лопнуть', 'и', 'разлетаться', 'брызги')
('и', 'разлетаться', 'брызги', 'во')
('разлетаться', 'брызги', 'во', 'весь')
('брызги', 'во', 'весь', 'сторона')
('во', 'весь', 'сторона', 'проваливаться')
('весь', 'сторона', 'проваливаться', 'подлый')
('сторона', 'проваливаться', 'подлый', 'напутственный')
('проваливаться', 'подлый', 'напутственный', 'прошамкать')
('подлый', 'напутственный', 'прошамкать', 'чей-то')
('напутственный', 'прошамкать', 'чей-то', 'губа')
('прошамкать', 'чей-то', 'губа', 'а')
('чей-то', 'губа', 'а', 'каково')
('губа', 'а', 'каково', 'стрелять')
('а', 'каково', 'стрелять', 'он')
('каково', 'стрелять', 'он', 'спрашивать')
('стрелять', 'он', 'спрашивать', 'я')
('он', 'спрашивать', 'я', 'граф')
('спрашивать', 'я', 'граф', 'да')
('я', 'граф', 'да', 'вот')
('граф', 'да', 'вот', 'как')
('да', 'вот', 'как', 'ваш')
('вот', 'как', 'ваш', 'сиятельство')
('как', 'ваш', 'сиятельство', 'бывало')
('ваш', 'сиятельство', 'бывало', 'увидеть')
('сиятельство', 'бывало', 'увидеть', 'он')
('бывало', 'увидеть', 'он', 'садиться')
('увидеть', 'он', 'садиться', 'на')
('он', 'садиться', 'на', 'стена')
('садиться', 'на', 'стена', 'муха')
('на', 'стена', 'муха', 'вы')
('стена', 'муха', 'вы', 'смеяться')
('муха', 'вы', 'смеяться', 'графиня')
('вы', 'смеяться', 'графиня', 'ей-богу')
('смеяться', 'графиня', 'ей-богу', 'правда')
('графиня', 'ей-богу', 'правда', 'бывало')
('ей-богу', 'правда', 'бывало', 'увидеть')
('правда', 'бывало', 'увидеть', 'муха')
('бывало', 'увидеть', 'муха', 'и')
('увидеть', 'муха', 'и', 'кричать')
('муха', 'и', 'кричать', 'кузька')
('и', 'кричать', 'кузька', 'пистолет')
('кричать', 'кузька', 'пистолет', 'кузька')
('кузька', 'пистолет', 'кузька', 'и')
('пистолет', 'кузька', 'и', 'нести')
('кузька', 'и', 'нести', 'он')
('и', 'нести', 'он', 'заряжать')
('нести', 'он', 'заряжать', 'пистолет')
('он', 'заряжать', 'пистолет', 'он')
('заряжать', 'пистолет', 'он', 'хлоп')
('пистолет', 'он', 'хлоп', 'и')
('он', 'хлоп', 'и', 'вдавливать')
('хлоп', 'и', 'вдавливать', 'муха')
('и', 'вдавливать', 'муха', 'в')
('вдавливать', 'муха', 'в', 'стена')
('муха', 'в', 'стена', 'это')
('в', 'стена', 'это', 'удивительно')
('стена', 'это', 'удивительно', 'сказать')
('это', 'удивительно', 'сказать', 'граф')
('удивительно', 'сказать', 'граф', 'а')
('сказать', 'граф', 'а', 'как')
('граф', 'а', 'как', 'он')
('а', 'как', 'он', 'звать')
('как', 'он', 'звать', 'сильвио')
('он', 'звать', 'сильвио', 'ваш')
('звать', 'сильвио', 'ваш', 'сиятельство')
('сильвио', 'ваш', 'сиятельство', 'как')
('ваш', 'сиятельство', 'как', 'не')
('сиятельство', 'как', 'не', 'знать')
('как', 'не', 'знать', 'ваш')
('не', 'знать', 'ваш', 'сиятельство')
('знать', 'ваш', 'сиятельство', 'мы')
('ваш', 'сиятельство', 'мы', 'быть')
('сиятельство', 'мы', 'быть', 'с')
('мы', 'быть', 'с', 'он')
('быть', 'с', 'он', 'приятель')
('с', 'он', 'приятель', 'он')
('он', 'приятель', 'он', 'в')
('приятель', 'он', 'в', 'наш')
('он', 'в', 'наш', 'полк')
('в', 'наш', 'полк', 'принимать')
('наш', 'полк', 'принимать', 'быть')
('полк', 'принимать', 'быть', 'как')
('принимать', 'быть', 'как', 'свой')
('быть', 'как', 'свой', 'брат')
('как', 'свой', 'брат', 'товарищ')
('свой', 'брат', 'товарищ', 'да')
('брат', 'товарищ', 'да', 'вот')
('товарищ', 'да', 'вот', 'уж')
('да', 'вот', 'уж', 'год')
('вот', 'уж', 'год', 'пять')
('уж', 'год', 'пять', 'как')
('год', 'пять', 'как', 'об')
('пять', 'как', 'об', 'он')
('как', 'об', 'он', 'не')
('об', 'он', 'не', 'иметь')
('он', 'не', 'иметь', 'никакой')
('не', 'иметь', 'никакой', 'известие')
('иметь', 'никакой', 'известие', 'так')
('никакой', 'известие', 'так', 'и')
('известие', 'так', 'и', 'ваш')
('так', 'и', 'ваш', 'сиятельство')
('и', 'ваш', 'сиятельство', 'становиться')
('ваш', 'сиятельство', 'становиться', 'быть')
('сиятельство', 'становиться', 'быть', 'знать')
('становиться', 'быть', 'знать', 'он')
('быть', 'знать', 'он', 'знать')
('знать', 'он', 'знать', 'очень')
('он', 'знать', 'очень', 'знать')
('знать', 'очень', 'знать', 'не')
('очень', 'знать', 'не', 'рассказывать')
('знать', 'не', 'рассказывать', 'ли')
('не', 'рассказывать', 'ли', 'он')
('рассказывать', 'ли', 'он', 'вы')
('ли', 'он', 'вы', 'но')
('он', 'вы', 'но', 'нет')
('вы', 'но', 'нет', 'не')
('но', 'нет', 'не', 'думать')
('нет', 'не', 'думать', 'не')
('не', 'думать', 'не', 'рассказывать')
('думать', 'не', 'рассказывать', 'ли')
('не', 'рассказывать', 'ли', 'он')
('рассказывать', 'ли', 'он', 'вы')
('ли', 'он', 'вы', 'один')
('он', 'вы', 'один', 'очень')
('вы', 'один', 'очень', 'странный')
('один', 'очень', 'странный', 'происшествие')
('очень', 'странный', 'происшествие', 'не')
('странный', 'происшествие', 'не', 'пощечина')
('происшествие', 'не', 'пощечина', 'ли')
('не', 'пощечина', 'ли', 'ваш')
('пощечина', 'ли', 'ваш', 'сиятельство')
('ли', 'ваш', 'сиятельство', 'получать')
('ваш', 'сиятельство', 'получать', 'он')
('сиятельство', 'получать', 'он', 'на')
('получать', 'он', 'на', 'бал')
('он', 'на', 'бал', 'от')
('на', 'бал', 'от', 'какой-то')
('бал', 'от', 'какой-то', 'повеса')
('от', 'какой-то', 'повеса', 'а')
('какой-то', 'повеса', 'а', 'сказывать')
('повеса', 'а', 'сказывать', 'он')
('а', 'сказывать', 'он', 'вы')
('сказывать', 'он', 'вы', 'имя')
('он', 'вы', 'имя', 'этот')
('вы', 'имя', 'этот', 'повеса')
('имя', 'этот', 'повеса', 'нет')
('этот', 'повеса', 'нет', 'ваш')
('повеса', 'нет', 'ваш', 'сиятельство')
('нет', 'ваш', 'сиятельство', 'не')
('ваш', 'сиятельство', 'не', 'сказывать')
('сиятельство', 'не', 'сказывать', 'ах')
('не', 'сказывать', 'ах', 'ваш')
('сказывать', 'ах', 'ваш', 'сиятельство')
('ах', 'ваш', 'сиятельство', 'продолжать')
('ваш', 'сиятельство', 'продолжать', 'я')
('сиятельство', 'продолжать', 'я', 'догадываться')
('продолжать', 'я', 'догадываться', 'об')
('я', 'догадываться', 'об', 'истина')
('догадываться', 'об', 'истина', 'извинять')
('об', 'истина', 'извинять', 'я')
('истина', 'извинять', 'я', 'не')
('извинять', 'я', 'не', 'знать')
('я', 'не', 'знать', 'уж')
('не', 'знать', 'уж', 'не')
('знать', 'уж', 'не', 'вы')
('уж', 'не', 'вы', 'ли')
('не', 'вы', 'ли', 'я')
('вы', 'ли', 'я', 'сам')
('ли', 'я', 'сам', 'отвечать')
('я', 'сам', 'отвечать', 'граф')
('сам', 'отвечать', 'граф', 'с')
('отвечать', 'граф', 'с', 'вид')
('граф', 'с', 'вид', 'чрезвычайно')
('с', 'вид', 'чрезвычайно', 'расстраивать')
('вид', 'чрезвычайно', 'расстраивать', 'а')
('чрезвычайно', 'расстраивать', 'а', 'прострелить')
('расстраивать', 'а', 'прострелить', 'картина')
('а', 'прострелить', 'картина', 'быть')
('прострелить', 'картина', 'быть', 'памятник')
('картина', 'быть', 'памятник', 'последний')
('быть', 'памятник', 'последний', 'наш')
('памятник', 'последний', 'наш', 'встреча')
('последний', 'наш', 'встреча', 'ах')
('наш', 'встреча', 'ах', 'милый')
('встреча', 'ах', 'милый', 'мой')
('ах', 'милый', 'мой', 'сказать')
('милый', 'мой', 'сказать', 'графиня')
('мой', 'сказать', 'графиня', 'ради')
('сказать', 'графиня', 'ради', 'бог')
('графиня', 'ради', 'бог', 'не')
('ради', 'бог', 'не', 'рассказывать')
('бог', 'не', 'рассказывать', 'я')
('не', 'рассказывать', 'я', 'страшно')
('рассказывать', 'я', 'страшно', 'быть')
('я', 'страшно', 'быть', 'слушать')
('страшно', 'быть', 'слушать', 'нет')
('быть', 'слушать', 'нет', 'возражать')
('слушать', 'нет', 'возражать', 'граф')
('нет', 'возражать', 'граф', 'я')
('возражать', 'граф', 'я', 'все')
('граф', 'я', 'все', 'рассказывать')
('я', 'все', 'рассказывать', 'он')
('все', 'рассказывать', 'он', 'знать')
('рассказывать', 'он', 'знать', 'как')
('он', 'знать', 'как', 'я')
('знать', 'как', 'я', 'обижать')
('как', 'я', 'обижать', 'его')
('я', 'обижать', 'его', 'друг')
('обижать', 'его', 'друг', 'пусть')
('его', 'друг', 'пусть', 'же')
('друг', 'пусть', 'же', 'узнавать')
('пусть', 'же', 'узнавать', 'как')
('же', 'узнавать', 'как', 'сильвио')
('узнавать', 'как', 'сильвио', 'я')
('как', 'сильвио', 'я', 'отомщать')
